
Variable Change Summary:
Catalog records in use 706  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 55 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
55 occurances
[*SYSTEM*] saved 13 times with 651 entries:
[    *SYSTEM*]   $DMSW_CFG  0 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  3651 updates 
414 occurances
[    *SYSTEM*]  $HOSTC_CFG  24 updates 
4 occurances
[    *SYSTEM*]        $MCR  25 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  23 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  3651 updates 
32 occurances
[    *SYSTEM*]        $MCR  25 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  3651 updates 
110 occurances
[    *SYSTEM*]    $MCR_GRP  18 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  3651 updates 
84 occurances

Detailed Change Listing:
Catalog records in use 706  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 55 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6843071D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x61747977
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x2E6B764
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3300100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x336FB80
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x79C4EB24
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x79C4EB24
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x3351000
              SETUP_DATA[1,1,4].$COMMENT,2,33,0x12E000
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x6B
[*SYSTEM*] saved 13 times with 651 entries:
[    *SYSTEM*]   $DMSW_CFG  0 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x3C
[    *SYSTEM*]$SMON_RECALL  3651 updates               $SMON_RECALL[1],35,3,0x2A3A6264
              $SMON_RECALL[2],35,35,0x5C3A7266
              $SMON_RECALL[3],35,67,0x3A617266
              $SMON_RECALL[4],35,99,0x31362065
              $SMON_RECALL[5],35,129,0x7978207D
              $SMON_RECALL[5],35,130,0x7461727A
              $SMON_RECALL[5],35,131,0x31362065
              $SMON_RECALL[5],35,132,0x65643E3D
              $SMON_RECALL[5],35,133,0x6F746B73
              $SMON_RECALL[5],35,134,0x32622D70
              $SMON_RECALL[5],35,135,0x6F347435
              $SMON_RECALL[5],35,136,0x33383A30
              $SMON_RECALL[5],35,137,0x3E003036
              $SMON_RECALL[6],35,161,0x7978207D
              $SMON_RECALL[6],35,162,0x7461727A
              $SMON_RECALL[6],35,163,0x31312065
              $SMON_RECALL[6],35,164,0x65643E3D
              $SMON_RECALL[6],35,165,0x6F746B73
              $SMON_RECALL[6],35,166,0x32622D70
              $SMON_RECALL[6],35,167,0x6F347435
              $SMON_RECALL[6],35,168,0x33383A30
              $SMON_RECALL[6],35,169,0x3E003036
              $SMON_RECALL[7],35,195,0x72703A64
              $SMON_RECALL[8],35,225,0x7978207D
              $SMON_RECALL[8],35,226,0x7461727A
              $SMON_RECALL[8],35,227,0x31362065
              $SMON_RECALL[8],35,228,0x65643E3D
              $SMON_RECALL[8],35,229,0x6F746B73
              $SMON_RECALL[8],35,230,0x32622D70
              $SMON_RECALL[8],35,231,0x6F347435
              $SMON_RECALL[8],35,232,0x33383A30
              $SMON_RECALL[8],35,233,0x3E003036
              $SMON_RECALL[9],35,257,0x79780A7D
              $SMON_RECALL[9],35,258,0x7461727A
              $SMON_RECALL[9],35,259,0x31362065
              $SMON_RECALL[9],35,260,0x65643E00
              $SMON_RECALL[9],35,261,0x6F746B73
              $SMON_RECALL[9],35,262,0x32622D70
              $SMON_RECALL[9],35,263,0x6F347435
              $SMON_RECALL[9],35,264,0x33383A30
              $SMON_RECALL[9],35,265,0x3E003036
              $SMON_RECALL[10],35,291,0x31362065
              $SMON_RECALL[11],35,321,0x7978207D
              $SMON_RECALL[11],35,322,0x7461727A
              $SMON_RECALL[11],35,323,0x31312065
              $SMON_RECALL[11],35,324,0x65643E3D
              $SMON_RECALL[11],35,325,0x6F746B73
              $SMON_RECALL[11],35,326,0x32622D70
              $SMON_RECALL[11],35,327,0x6F347435
              $SMON_RECALL[11],35,328,0x34353A30
              $SMON_RECALL[11],35,329,0x3E003034
              $SMON_RECALL[12],35,353,0x6F63367D
              $SMON_RECALL[12],35,354,0x6D207970
              $SMON_RECALL[12],35,355,0x72703A64
              $SMON_RECALL[12],35,356,0x6172676F
              $SMON_RECALL[12],35,357,0x2E315F6D
              $SMON_RECALL[12],35,358,0x76207074
              $SMON_RECALL[12],35,359,0x3A747269
              $SMON_RECALL[12],35,360,0x6D65745C
              $SMON_RECALL[12],35,361,0x3E3D5C70
              $SMON_RECALL[13],35,385,0x7978207D
              $SMON_RECALL[13],35,386,0x7461727A
              $SMON_RECALL[13],35,387,0x31362065
              $SMON_RECALL[13],35,388,0x65643E3D
              $SMON_RECALL[13],35,389,0x6F746B73
              $SMON_RECALL[13],35,390,0x32622D70
              $SMON_RECALL[13],35,391,0x6F347435
              $SMON_RECALL[13],35,392,0x34353A30
              $SMON_RECALL[13],35,393,0x3E003034
              $SMON_RECALL[13],35,394,0x6B736564
              $SMON_RECALL[13],35,395,0x2D706F74
              $SMON_RECALL[13],35,396,0x74353262
              $SMON_RECALL[13],35,397,0x3A306F34
              $SMON_RECALL[13],35,398,0x30343435
              $SMON_RECALL[13],35,399,0x31390000
              $SMON_RECALL[14],35,417,0x6F633A7D
              $SMON_RECALL[14],35,418,0x66207970
              $SMON_RECALL[14],35,419,0x6F3A7372
              $SMON_RECALL[14],35,420,0x72656472
              $SMON_RECALL[14],35,421,0x2E6C6966
              $SMON_RECALL[14],35,422,0x20746164
              $SMON_RECALL[14],35,423,0x74726976
              $SMON_RECALL[14],35,424,0x6D745C3A
              $SMON_RECALL[14],35,425,0x63616270
              $SMON_RECALL[14],35,426,0x3E3D5C6B
              $SMON_RECALL[14],35,427,0x6B736564
              $SMON_RECALL[14],35,428,0x2D706F74
              $SMON_RECALL[14],35,429,0x74353262
              $SMON_RECALL[14],35,430,0x3A306F34
              $SMON_RECALL[15],35,449,0x6F63317D
              $SMON_RECALL[15],35,450,0x6D207970
              $SMON_RECALL[15],35,451,0x2A3A6264
              $SMON_RECALL[15],35,452,0x76202A2E
              $SMON_RECALL[15],35,453,0x3A747269
              $SMON_RECALL[15],35,454,0x706D745C
              $SMON_RECALL[15],35,455,0x6B636162
              $SMON_RECALL[15],35,456,0x643E3D5C
              $SMON_RECALL[15],35,457,0x746B7365
              $SMON_RECALL[15],35,458,0x622D706F
              $SMON_RECALL[15],35,459,0x34743532
              $SMON_RECALL[15],35,460,0x353A306F
              $SMON_RECALL[15],35,461,0x303434
              $SMON_RECALL[15],35,462,0x3A306F34
              $SMON_RECALL[15],35,463,0x30343435
              $SMON_RECALL[16],35,481,0x6378357D
              $SMON_RECALL[16],35,483,0x5C3A7266
              $SMON_RECALL[16],35,484,0x202A2E2A
              $SMON_RECALL[16],35,485,0x74726976
              $SMON_RECALL[16],35,486,0x6D745C3A
              $SMON_RECALL[16],35,487,0x63616270
              $SMON_RECALL[16],35,488,0x2E2A5C6B
              $SMON_RECALL[16],35,489,0x643E3D2A
              $SMON_RECALL[16],35,490,0x746B7365
              $SMON_RECALL[16],35,491,0x622D706F
              $SMON_RECALL[16],35,492,0x34743532
              $SMON_RECALL[16],35,493,0x353A306F
              $SMON_RECALL[16],35,494,0x303434
              $SMON_RECALL[16],35,495,0x30343435
              $SMON_RECALL[17],35,513,0x6378367D
              $SMON_RECALL[17],35,514,0x2079706F
              $SMON_RECALL[17],35,515,0x3A617266
              $SMON_RECALL[17],35,516,0x2A2E2A5C
              $SMON_RECALL[17],35,517,0x72697620
              $SMON_RECALL[17],35,518,0x745C3A74
              $SMON_RECALL[17],35,519,0x6162706D
              $SMON_RECALL[17],35,520,0x2A5C6B63
              $SMON_RECALL[17],35,521,0x3E3D2A2E
              $SMON_RECALL[18],35,545,0x6F633A7D
              $SMON_RECALL[18],35,546,0x66207970
              $SMON_RECALL[18],35,547,0x6F3A7372
              $SMON_RECALL[18],35,548,0x72656472
              $SMON_RECALL[18],35,549,0x2E6C6966
              $SMON_RECALL[18],35,550,0x20746164
              $SMON_RECALL[18],35,551,0x74726976
              $SMON_RECALL[18],35,552,0x6D745C3A
              $SMON_RECALL[18],35,553,0x63616270
              $SMON_RECALL[19],35,577,0x6F63317D
              $SMON_RECALL[19],35,578,0x6D207970
              $SMON_RECALL[19],35,579,0x2A3A6264
              $SMON_RECALL[19],35,580,0x76202A2E
              $SMON_RECALL[19],35,581,0x3A747269
              $SMON_RECALL[19],35,582,0x706D745C
              $SMON_RECALL[19],35,583,0x6B636162
              $SMON_RECALL[19],35,584,0x643E3D5C
              $SMON_RECALL[19],35,585,0x746B7365
              $SMON_RECALL[20],35,611,0x5C3A7266
              $SMON_RECALL[21],35,641,0x6378367D
              $SMON_RECALL[21],35,642,0x2079706F
              $SMON_RECALL[21],35,643,0x3A617266
              $SMON_RECALL[21],35,644,0x2A2E2A5C
              $SMON_RECALL[21],35,645,0x72697620
              $SMON_RECALL[21],35,646,0x745C3A74
              $SMON_RECALL[21],35,647,0x6162706D
              $SMON_RECALL[21],35,648,0x2A5C6B63
              $SMON_RECALL[21],35,649,0x3E3D2A2E
              $SMON_RECALL[22],35,673,0x6F633A7D
              $SMON_RECALL[22],35,674,0x66207970
              $SMON_RECALL[22],35,675,0x6F3A7372
              $SMON_RECALL[22],35,676,0x72656472
              $SMON_RECALL[22],35,677,0x2E6C6966
              $SMON_RECALL[22],35,678,0x20746164
              $SMON_RECALL[22],35,679,0x74726976
              $SMON_RECALL[22],35,680,0x6D745C3A
              $SMON_RECALL[22],35,681,0x63616270
              $SMON_RECALL[23],35,707,0x2A3A6264
              $SMON_RECALL[24],35,737,0x6378357D
              $SMON_RECALL[24],35,738,0x2079706F
              $SMON_RECALL[24],35,739,0x5C3A7266
              $SMON_RECALL[24],35,740,0x202A2E2A
              $SMON_RECALL[24],35,741,0x74726976
              $SMON_RECALL[24],35,742,0x6D745C3A
              $SMON_RECALL[24],35,743,0x63616270
              $SMON_RECALL[24],35,744,0x2E2A5C6B
              $SMON_RECALL[24],35,745,0x643E3D2A
              $SMON_RECALL[25],35,769,0x6378367D
              $SMON_RECALL[25],35,770,0x2079706F
              $SMON_RECALL[25],35,771,0x3A617266
              $SMON_RECALL[25],35,772,0x2A2E2A5C
              $SMON_RECALL[25],35,773,0x72697620
              $SMON_RECALL[25],35,774,0x745C3A74
              $SMON_RECALL[25],35,775,0x6162706D
              $SMON_RECALL[25],35,776,0x2A5C6B63
              $SMON_RECALL[25],35,777,0x3E3D2A2E
              $SMON_RECALL[26],35,803,0x6F3A7372
              $SMON_RECALL[27],35,833,0x6F63317D
              $SMON_RECALL[27],35,834,0x6D207970
              $SMON_RECALL[27],35,835,0x2A3A6264
              $SMON_RECALL[27],35,836,0x76202A2E
              $SMON_RECALL[27],35,837,0x3A747269
              $SMON_RECALL[27],35,838,0x706D745C
              $SMON_RECALL[27],35,839,0x6B636162
              $SMON_RECALL[27],35,840,0x643E3D5C
              $SMON_RECALL[27],35,841,0x746B7365
              $SMON_RECALL[28],35,865,0x6378357D
              $SMON_RECALL[28],35,866,0x2079706F
              $SMON_RECALL[28],35,867,0x5C3A7266
              $SMON_RECALL[28],35,868,0x202A2E2A
              $SMON_RECALL[28],35,869,0x74726976
              $SMON_RECALL[28],35,870,0x6D745C3A
              $SMON_RECALL[28],35,871,0x63616270
              $SMON_RECALL[28],35,872,0x2E2A5C6B
              $SMON_RECALL[28],35,873,0x643E3D2A
              $SMON_RECALL[29],35,897,0x6378367D
              $SMON_RECALL[29],35,898,0x2079706F
              $SMON_RECALL[29],35,899,0x3A617266
              $SMON_RECALL[29],35,900,0x2A2E2A5C
              $SMON_RECALL[29],35,901,0x72697620
              $SMON_RECALL[29],35,902,0x745C3A74
              $SMON_RECALL[29],35,903,0x6162706D
              $SMON_RECALL[29],35,904,0x2A5C6B63
              $SMON_RECALL[29],35,905,0x3E3D2A2E
              $SMON_RECALL[29],35,906,0x6B736564
              $SMON_RECALL[29],35,907,0x2D706F74
              $SMON_RECALL[29],35,908,0x74353262
              $SMON_RECALL[29],35,909,0x3A306F34
              $SMON_RECALL[29],35,910,0x30343435
              $SMON_RECALL[29],35,911,0x30343400
              $SMON_RECALL[30],35,929,0x79780A7D
              $SMON_RECALL[30],35,930,0x7461727A
              $SMON_RECALL[30],35,931,0x31362065
              $SMON_RECALL[30],35,932,0x2A2E2A00
              $SMON_RECALL[30],35,933,0x72697620
              $SMON_RECALL[30],35,934,0x745C3A74
              $SMON_RECALL[30],35,935,0x6162706D
              $SMON_RECALL[30],35,936,0x2A5C6B63
              $SMON_RECALL[30],35,937,0x3E3D2A2E
              $SMON_RECALL[30],35,938,0x6B736564
              $SMON_RECALL[30],35,939,0x2D706F74
              $SMON_RECALL[30],35,940,0x74353262
              $SMON_RECALL[30],35,941,0x3A306F34
              $SMON_RECALL[30],35,942,0x30343435
              $SMON_RECALL[31],35,961,0x7978217D
              $SMON_RECALL[31],35,962,0x7461727A
              $SMON_RECALL[31],35,963,0x31362065
              $SMON_RECALL[31],35,964,0x65643E3D
              $SMON_RECALL[31],35,965,0x6F746B73
              $SMON_RECALL[31],35,966,0x32622D70
              $SMON_RECALL[31],35,967,0x6F347435
              $SMON_RECALL[31],35,968,0x35313A30
              $SMON_RECALL[31],35,969,0x323334
              $SMON_RECALL[31],35,970,0x6B736564
              $SMON_RECALL[31],35,971,0x2D706F74
              $SMON_RECALL[31],35,972,0x74353262
              $SMON_RECALL[31],35,973,0x3A306F34
              $SMON_RECALL[31],35,974,0x30343435
              $SMON_RECALL[31],35,975,0x30343400
              $SMON_RECALL[32],35,993,0x7978217D
              $SMON_RECALL[32],35,995,0x31312065
              $SMON_RECALL[32],35,996,0x65643E3D
              $SMON_RECALL[32],35,997,0x6F746B73
              $SMON_RECALL[32],35,998,0x32622D70
              $SMON_RECALL[32],35,999,0x6F347435
              $SMON_RECALL[32],35,1000,0x35313A30
              $SMON_RECALL[32],35,1001,0x323334
              $SMON_RECALL[32],35,1002,0x6B736564
              $SMON_RECALL[32],35,1003,0x2D706F74
              $SMON_RECALL[32],35,1004,0x74353262
              $SMON_RECALL[32],35,1005,0x3A306F34
              $SMON_RECALL[32],35,1006,0x30343435
              $SMON_RECALL[32],35,1007,0x30343400
              $SMON_RECALL[33],35,1025,0x6F63377D
              $SMON_RECALL[33],35,1026,0x6D207970
              $SMON_RECALL[33],35,1027,0x72703A64
              $SMON_RECALL[33],35,1028,0x6172676F
              $SMON_RECALL[33],35,1029,0x2E315F6D
              $SMON_RECALL[33],35,1030,0x76207074
              $SMON_RECALL[33],35,1031,0x3A747269
              $SMON_RECALL[33],35,1032,0x6D65745C
              $SMON_RECALL[33],35,1033,0x3E3D5C70
              $SMON_RECALL[34],35,1059,0x31362065
              $SMON_RECALL[35],35,1091,0x31312065
              $SMON_RECALL[36],35,1123,0x72703A64
              $SMON_RECALL[37],35,1155,0x31362065
              $SMON_RECALL[38],35,1185,0x7978217D
              $SMON_RECALL[38],35,1186,0x7461727A
              $SMON_RECALL[38],35,1187,0x31312065
              $SMON_RECALL[38],35,1188,0x65643E3D
              $SMON_RECALL[38],35,1189,0x6F746B73
              $SMON_RECALL[38],35,1190,0x32622D70
              $SMON_RECALL[38],35,1191,0x6F347435
              $SMON_RECALL[38],35,1192,0x35313A30
              $SMON_RECALL[38],35,1193,0x323334
              $SMON_RECALL[39],35,1217,0x6F63377D
              $SMON_RECALL[39],35,1218,0x6D207970
              $SMON_RECALL[39],35,1219,0x72703A64
              $SMON_RECALL[39],35,1220,0x6172676F
              $SMON_RECALL[39],35,1221,0x2E315F6D
              $SMON_RECALL[39],35,1222,0x76207074
              $SMON_RECALL[39],35,1223,0x3A747269
              $SMON_RECALL[39],35,1224,0x6D65745C
              $SMON_RECALL[39],35,1225,0x3E3D5C70
              $SMON_RECALL[40],35,1249,0x7978217D
              $SMON_RECALL[40],35,1252,0x65643E3D
              $SMON_RECALL[4],35,97,0x79780A7D
              $SMON_RECALL[4],35,98,0x7461727A
              $SMON_RECALL[4],35,100,0x2A2E2A00
              $SMON_RECALL[4],35,101,0x72697620
              $SMON_RECALL[4],35,102,0x745C3A74
              $SMON_RECALL[4],35,103,0x6162706D
              $SMON_RECALL[4],35,104,0x2A5C6B63
              $SMON_RECALL[4],35,105,0x3E3D2A2E
              $SMON_RECALL[7],35,193,0x6F63367D
              $SMON_RECALL[7],35,194,0x6D207970
              $SMON_RECALL[7],35,196,0x6172676F
              $SMON_RECALL[7],35,197,0x2E315F6D
              $SMON_RECALL[7],35,198,0x76207074
              $SMON_RECALL[7],35,199,0x3A747269
              $SMON_RECALL[7],35,200,0x6D65745C
              $SMON_RECALL[7],35,201,0x3E3D5C70
              $SMON_RECALL[10],35,289,0x7978207D
              $SMON_RECALL[10],35,290,0x7461727A
              $SMON_RECALL[10],35,292,0x65643E3D
              $SMON_RECALL[10],35,293,0x6F746B73
              $SMON_RECALL[10],35,294,0x32622D70
              $SMON_RECALL[10],35,295,0x6F347435
              $SMON_RECALL[10],35,296,0x34353A30
              $SMON_RECALL[10],35,297,0x3E003034
              $SMON_RECALL[12],35,362,0x6B736564
              $SMON_RECALL[12],35,363,0x2D706F74
              $SMON_RECALL[12],35,364,0x74353262
              $SMON_RECALL[12],35,365,0x3A306F34
              $SMON_RECALL[12],35,366,0x30343435
              $SMON_RECALL[12],35,367,0x31390000
              $SMON_RECALL[14],35,431,0x30343435
              $SMON_RECALL[16],35,482,0x2079706F
              $SMON_RECALL[20],35,609,0x6378357D
              $SMON_RECALL[20],35,610,0x2079706F
              $SMON_RECALL[20],35,612,0x202A2E2A
              $SMON_RECALL[20],35,613,0x74726976
              $SMON_RECALL[20],35,614,0x6D745C3A
              $SMON_RECALL[20],35,615,0x63616270
              $SMON_RECALL[20],35,616,0x2E2A5C6B
              $SMON_RECALL[20],35,617,0x643E3D2A
              $SMON_RECALL[23],35,705,0x6F63317D
              $SMON_RECALL[23],35,706,0x6D207970
              $SMON_RECALL[23],35,708,0x76202A2E
              $SMON_RECALL[23],35,709,0x3A747269
              $SMON_RECALL[23],35,710,0x706D745C
              $SMON_RECALL[23],35,711,0x6B636162
              $SMON_RECALL[23],35,712,0x643E3D5C
              $SMON_RECALL[23],35,713,0x746B7365
              $SMON_RECALL[26],35,801,0x6F633A7D
              $SMON_RECALL[26],35,802,0x66207970
              $SMON_RECALL[26],35,804,0x72656472
              $SMON_RECALL[26],35,805,0x2E6C6966
              $SMON_RECALL[26],35,806,0x20746164
              $SMON_RECALL[26],35,807,0x74726976
              $SMON_RECALL[26],35,808,0x6D745C3A
              $SMON_RECALL[26],35,809,0x63616270
              $SMON_RECALL[28],35,874,0x746B7365
              $SMON_RECALL[28],35,875,0x622D706F
              $SMON_RECALL[28],35,876,0x34743532
              $SMON_RECALL[28],35,877,0x353A306F
              $SMON_RECALL[28],35,878,0x303434
              $SMON_RECALL[28],35,879,0x30343435
              $SMON_RECALL[30],35,943,0x30343400
              $SMON_RECALL[32],35,994,0x7461727A
              $SMON_RECALL[37],35,1153,0x7978217D
              $SMON_RECALL[37],35,1154,0x7461727A
              $SMON_RECALL[37],35,1156,0x65643E3D
              $SMON_RECALL[37],35,1157,0x6F746B73
              $SMON_RECALL[37],35,1158,0x32622D70
              $SMON_RECALL[37],35,1159,0x6F347435
              $SMON_RECALL[37],35,1160,0x35313A30
              $SMON_RECALL[37],35,1161,0x323334
              $SMON_RECALL[40],35,1256,0x35313A30
              $SMON_RECALL[40],35,1257,0x323334
              $SMON_RECALL[2],35,33,0x6378367D
              $SMON_RECALL[2],35,34,0x2079706F
              $SMON_RECALL[2],35,36,0x202A2E2A
              $SMON_RECALL[2],35,37,0x74726976
              $SMON_RECALL[2],35,38,0x6D745C3A
              $SMON_RECALL[2],35,39,0x63616270
              $SMON_RECALL[2],35,40,0x2E2A5C6B
              $SMON_RECALL[2],35,41,0x643E3D2A
              $SMON_RECALL[10],35,298,0x6B736564
              $SMON_RECALL[10],35,299,0x2D706F74
              $SMON_RECALL[10],35,300,0x74353262
              $SMON_RECALL[10],35,301,0x3A306F34
              $SMON_RECALL[10],35,302,0x30363338
              $SMON_RECALL[10],35,303,0x31390000
              $SMON_RECALL[11],35,330,0x6B736564
              $SMON_RECALL[11],35,331,0x2D706F74
              $SMON_RECALL[11],35,332,0x74353262
              $SMON_RECALL[11],35,333,0x3A306F34
              $SMON_RECALL[11],35,334,0x30363338
              $SMON_RECALL[11],35,335,0x31390000
              $SMON_RECALL[26],35,810,0x3E3D5C6B
              $SMON_RECALL[26],35,811,0x6B736564
              $SMON_RECALL[26],35,812,0x2D706F74
              $SMON_RECALL[26],35,813,0x74353262
              $SMON_RECALL[26],35,814,0x3A306F34
              $SMON_RECALL[26],35,815,0x30343435
              $SMON_RECALL[27],35,842,0x622D706F
              $SMON_RECALL[27],35,843,0x34743532
              $SMON_RECALL[27],35,844,0x353A306F
              $SMON_RECALL[27],35,845,0x303434
              $SMON_RECALL[27],35,846,0x3A306F34
              $SMON_RECALL[27],35,847,0x30343435
              $SMON_RECALL[35],35,1089,0x7978217D
              $SMON_RECALL[35],35,1090,0x7461727A
              $SMON_RECALL[35],35,1092,0x65643E3D
              $SMON_RECALL[35],35,1093,0x6F746B73
              $SMON_RECALL[35],35,1094,0x32622D70
              $SMON_RECALL[35],35,1095,0x6F347435
              $SMON_RECALL[35],35,1096,0x35313A30
              $SMON_RECALL[35],35,1097,0x323334
              $SMON_RECALL[40],35,1250,0x7461727A
              $SMON_RECALL[40],35,1251,0x31362065
              $SMON_RECALL[40],35,1253,0x6F746B73
              $SMON_RECALL[40],35,1254,0x32622D70
              $SMON_RECALL[40],35,1255,0x6F347435
              $SMON_RECALL[40],35,1262,0x33343531
              $SMON_RECALL[40],35,1263,0x30340032
[    *SYSTEM*]  $HOSTC_CFG  24 updates               $HOSTC_CFG[1].$PROTOCOL,15,6,0x4D000009
              $HOSTC_CFG[1].$STATE,15,12,0x1
              $HOSTC_CFG[1].$REMOTE,15,20,0x32000015
              $HOSTC_CFG[1].$SERVER_PORT,15,113,0x0
[    *SYSTEM*]        $MCR  25 updates               $MCR.$OTF_LIN_NO,19,27,0x3
[    *SYSTEM*]    $SCR_GRP  23 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x44FA0000
[    *SYSTEM*]$SMON_RECALL  3651 updates               $SMON_RECALL[1],35,1,0x6F63327D
              $SMON_RECALL[1],35,2,0x6D207970
              $SMON_RECALL[1],35,4,0x76202A2E
              $SMON_RECALL[1],35,5,0x3A747269
              $SMON_RECALL[1],35,6,0x706D745C
              $SMON_RECALL[1],35,7,0x6B636162
              $SMON_RECALL[1],35,8,0x643E3D5C
              $SMON_RECALL[1],35,9,0x746B7365
              $SMON_RECALL[9],35,266,0x6B736564
              $SMON_RECALL[9],35,267,0x2D706F74
              $SMON_RECALL[9],35,268,0x74353262
              $SMON_RECALL[9],35,269,0x3A306F34
              $SMON_RECALL[9],35,270,0x30363338
              $SMON_RECALL[9],35,271,0x31390000
              $SMON_RECALL[25],35,778,0x6B736564
              $SMON_RECALL[25],35,779,0x2D706F74
              $SMON_RECALL[25],35,780,0x74353262
              $SMON_RECALL[25],35,781,0x3A306F34
              $SMON_RECALL[25],35,782,0x30343435
              $SMON_RECALL[25],35,783,0x30343400
              $SMON_RECALL[34],35,1057,0x7978217D
              $SMON_RECALL[34],35,1058,0x7461727A
              $SMON_RECALL[34],35,1060,0x65643E3D
              $SMON_RECALL[34],35,1061,0x6F746B73
              $SMON_RECALL[34],35,1062,0x32622D70
              $SMON_RECALL[34],35,1063,0x6F347435
              $SMON_RECALL[34],35,1064,0x35313A30
              $SMON_RECALL[34],35,1065,0x323334
              $SMON_RECALL[36],35,1121,0x6F63377D
              $SMON_RECALL[36],35,1124,0x6172676F
              $SMON_RECALL[39],35,1230,0x33343531
              $SMON_RECALL[39],35,1231,0x30340032
[    *SYSTEM*]        $MCR  25 updates               $MCR.$OTF_PRG_ID,19,26,0x100D
[    *SYSTEM*]$SMON_RECALL  3651 updates               $SMON_RECALL[7],35,202,0x6B736564
              $SMON_RECALL[7],35,203,0x2D706F74
              $SMON_RECALL[7],35,204,0x74353262
              $SMON_RECALL[7],35,205,0x3A306F34
              $SMON_RECALL[7],35,206,0x30363338
              $SMON_RECALL[7],35,207,0x31390000
              $SMON_RECALL[8],35,234,0x6B736564
              $SMON_RECALL[8],35,235,0x2D706F74
              $SMON_RECALL[8],35,236,0x74353262
              $SMON_RECALL[8],35,237,0x3A306F34
              $SMON_RECALL[8],35,238,0x30363338
              $SMON_RECALL[8],35,239,0x31390000
              $SMON_RECALL[23],35,714,0x622D706F
              $SMON_RECALL[23],35,715,0x34743532
              $SMON_RECALL[23],35,716,0x353A306F
              $SMON_RECALL[23],35,717,0x303434
              $SMON_RECALL[23],35,718,0x3A306F34
              $SMON_RECALL[23],35,719,0x30343435
              $SMON_RECALL[24],35,746,0x746B7365
              $SMON_RECALL[24],35,747,0x622D706F
              $SMON_RECALL[24],35,748,0x34743532
              $SMON_RECALL[24],35,749,0x353A306F
              $SMON_RECALL[24],35,750,0x303434
              $SMON_RECALL[24],35,751,0x30343435
              $SMON_RECALL[36],35,1128,0x6D65745C
              $SMON_RECALL[36],35,1129,0x3E3D5C70
              $SMON_RECALL[37],35,1166,0x33343531
              $SMON_RECALL[37],35,1167,0x30340032
              $SMON_RECALL[38],35,1198,0x33343531
              $SMON_RECALL[38],35,1199,0x30340032
              $SMON_RECALL[6],35,170,0x6B736564
              $SMON_RECALL[6],35,171,0x2D706F74
              $SMON_RECALL[6],35,172,0x74353262
              $SMON_RECALL[6],35,173,0x3A306F34
              $SMON_RECALL[6],35,174,0x31393531
              $SMON_RECALL[6],35,175,0x31390036
              $SMON_RECALL[22],35,682,0x3E3D5C6B
              $SMON_RECALL[22],35,683,0x6B736564
              $SMON_RECALL[22],35,684,0x2D706F74
              $SMON_RECALL[22],35,685,0x74353262
              $SMON_RECALL[22],35,686,0x3A306F34
              $SMON_RECALL[22],35,687,0x30343435
              $SMON_RECALL[36],35,1122,0x6D207970
              $SMON_RECALL[36],35,1125,0x2E315F6D
              $SMON_RECALL[36],35,1126,0x76207074
              $SMON_RECALL[36],35,1127,0x3A747269
              $SMON_RECALL[36],35,1134,0x33343531
              $SMON_RECALL[36],35,1135,0x30340032
              $SMON_RECALL[4],35,106,0x6B736564
              $SMON_RECALL[4],35,107,0x2D706F74
              $SMON_RECALL[4],35,108,0x74353262
              $SMON_RECALL[4],35,109,0x3A306F34
              $SMON_RECALL[4],35,110,0x31393531
              $SMON_RECALL[4],35,111,0x31390036
              $SMON_RECALL[5],35,138,0x6B736564
              $SMON_RECALL[5],35,139,0x2D706F74
              $SMON_RECALL[5],35,140,0x74353262
              $SMON_RECALL[5],35,141,0x3A306F34
              $SMON_RECALL[5],35,142,0x31393531
              $SMON_RECALL[5],35,143,0x31390036
              $SMON_RECALL[20],35,618,0x746B7365
              $SMON_RECALL[20],35,619,0x622D706F
              $SMON_RECALL[20],35,620,0x34743532
              $SMON_RECALL[20],35,621,0x353A306F
              $SMON_RECALL[20],35,622,0x303434
              $SMON_RECALL[20],35,623,0x30343435
              $SMON_RECALL[21],35,650,0x6B736564
              $SMON_RECALL[21],35,651,0x2D706F74
              $SMON_RECALL[21],35,652,0x74353262
              $SMON_RECALL[21],35,653,0x3A306F34
              $SMON_RECALL[21],35,654,0x30343435
              $SMON_RECALL[21],35,655,0x30343400
              $SMON_RECALL[34],35,1070,0x33343531
              $SMON_RECALL[34],35,1071,0x30340032
              $SMON_RECALL[35],35,1102,0x33343531
              $SMON_RECALL[35],35,1103,0x30340032
              $SMON_RECALL[3],35,65,0x6378377D
              $SMON_RECALL[3],35,66,0x2079706F
              $SMON_RECALL[3],35,68,0x2A2E2A5C
              $SMON_RECALL[3],35,69,0x72697620
              $SMON_RECALL[3],35,70,0x745C3A74
              $SMON_RECALL[3],35,71,0x6162706D
              $SMON_RECALL[3],35,72,0x2A5C6B63
              $SMON_RECALL[3],35,73,0x3E3D2A2E
              $SMON_RECALL[3],35,74,0x6B736564
              $SMON_RECALL[3],35,75,0x2D706F74
              $SMON_RECALL[3],35,76,0x74353262
              $SMON_RECALL[3],35,77,0x3A306F34
              $SMON_RECALL[3],35,78,0x31393531
              $SMON_RECALL[3],35,79,0x31390036
              $SMON_RECALL[19],35,586,0x622D706F
              $SMON_RECALL[19],35,587,0x34743532
              $SMON_RECALL[19],35,588,0x353A306F
              $SMON_RECALL[19],35,589,0x303434
              $SMON_RECALL[19],35,590,0x3A306F34
              $SMON_RECALL[19],35,591,0x30343435
              $SMON_RECALL[33],35,1038,0x33343531
              $SMON_RECALL[33],35,1039,0x30340032
              $SMON_RECALL[2],35,42,0x746B7365
              $SMON_RECALL[2],35,43,0x622D706F
              $SMON_RECALL[2],35,44,0x34743532
              $SMON_RECALL[2],35,45,0x313A306F
              $SMON_RECALL[2],35,46,0x36313935
              $SMON_RECALL[2],35,47,0x31393500
              $SMON_RECALL[18],35,554,0x3E3D5C6B
              $SMON_RECALL[18],35,555,0x6B736564
              $SMON_RECALL[18],35,556,0x2D706F74
              $SMON_RECALL[18],35,557,0x74353262
              $SMON_RECALL[18],35,558,0x3A306F34
              $SMON_RECALL[18],35,559,0x30343435
[    *SYSTEM*]    $MCR_GRP  18 updates               $MCR_GRP[1].$HOLD,20,3,0x0
              $MCR_GRP[1].$HARD_HOLD,20,4,0x0
[    *SYSTEM*]$SMON_RECALL  3651 updates               $SMON_RECALL[1],35,10,0x622D706F
              $SMON_RECALL[1],35,11,0x34743532
              $SMON_RECALL[1],35,12,0x313A306F
              $SMON_RECALL[1],35,13,0x36313935
              $SMON_RECALL[1],35,14,0x3A306F00
              $SMON_RECALL[1],35,15,0x31393531
              $SMON_RECALL[17],35,522,0x6B736564
              $SMON_RECALL[17],35,523,0x2D706F74
              $SMON_RECALL[17],35,524,0x74353262
              $SMON_RECALL[17],35,525,0x3A306F34
              $SMON_RECALL[17],35,526,0x30343435
              $SMON_RECALL[17],35,527,0x30343400
              $SMON_RECALL[37],35,1162,0x6B736564
              $SMON_RECALL[37],35,1163,0x2D706F74
              $SMON_RECALL[37],35,1164,0x74353262
              $SMON_RECALL[37],35,1165,0x3A306F34
              $SMON_RECALL[37],35,1168,0x0
              $SMON_RECALL[38],35,1194,0x6B736564
              $SMON_RECALL[38],35,1195,0x2D706F74
              $SMON_RECALL[38],35,1196,0x74353262
              $SMON_RECALL[38],35,1197,0x3A306F34
              $SMON_RECALL[38],35,1200,0x0
              $SMON_RECALL[39],35,1226,0x6B736564
              $SMON_RECALL[39],35,1227,0x2D706F74
              $SMON_RECALL[39],35,1228,0x74353262
              $SMON_RECALL[39],35,1229,0x3A306F34
              $SMON_RECALL[39],35,1232,0x0
              $SMON_RECALL[40],35,1264,0x0
              $SMON_RECALL[36],35,1130,0x6B736564
              $SMON_RECALL[36],35,1131,0x2D706F74
              $SMON_RECALL[36],35,1132,0x74353262
              $SMON_RECALL[36],35,1133,0x3A306F34
              $SMON_RECALL[36],35,1136,0x0
              $SMON_RECALL[35],35,1098,0x6B736564
              $SMON_RECALL[35],35,1099,0x2D706F74
              $SMON_RECALL[35],35,1100,0x74353262
              $SMON_RECALL[35],35,1101,0x3A306F34
              $SMON_RECALL[35],35,1104,0x0
              $SMON_RECALL[34],35,1066,0x6B736564
              $SMON_RECALL[34],35,1067,0x2D706F74
              $SMON_RECALL[34],35,1068,0x74353262
              $SMON_RECALL[34],35,1069,0x3A306F34
              $SMON_RECALL[34],35,1072,0x0
              $SMON_RECALL[33],35,1034,0x6B736564
              $SMON_RECALL[33],35,1035,0x2D706F74
              $SMON_RECALL[33],35,1036,0x74353262
              $SMON_RECALL[33],35,1037,0x3A306F34
              $SMON_RECALL[33],35,1040,0x0
              $SMON_RECALL[31],35,976,0x0
              $SMON_RECALL[32],35,1008,0x0
              $SMON_RECALL[30],35,944,0x0
              $SMON_RECALL[29],35,912,0x0
              $SMON_RECALL[28],35,880,0x0
              $SMON_RECALL[27],35,848,0x0
              $SMON_RECALL[23],35,720,0x0
              $SMON_RECALL[24],35,752,0x0
              $SMON_RECALL[25],35,784,0x0
              $SMON_RECALL[26],35,816,0x0
              $SMON_RECALL[22],35,688,0x0
              $SMON_RECALL[18],35,560,0x0
              $SMON_RECALL[19],35,592,0x0
              $SMON_RECALL[20],35,624,0x0
              $SMON_RECALL[21],35,656,0x0
              $SMON_RECALL[17],35,528,0x0
              $SMON_RECALL[16],35,496,0x0
              $SMON_RECALL[14],35,432,0x0
              $SMON_RECALL[15],35,464,0x0
              $SMON_RECALL[13],35,400,0x36
              $SMON_RECALL[9],35,272,0x36
              $SMON_RECALL[10],35,304,0x36
              $SMON_RECALL[11],35,336,0x36
              $SMON_RECALL[12],35,368,0x36
              $SMON_RECALL[7],35,208,0x36
              $SMON_RECALL[8],35,240,0x36
              $SMON_RECALL[6],35,176,0x36
              $SMON_RECALL[5],35,144,0x36
              $SMON_RECALL[4],35,112,0x36
              $SMON_RECALL[3],35,80,0x36
              $SMON_RECALL[2],35,48,0x36
              $SMON_RECALL[1],35,16,0x36
              $SMON_RECALL[40],35,1258,0x6B736564
              $SMON_RECALL[40],35,1259,0x2D706F74
              $SMON_RECALL[40],35,1260,0x74353262
              $SMON_RECALL[40],35,1261,0x3A306F34

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x8BF9D58, 0x8BA9DCC-0x8BAA024  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x8BF9F08, 0x8BACDCC-0x8BACED0  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x8BFA100, 0x8BA9330-0x8BA9DB4  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x8BFADF0, 0x8BACA58-0x8BACDB4  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x8BFB030, 0x8BA92D4-0x8BA9318  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x8BFB4F8, 0x8BA91B8-0x8BA92BC  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x8BFB7C8, 0x8BA8A58-0x8BA91A0  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x8BFC398, 0x8BACA30-0x8BACA40  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x8BFD118, 0x8BA7FEC-0x8BA8A40  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x8BFD160, 0x8BA6608-0x8BA7FD4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x8BFD1F0, 0x8BA514C-0x8BA65F0  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x8BFD310, 0x8BA4C08-0x8BA5134  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x8BFD3A0, 0x8BA46C4-0x8BA4BF0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x8BFD598, 0x8BA41A8-0x8BA46AC  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x8BFD5E0, 0x8BA413C-0x8BA4190  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x8BFD940, 0x8BA3300-0x8BA4124  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x8BFDA18, 0x8BA24C4-0x8BA32E8  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x8BFDB38, 0x8BA1E68-0x8BA24AC  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x8BFEBD0, 0x8B9E3B4-0x8BA1E50  OK     OK
[    *SYSTEM*]        $MCR   164 0x8BFEEA0, 0x8B9E2F8-0x8B9E39C  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x8BFEEE8, 0x8B9E088-0x8B9E2E0  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x8BFF290, 0x8B9D82C-0x8B9E070  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x8BFF7E8, 0x8B9CFD0-0x8B9D814  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x8C00328, 0x8BACA14-0x8BACA18  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x8C004D8, 0x8B9CC5C-0x8B9CFB8  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x8C00520, 0x8B9B0E4-0x8B9CC44  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x8C009A0, 0x8B9ADF8-0x8B9B0CC  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x8C01CC0, 0x8B9A814-0x8B9ADE0  OK     OK
[    *SYSTEM*]        $SBR 38980 0x8C03190, 0x8B90FB8-0x8B9A7FC  OK     OK
[    *SYSTEM*]        $SCR  6404 0x8C03220, 0x8B8F69C-0x8B90FA0  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x8C03268, 0x8B8EF40-0x8B8F684  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x8C03388, 0x8B8E934-0x8B8EF28  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x8C033D0, 0x8B8E468-0x8B8E91C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x8C03418, 0x8B8DF9C-0x8B8E450  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x8C038E0, 0x8B8CF40-0x8B8DF84  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x8C03970, 0x8B8BB24-0x8B8CF28  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x8C03C40, 0x8BAC9F8-0x8BAC9FC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x8C04E88, 0x8B8B830-0x8B8BB0C  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x8C04F18, 0x8B8B1FC-0x8B8B818  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x8C05110, 0x8B8A86C-0x8B8B1E4  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x8C051A0, 0x8B89284-0x8B8A854  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x8C05500, 0x8B88278-0x8B8926C  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x8C05B78, 0x8B8811C-0x8B88260  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x8C05F68, 0x8B87EA8-0x8B88104  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x8C06088, 0x8C1E3FC-0x8C1E404  OK     OK
[    *STRREG*]     $STRREG  6804 0x891E978, 0x88F58F4-0x88F7388  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x891E9B4, 0x89DCE88-0x89DCE8C  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x897B11C, 0x895CD40-0x895D004  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x8978188, 0x88F4D98-0x88F51FC  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x89781C4, 0x895CC34-0x895CD28  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x8978200, 0x890F5EC-0x890F690  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x897823C, 0x89B96D0-0x89B9774  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x8978278, 0x88F4CDC-0x88F4D80  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x89782B4, 0x895CB78-0x895CC1C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x89782F0, 0x890F530-0x890F5D4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x897832C, 0x88F4C20-0x88F4CC4  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x8978368, 0x895C88C-0x895CB60  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x89783A4, 0x8987F7C-0x8987F80  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x89783E0, 0x898B07C-0x898B080  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x890588C, 0x88F227C-0x88F2B60  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x89058C8, 0x89DCE64-0x89DCE70  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x8905AE4, 0x88E04E0-0x88ED344  OK     OK
