ERRALL.LS      Robot Name ROBOT 25-MAY-20 15:48     

1563" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1564" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1565" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1566" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1567" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1568" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1569" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1570" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1571" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1572" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1573" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1574" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1575" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1576" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1577" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1578" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1579" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1580" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1581" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1582" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1583" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1584" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1585" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
1586" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1587" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1588" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
1589" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1590" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1591" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1592" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1593" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1594" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1595" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1596" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1597" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1598" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1599" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1600" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1601" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1602" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1603" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1604" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1605" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1606" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1607" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1608" 25-MAY-20 15:47 " R E S E T                                         " "                               00000000"    "
1609" 25-MAY-20 15:47 " R E S E T                                         " "                               00000000"    "
1610" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1611" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1612" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1613" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1614" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1615" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1616" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1617" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1618" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1619" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1620" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1621" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1622" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1623" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1624" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1625" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1626" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1627" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1628" 25-MAY-20 15:43 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1629" 25-MAY-20 15:43 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1630" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1631" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1632" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1633" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1634" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1635" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1636" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1637" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1638" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1639" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1640" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1641" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1642" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1643" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1644" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1645" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1646" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1647" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1648" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1649" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1650" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1651" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1652" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1653" 25-MAY-20 15:43 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1654" 25-MAY-20 15:43 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1655" 25-MAY-20 15:43 " R E S E T                                         " "                               00000000"    "
1656" 25-MAY-20 15:43 " R E S E T                                         " "                               00000000"    "
1657" 25-MAY-20 15:43 " R E S E T                                         " "                               00000000"    "
1658" 25-MAY-20 15:41 " R E S E T                                         " "                               00000000"    "
1659" 25-MAY-20 15:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1660" 25-MAY-20 15:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1661" 25-MAY-20 15:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1662" 25-MAY-20 15:38 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
