ERRACT.LS      Robot Name ROBOT 25-MAY-20 15:48     

1563" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1564" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1565" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1566" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1567" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1568" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1569" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1570" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1571" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1572" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1573" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1574" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1575" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1576" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1577" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1578" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1579" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1580" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1581" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1582" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1583" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1584" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1585" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1586" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1587" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1588" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1589" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1590" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1591" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1592" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1593" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1594" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1595" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1596" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1597" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1598" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1599" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1600" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1601" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1602" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1603" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1604" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1605" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1606" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1607" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
