ERRMOT.LS      Robot Name ROBOT 25-MAY-20 15:48     

963" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
964" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
965" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
966" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
967" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
968" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
969" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
970" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
971" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
972" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
973" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
974" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
975" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
976" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
977" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
978" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
979" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
980" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
981" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
982" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
983" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
984" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
985" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
986" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
987" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
988" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
989" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
990" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
991" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
992" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
993" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
994" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
995" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
996" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
997" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
998" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
999" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1000" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1001" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1002" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1003" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1004" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1005" 25-MAY-20 15:47 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1006" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1007" 25-MAY-20 15:47 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1008" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1009" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1010" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1011" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1012" 25-MAY-20 15:43 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
