<H2><A NAME="1">Version Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><br>
F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     25-MAY-20 15:48 

VERSION INFORMATION::
SOFTWARE:              ID:
HandlingTool          7DA7/36
S/W Serial No.      : REL_SW    
Controller ID       : F00000    
Default Personality (from FD) 
M-10iA                V7.70P/36 
Servo Code          : 12345678
Cart. Mot. Parameter: V3.00
JNT. Mot. Parameter : V3.00
DCS                 : V2.0.11
Stop pattern        : A
Software Edition No.: V7.70P/36 
Update Version      : None
Customization Ver.  : None
Root Version        : V7.7077   
Boot MONITOR        : V0.00P/00
Teach Pendant       : 7D01/09I
Media from FRA        02/19/2013

CONFIG::
FEATURE:              ORD NO:
HandlingTool          H552
English Dictionary    H521
AA Vision Mastering   AAVM
Analog I/O            H550
Auto Software Update  ATUP
Automatic Backup      J545
Background Editing    J616
Camera I/F            VCAM
Cell I/O              CLIO
Common shell          R645
Common shell core     CMSC
Common softpanel      CMSP
Common style select   STYL
Condition Monitor     J628
Control Reliable      CNRE
Diagnostic log        RSCH
Dual Check Safety UIF DCSU
Enhanced Rob Serv Req ORSR
Enhanced User Frame   J604
Ext. DIO Config       EIOC
Extended Error Log    R542
External DI BWD       ESET
FCTN Menu Save        J516
FTP Interface         J716
Group Mask Exchange   MASK
High-Speed Skip       J627
Host Communications   HOCO
Hour Meter            J513
I/O Interconnect 2    J542
Incr Instruction      J510
KAREL Cmd. Language   J650
KAREL Run-Time Env    J539
Kernel + Basic S/W    H510
License Checker       LCHK
LogBook(System)       OPLG
MACROs, Skip/Offset   J503
MH Core               MHCR
MechStop Protection   MCSP
Mirror Shift          J506
Mixed logic           J554
Mode Switch           MDSW
Motion Diag. Core     MDCO
Motion logger         R637
Multi-Tasking         J600
Position Registers    J514
Print Function        J507
Prog Num Selection    J515
Program Adjust        J517
Program Shift         J505
Program Status        PRST
RDM Robot Discovery   FRDM
Robot Service Request SRSR
Robot Servo Code      H930
SNPX basic            SNBA
Shift Library         SHLB
Shift and Mirror Lib  SMLB
Soft Parts in VCCM    SPVC
TCP Auto Set          J520
TCP/IP Interface      HTCP
TMILIB Interface      TMIL
TP Menu Accounting    TPAC
TPTX                  TPTX
Telnet Interface      TELN
Tool Offset           J509
Unexcepted motn Check UECK
User Frame            UFRM
Vision Core           VCOR
Vision Library        VIPL
Vision SP CSXC        CSXC
Vision Shift Tool     CVVF
Web Server            HTTP
Web Svr Enhancements  R626
iPendant              CGTP
iPendant Grid Display IGUI
iPendant Setup        IPGS
M-10iA(B201 B202)     H863
Ascii Upload          R507
Collision Guard       R534
Collision Guard Pack  J684
Constant Path         R663
Cycle Time Priority   J523
Data Acquisition      R631
Extended User Frames  R696
FRL Params            R651
HMI Device (SNPX)     R553
PC Interface          R641
Password Protection   J541
Space Check           J609
Uneven Auto Tuning    RVAT
YELLOW BOX            J775
Arc Advisor           R666
ArcWeldSpecialMotion  AWSM
Cycle time Opt.       CTOP
Disp 2nd analog port  R528
Enhanced T1 Mode      R680
HTTP Proxy Svr        PRXY
IntelligentTP PC I/F  J770
JPN ARCPSU PRM        J885
OLPC Support files    OLSP
PC Send Macros        SEND
Robot Library Setup   RLCM
SSPC error text       ETSS
Socket Messaging      R636
TCPP Extention        TCPE
Virtual Robot         FVRC
istdpnl               IPNL
SHADOW MOVE TO CMOS O U002
get_var fails to get  U006
Arc End STEP Hold Bus U007
CVIS UPDATE IRTORCHMA U010
CVIS UPDATE WELDTIP S U011
CVIS: R741 should be  U014
BACKGROUND EDIT SHADO U015
REPTCD CAN CRASH FRVR U022
CVIS: Crashes 2-D Bar U023
$FNO NOT RESTORED AUT U024
JOINT QUICK STOP FLEN U025
Local Hold TIMQ Adjus U030
FPLN:  Support facepl U031
FMD DEVICE ASSERT WIT U033
KAREL CANNOT ACCESS M U034
Joint Quick Stop FLEN U040
USB insert & removal  U043
SMB NULL POINTER FIX  U044
MACHINE TOOL DEMO OPT U046
CPPOSTPC CAN CRASH DU U052
CVIS Add reader visio U054
$PASSWORD.$AUTOLOGIN  U055
CP:fix CPMO-046 issue U057
J AUTO-T1 CPMO-130    U061
CVIS SET VARIABLES TO U064
CVIS: 3D multi-view d U065
Increase Number of FD U066
CP: fix OS-144 with s U068
Robot Settings are lo U070
CP WAIT Mode 3 CNT0 T U073
Mirror Image Shift ca U077
SPOT:When viewing STY U080
Attempt to do GET_VAR U083
VMGR LOAD REALLOCATE  U084
Arc Production Monito U085
SELECT FILTERING IMPR U088
REMOVE KAREL PROGRAM  U089
RIPE:STARTUP MAIN-MAI U090
ASCII UPLOAD OF LINE  U091
PTTB: New ML Setup me U092
USB: memory allocatio U095
Torch Angle supports  U097
Enhanced thickness ch U100
Support program touch U101
iRCalibration Signatu U103
Support Thresh123     U122
HOST : MSG_PING asser U105
CP: All zero move tim U107
CVIS: Improve 2D barc U108
SOMETIMES ON STARTUP  U110
SREG: Support string  U111
SREG: KANJI string no U114
cvis vision data file U124
PROGRAM INISITALIZATI U125
Arc weave estop drift U126
CVIS: Add minimum rec U127
CVIS: Problem with ro U130
CVIS: Selected image  U131
ASCII Load fails when U133
CVIS Allow user to se U136
SYSTEM FILES CAN GET  U142
CVIS Include Error Re U145
CPMO-014 with Group m U147
Warning Prompt Box fo U150
OVERWRITE OF LS FILE  U151
Fix upgrade-related d U154
Switching between IND U158
GigE snap causing spo U159
TPDRAM DOES NOT HANDL U160
CVIS GET_READING not  U161
GigE Interoperability U164
HOST: Handle leading  U166
CVIS: Image to points U167
PORT FAST RIPE TO V7. U168
CGTP: piMenus does no U170
Line-Remark Paste RM- U171
SHADOW PATH SAVE LOOS U172
Password Config - GLA U176
SPOT: Add plib suppor U184
Ethernet Line Trackin U185
Weave Hold CPMO-073   U188
CP: arc weave plan er U193
HTTP: Long delays wit U196
PTTB: Payload[2] not  U211
T1: group slowdown    U214
DISABLE CPMEMCHK EXCE U218
CP: MF + Local hold C U219
PIPE PROGRAM CAN BE C U226
TPDRAM DOES NOT RESTO U241
Line Remark can cause U242
CVIS: UIF BUG FIX     U500
DOT PETTERN BUG       U501
EXPANSION DIGITAL I/O U502
CVIS CCRG ENHANCEMENT U503
MLOCK CHK WITH GUNCHG U505
EXTEND PROFILE STEPS  U506
VISION MEMORYLEAK FIX U507
AUTO CALC WRDN RATIO  U509
CVIS:SPEC CHANGE OF V U510
VMASTER FIX           U512
GRID PATTERN BUG FIX  U516
PMC ETHERNET SUPPORT  U519
DISPENSE INST IMPROVE U522
BROWSER TOOL RMV ADD  U525
FIX DCS COUNT3 ALARM  U528
SVGN EARLY WELD INIT  U530
STOP PATTERN DISPLAY  U531
IMP SPD SEARCH ALARMS U534
TOUCHUP AND OFFSET    U538
ADD VISION ERROR CODE U540
WRONG CURSOR POSITION U542
FIX SVGN-158          U544
RSR IS NOT USABLE     U551
FIX GUNTCHUP FUNCTION U553
TOUCHUP WITH OFFSET   U554
FIX DB BUSY RUNNING   U558
FIX BRKCTRL PROBLEM   U561
VISION AXIS MASTER    U566
FIX VMASTER ISSUE     U567
IMPROVED CTSI MASK    U570
CIPSAFETY CLOCK CHECK U572
FIX LOADING DB SYSVAR U574
ENHANCED SVGN TWD     U576
DCS INVALID ZONE      U577
FIX BUSY WITH DUALGUN U578
DCS TOOL FRAME FIX    U579
PR INDEX FOR TOUCHUP  U582
WRONG UF FOR PALLET   U583
FIX SRVO117 AT STRTUP U584
FIX FALSE INTP247     U590
PLID SUPPORT HIGH ACC U592
SUPPORT SNPX COMMAND  U593
FIX CANNOT SAVE VR FI U594
FIX VISION GRID DETEC U599
FIX ARC INSTRUCTION   U606
FIX CALL INSTRUCTION  U608
FIX FALSE CPMO-073    U613
GRID DETECT BUG FIX   U614

MOTOR::
    GR: AX:     MOTOR ID AND INFO:
     1   1       aiS8/4000 40A  H1 DSP1-L
     1   2       aiS8/4000 40A  H2 DSP1-M
     1   3       aiS2/5000 20A  H3 DSP1-J
     1   4     biS0.5/6000 20A  H4 DSP1-K
     1   5    biSR0.5/6000 20A  H5 DSP2-L
     1   6    biSR0.5/6000 20A  H6 DSP2-M

SERVO::
GROUP: AXIS:  SERVO PARAM ID:
     1   1    P01.14
     1   2    P01.14
     1   3    P01.14
     1   4    P01.14
     1   5    P01.14
     1   6    P01.14


</PRE><H2><A NAME="2">Memory Detail</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

MEMORY USAGE::

MEMORY DETAIL (MAIN):
Pools        TOTAL     AVAILABLE      LARGEST
TPP          700.0KB     684.5KB     684.5KB
PERM        2040.0KB     798.7KB     798.3KB
SYSTEM          .0KB       0.0KB       0.0KB
SHADOW      6296.4KB    6095.7KB      32.0KB
TEMP       32709.0KB   18497.8KB   18394.1KB
FROM       31857.0KB   27127.0KB        .0KB
HARDWARE
FROM      32MB
DRAM      32MB
SRAM       2MB

860 memconfig skipped for virtual.


</PRE><H2><A NAME="3">Program Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

TASK STATES:

1    PROGRAM_1 status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PROGRAM_1                           
Line:     1       Program: PROGRAM_1                             Type: TP    

2       PSCOLD status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PSCOLD                              
Line:    93       Program: PSCOLD                                Type: PC    

3     SYRSRUTL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SYRSRUTL                            
Line:    63       Program: SYRSRUTL                              Type: PC    

4      ATSHELL RUNNING @ 1076 in ATSHELL of ATSHELL

******  History Data  ******
Routine depth: 0  Routine: ATSHELL                             
Line:  1076       Program: ATSHELL                               Type: PC    

5     LOADCELL status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PBCORE                              
Line:     0       Program: PBCORE                                Type: 0

6      SWIMSET status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: SWIMSET                             
Line:   348       Program: SWIMSET                               Type: PC    

7     PRO_MOV2 status = ABORTED

******  History Data  ******
Routine depth: 0  Routine: PRO_MOV2                            
Line:     1       Program: PRO_MOV2                              Type: TP    


</PRE><H2><A NAME="4">I/O status information</A></H2>
<PRE><A HREF="#TOP"></A><P>

IO STATUS::

DIN[   1] OFF   
DIN[   2] OFF   
DIN[   3] OFF   
DIN[   4] OFF   
DIN[   5] OFF   
DIN[   6] OFF   
DIN[   7] OFF   
DIN[   8] OFF   
DIN[   9] OFF   
DIN[  10] OFF   
DIN[  11] OFF   
DIN[  12] OFF   
DIN[  13] OFF   
DIN[  14] OFF   
DIN[  15] OFF   
DIN[  16] OFF   
DIN[  17] OFF   
DIN[  18] OFF   
DIN[  19] OFF   
DIN[  20] OFF   
DIN[  21] OFF   
DIN[  22] OFF   
DIN[  25] OFF   
DIN[  26] OFF   
DIN[  27] OFF   
DIN[  28] OFF   
DIN[  29] OFF   
DIN[  30] OFF   
DIN[  31] OFF   
DIN[  32] OFF   
DIN[  33] OFF   
DIN[  34] OFF   
DIN[  35] OFF   
DIN[  36] OFF   
DIN[  37] OFF   
DIN[  38] OFF   
DIN[  39] OFF   
DIN[  40] OFF   
DIN[  41] OFF   
DIN[  42] OFF   
DIN[  43] OFF   
DIN[  44] OFF   
DIN[  45] OFF   
DIN[  46] OFF   
DIN[  47] OFF   
DIN[  48] OFF   
DIN[  49] OFF   
DIN[  50] OFF   
DIN[  51] OFF   
DIN[  52] OFF   
DIN[  53] OFF   
DIN[  54] OFF   
DIN[  55] OFF   
DIN[  56] OFF   
DIN[  57] OFF   
DIN[  58] OFF   
DIN[  59] OFF   
DIN[  60] OFF   
DIN[  61] OFF   
DIN[  62] OFF   
DIN[  63] OFF   
DIN[  64] OFF   
DIN[  65] OFF   
DIN[  66] OFF   
DIN[  67] OFF   
DIN[  68] OFF   
DIN[  69] OFF   
DIN[  70] OFF   
DIN[  71] OFF   
DIN[  72] OFF   
DIN[  73] OFF   
DIN[  74] OFF   
DIN[  75] OFF   
DIN[  76] OFF   
DIN[  77] OFF   
DIN[  78] OFF   
DIN[  79] OFF   
DIN[  80] OFF   
DIN[  81] OFF   
DIN[  82] OFF   
DIN[  83] OFF   
DIN[  84] OFF   
DIN[  85] OFF   
DIN[  86] OFF   
DIN[  87] OFF   
DIN[  88] OFF   
DIN[  89] OFF   
DIN[  90] OFF   
DIN[  91] OFF   
DIN[  92] OFF   
DIN[  93] OFF   
DIN[  94] OFF   
DIN[  95] OFF   
DIN[  96] OFF   
DIN[  97] OFF   
DIN[  98] OFF   
DIN[  99] OFF   
DIN[ 100] OFF   
DIN[ 101] OFF   
DIN[ 102] OFF   
DIN[ 103] OFF   
DIN[ 104] OFF   
DIN[ 105] OFF   
DIN[ 106] OFF   
DIN[ 107] OFF   
DIN[ 108] OFF   
DIN[ 109] OFF   
DIN[ 110] OFF   
DIN[ 111] OFF   
DIN[ 112] OFF   
DIN[ 113] OFF   
DIN[ 114] OFF   
DIN[ 115] OFF   
DIN[ 116] OFF   
DIN[ 117] OFF   
DIN[ 118] OFF   
DIN[ 119] OFF   
DIN[ 120] OFF   
DIN[ 121] OFF   
DIN[ 122] OFF   
DIN[ 123] OFF   
DIN[ 124] OFF   
DIN[ 125] OFF   
DIN[ 126] OFF   
DIN[ 127] OFF   
DIN[ 128] OFF   
DIN[ 129] OFF   
DIN[ 130] OFF   
DIN[ 131] OFF   
DIN[ 132] OFF   
DIN[ 133] OFF   
DIN[ 134] OFF   
DIN[ 135] OFF   
DIN[ 136] OFF   
DIN[ 137] OFF   
DIN[ 138] OFF   
DIN[ 139] OFF   
DIN[ 140] OFF   
DIN[ 141] OFF   
DIN[ 142] OFF   
DIN[ 143] OFF   
DIN[ 144] OFF   
DOUT[   1] OFF   
DOUT[   2] OFF   
DOUT[   3] OFF   
DOUT[   4] OFF   
DOUT[   5] OFF   
DOUT[   6] OFF   
DOUT[   7] OFF   
DOUT[   8] OFF   
DOUT[   9] OFF   
DOUT[  10] OFF   
DOUT[  11] OFF   
DOUT[  12] OFF   
DOUT[  13] OFF   
DOUT[  14] OFF   
DOUT[  15] OFF   
DOUT[  16] OFF   
DOUT[  17] OFF   
DOUT[  18] OFF   
DOUT[  19] OFF   
DOUT[  20] OFF   
DOUT[  25] OFF   
DOUT[  26] OFF   
DOUT[  27] OFF   
DOUT[  28] OFF   
DOUT[  29] OFF   
DOUT[  30] OFF   
DOUT[  31] OFF   
DOUT[  32] OFF   
DOUT[  33] OFF   
DOUT[  34] OFF   
DOUT[  35] OFF   
DOUT[  36] OFF   
DOUT[  37] OFF   
DOUT[  38] OFF   
DOUT[  39] OFF   
DOUT[  40] OFF   
DOUT[  41] OFF   
DOUT[  42] OFF   
DOUT[  43] OFF   
DOUT[  44] OFF   
DOUT[  45] OFF   
DOUT[  46] OFF   
DOUT[  47] OFF   
DOUT[  48] OFF   
DOUT[  49] OFF   
DOUT[  50] OFF   
DOUT[  51] OFF   
DOUT[  52] OFF   
DOUT[  53] OFF   
DOUT[  54] OFF   
DOUT[  55] OFF   
DOUT[  56] OFF   
DOUT[  57] OFF   
DOUT[  58] OFF   
DOUT[  59] OFF   
DOUT[  60] OFF   
DOUT[  61] OFF   
DOUT[  62] OFF   
DOUT[  63] OFF   
DOUT[  64] OFF   
DOUT[  65] OFF   
DOUT[  66] OFF   
DOUT[  67] OFF   
DOUT[  68] OFF   
DOUT[  69] OFF   
DOUT[  70] OFF   
DOUT[  71] OFF   
DOUT[  72] OFF   
DOUT[  73] OFF   
DOUT[  74] OFF   
DOUT[  75] OFF   
DOUT[  76] OFF   
DOUT[  77] OFF   
DOUT[  78] OFF   
DOUT[  79] OFF   
DOUT[  80] OFF   
DOUT[  81] OFF   
DOUT[  82] OFF   
DOUT[  83] OFF   
DOUT[  84] OFF   
DOUT[  85] OFF   
DOUT[  86] OFF   
DOUT[  87] OFF   
DOUT[  88] OFF   
DOUT[  89] OFF   
DOUT[  90] OFF   
DOUT[  91] OFF   
DOUT[  92] OFF   
DOUT[  93] OFF   
DOUT[  94] OFF   
DOUT[  95] OFF   
DOUT[  96] OFF   
DOUT[  97] OFF   
DOUT[  98] OFF   
DOUT[  99] OFF   
DOUT[ 100] OFF   
DOUT[ 101] OFF   
DOUT[ 102] OFF   
DOUT[ 103] OFF   
DOUT[ 104] OFF   
DOUT[ 105] OFF   
DOUT[ 106] OFF   
DOUT[ 107] OFF   
DOUT[ 108] OFF   
DOUT[ 109] OFF   
DOUT[ 110] OFF   
DOUT[ 111] OFF   
DOUT[ 112] OFF   
DOUT[ 113] OFF   
DOUT[ 114] OFF   
DOUT[ 115] OFF   
DOUT[ 116] OFF   
DOUT[ 117] OFF   
DOUT[ 118] OFF   
DOUT[ 119] OFF   
DOUT[ 120] OFF   
DOUT[ 121] OFF   
DOUT[ 122] OFF   
DOUT[ 123] OFF   
DOUT[ 124] OFF   
DOUT[ 125] OFF   
DOUT[ 126] OFF   
DOUT[ 127] OFF   
DOUT[ 128] OFF   
DOUT[ 129] OFF   
DOUT[ 130] OFF   
DOUT[ 131] OFF   
DOUT[ 132] OFF   
DOUT[ 133] OFF   
DOUT[ 134] OFF   
DOUT[ 135] OFF   
DOUT[ 136] OFF   
DOUT[ 137] OFF   
DOUT[ 138] OFF   
DOUT[ 139] OFF   
DOUT[ 140] OFF   
DOUT[ 141] OFF   
DOUT[ 142] OFF   
DOUT[ 143] OFF   
DOUT[ 144] OFF   
AIN[   1]    0
AIN[   2]    0
AIN[   3]    0
AIN[   4]    0
AIN[   5]    0
AIN[   6]    0
AIN[   7]    0
AIN[   8]    0
AIN[   9]    0
AIN[  10]    0
AIN[  11]    0
AIN[  12]    0
AIN[  13]    0
AIN[  14]    0
AIN[  15]    0
AIN[  16]    0
AIN[  17]    0
AIN[  18]    0
AOUT[   1]    0
AOUT[   2]    0
AOUT[   3]    0
AOUT[   4]    0
AOUT[   5]    0
AOUT[   6]    0
UI[   1]  ON   
UI[   2]  ON   
UI[   3]  ON   
UI[   4] OFF   
UI[   5] OFF   
UI[   6] OFF   
UI[   7] OFF   
UI[   8]  ON   
UI[   9] OFF   
UI[  10] OFF   
UI[  11] OFF   
UI[  12] OFF   
UI[  13] OFF   
UI[  14] OFF   
UI[  15] OFF   
UI[  16] OFF   
UI[  17] OFF   
UI[  18] OFF   
UO[   1] OFF   
UO[   2]  ON   
UO[   3] OFF   
UO[   4] OFF   
UO[   5] OFF   
UO[   6] OFF   
UO[   7] OFF   
UO[   8] OFF   
UO[   9] OFF   
UO[  10] OFF   
UO[  11] OFF   
UO[  12] OFF   
UO[  13] OFF   
UO[  14] OFF   
UO[  15] OFF   
UO[  16] OFF   
UO[  17] OFF   
UO[  18] OFF   
UO[  19] OFF   
UO[  20] OFF   
SI[   1] OFF   
SI[   2]  ON   
SI[   3]  ON   
SI[   4] OFF   
SI[   5] OFF   
SI[   6] OFF   
SI[   7] OFF   
SI[   8] OFF   
SI[   9] OFF   
SI[  10] OFF   
SI[  11] OFF   
SI[  12] OFF   
SI[  13] OFF   
SI[  14] OFF   
SI[  15] OFF   
SI[  16]  ON   
SO[   1] OFF   
SO[   2] OFF   
SO[   3] OFF   
SO[   4] OFF   
SO[   5] OFF   
SO[   6] OFF   
SO[   7] OFF   
SO[   8] OFF   
SO[   9] OFF   
SO[  10] OFF   
SO[  11] OFF   
SO[  12] OFF   
SO[  13] OFF   
SO[  14] OFF   
SO[  15] OFF   
SO[  16] OFF   
UI[   1]  ON   
UI[   2]  ON   
UI[   3]  ON   
UI[   4] OFF   
UI[   5] OFF   
UI[   6] OFF   
UI[   7] OFF   
UI[   8]  ON   
UI[   9] OFF   
UI[  10] OFF   
UI[  11] OFF   
UI[  12] OFF   
UI[  13] OFF   
UI[  14] OFF   
UI[  15] OFF   
UI[  16] OFF   
UI[  17] OFF   
UI[  18] OFF   
UO[   1] OFF   
UO[   2]  ON   
UO[   3] OFF   
UO[   4] OFF   
UO[   5] OFF   
UO[   6] OFF   
UO[   7] OFF   
UO[   8] OFF   
UO[   9] OFF   
UO[  10] OFF   
UO[  11] OFF   
UO[  12] OFF   
UO[  13] OFF   
UO[  14] OFF   
UO[  15] OFF   
UO[  16] OFF   
UO[  17] OFF   
UO[  18] OFF   
UO[  19] OFF   
UO[  20] OFF   
RI[   1] OFF   
RI[   2] OFF   
RI[   3] OFF   
RI[   4] OFF   
RI[   5] OFF   
RI[   6] OFF   
RI[   7] OFF   
RI[   8] OFF   
RO[   1] OFF   
RO[   2] OFF   
RO[   3] OFF   
RO[   4] OFF   
RO[   5] OFF   
RO[   6] OFF   
RO[   7] OFF   
RO[   8] OFF   

</PRE><H2><A NAME="5">I/O Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
IO CONFIGURATION::

DIN    1  -   8   RACK:   0   SLOT:   1   PORT:  19
DIN    9  -  16   RACK:   0   SLOT:   1   PORT:  27
DIN   17  -  22   RACK:   0   SLOT:   1   PORT:  35
DIN   25  -  32   RACK:   0   SLOT:   2   PORT:   1
DIN   33  -  40   RACK:   0   SLOT:   2   PORT:   9
DIN   41  -  48   RACK:   0   SLOT:   2   PORT:  17
DIN   49  -  56   RACK:   0   SLOT:   2   PORT:  25
DIN   57  -  64   RACK:   0   SLOT:   2   PORT:  33
DIN   65  -  72   RACK:   0   SLOT:   3   PORT:   1
DIN   73  -  80   RACK:   0   SLOT:   3   PORT:   9
DIN   81  -  88   RACK:   0   SLOT:   3   PORT:  17
DIN   89  -  96   RACK:   0   SLOT:   3   PORT:  25
DIN   97  - 104   RACK:   0   SLOT:   3   PORT:  33
DIN  105  - 112   RACK:   0   SLOT:   4   PORT:   1
DIN  113  - 120   RACK:   0   SLOT:   4   PORT:   9
DIN  121  - 128   RACK:   0   SLOT:   4   PORT:  17
DIN  129  - 136   RACK:   0   SLOT:   4   PORT:  25
DIN  137  - 144   RACK:   0   SLOT:   4   PORT:  33
DOUT    1  -   8   RACK:   0   SLOT:   1   PORT:  21
DOUT    9  -  16   RACK:   0   SLOT:   1   PORT:  29
DOUT   17  -  20   RACK:   0   SLOT:   1   PORT:  37
DOUT   25  -  32   RACK:   0   SLOT:   2   PORT:   1
DOUT   33  -  40   RACK:   0   SLOT:   2   PORT:   9
DOUT   41  -  48   RACK:   0   SLOT:   2   PORT:  17
DOUT   49  -  56   RACK:   0   SLOT:   2   PORT:  25
DOUT   57  -  64   RACK:   0   SLOT:   2   PORT:  33
DOUT   65  -  72   RACK:   0   SLOT:   3   PORT:   1
DOUT   73  -  80   RACK:   0   SLOT:   3   PORT:   9
DOUT   81  -  88   RACK:   0   SLOT:   3   PORT:  17
DOUT   89  -  96   RACK:   0   SLOT:   3   PORT:  25
DOUT   97  - 104   RACK:   0   SLOT:   3   PORT:  33
DOUT  105  - 112   RACK:   0   SLOT:   4   PORT:   1
DOUT  113  - 120   RACK:   0   SLOT:   4   PORT:   9
DOUT  121  - 128   RACK:   0   SLOT:   4   PORT:  17
DOUT  129  - 136   RACK:   0   SLOT:   4   PORT:  25
DOUT  137  - 144   RACK:   0   SLOT:   4   PORT:  33
AIN    1   RACK:   0   SLOT:   1   CHANNEL:   1
AIN    2   RACK:   0   SLOT:   1   CHANNEL:   2
AIN    3   RACK:   0   SLOT:   1   CHANNEL:   3
AIN    4   RACK:   0   SLOT:   1   CHANNEL:   4
AIN    5   RACK:   0   SLOT:   1   CHANNEL:   5
AIN    6   RACK:   0   SLOT:   1   CHANNEL:   6
AIN    7   RACK:   0   SLOT:   2   CHANNEL:   1
AIN    8   RACK:   0   SLOT:   2   CHANNEL:   2
AIN    9   RACK:   0   SLOT:   2   CHANNEL:   3
AIN   10   RACK:   0   SLOT:   2   CHANNEL:   4
AIN   11   RACK:   0   SLOT:   2   CHANNEL:   5
AIN   12   RACK:   0   SLOT:   2   CHANNEL:   6
AIN   13   RACK:   0   SLOT:   3   CHANNEL:   1
AIN   14   RACK:   0   SLOT:   3   CHANNEL:   2
AIN   15   RACK:   0   SLOT:   3   CHANNEL:   3
AIN   16   RACK:   0   SLOT:   3   CHANNEL:   4
AIN   17   RACK:   0   SLOT:   3   CHANNEL:   5
AIN   18   RACK:   0   SLOT:   3   CHANNEL:   6
AOUT    1   RACK:   0   SLOT:   1   CHANNEL:   1
AOUT    2   RACK:   0   SLOT:   1   CHANNEL:   2
AOUT    3   RACK:   0   SLOT:   2   CHANNEL:   1
AOUT    4   RACK:   0   SLOT:   2   CHANNEL:   2
AOUT    5   RACK:   0   SLOT:   3   CHANNEL:   1
AOUT    6   RACK:   0   SLOT:   3   CHANNEL:   2
UI[   1] *IMSTP
UI[   2] *Hold
UI[   3] *SFSPD
UI[   4] Cycle stop
UI[   5] Fault reset
UI[   6] Start
UI[   7] Home
UI[   8] Enable
UI    1  -   8   RACK:   0   SLOT:   1   PORT:   1
UI[   9] RSR1/PNS1/STYLE1
UI[  10] RSR2/PNS2/STYLE2
UI[  11] RSR3/PNS3/STYLE3
UI[  12] RSR4/PNS4/STYLE4
UI[  13] RSR5/PNS5/STYLE5
UI[  14] RSR6/PNS6/STYLE6
UI[  15] RSR7/PNS7/STYLE7
UI[  16] RSR8/PNS8/STYLE8
UI    9  -  16   RACK:   0   SLOT:   1   PORT:   9
UI[  17] PNS strobe
UI[  18] Prod start
UI   17  -  18   RACK:   0   SLOT:   1   PORT:  17
UO[   1] Cmd enabled
UO[   2] System ready
UO[   3] Prg running
UO[   4] Prg paused
UO[   5] Motion held
UO[   6] Fault
UO[   7] At perch
UO[   8] TP enabled
UO    1  -   8   RACK:   0   SLOT:   1   PORT:   1
UO[   9] Batt alarm
UO[  10] Busy
UO[  11] ACK1/SNO1
UO[  12] ACK2/SNO2
UO[  13] ACK3/SNO3
UO[  14] ACK4/SNO4
UO[  15] ACK5/SNO5
UO[  16] ACK6/SNO6
UO    9  -  16   RACK:   0   SLOT:   1   PORT:   9
UO[  17] ACK7/SNO7
UO[  18] ACK8/SNO8
UO[  19] SNACK
UO[  20] Reserved
UO   17  -  20   RACK:   0   SLOT:   1   PORT:  17

</PRE><H2><A NAME="6">Safety Status Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

SAFETY SIGNALS::

External ESTOP   FALSE
SOP Estop        FALSE
TP ESTOP         FALSE
Hand Broken      FALSE
OverTravel       FALSE
Low Air Alarm    FALSE
Fence Open       FALSE
Belt Broken      FALSE
TP Enable        FALSE
TP Deadman       FALSE
SVOFF Detect     FALSE
Servo Disconnect FALSE
Non Teacher Enb  FALSE

</PRE><H2><A NAME="7">Current Position Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:     -8.96
Joint   2:     11.04
Joint   3:    -10.53
Joint   4:     -4.54
Joint   5:    -79.50
Joint   6:     12.71

Frame #:  0  Tool #:  1
CURRENT USER FRAME POSITION:
X:    925.45
Y:   -106.45
Z:    170.02
W:   -175.63
P:      -.92
R:      2.89
CFG: N U T, 0, 0, 0

Tool #:  1
CURRENT WORLD POSITION:
X:    925.45
Y:   -106.45
Z:    170.02
W:   -175.63
P:      -.92
R:      2.89
CFG: N U T, 0, 0, 0

</PRE><H2><A NAME="8">Ethernet Configuration Information</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

</PRE><H2><A NAME="9">Port Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>

SERIAL PORT CONFIGURATION::

DEVICE: JRS16 RS-232-C P2:
         USAGE     : Maintenance Cons
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
DEVICE: JD17  RS-232-C P3:
         USAGE     : KCL/CRT
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C

</PRE><H2><A NAME="10">Macro Setup Infromation</A></H2>
<PRE><A HREF="#TOP">[TOP]</A><P>
MACRO DEFINIIION::

[  1]NAME       :Open hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :1
[  2]NAME       :Close hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :2
[  3]NAME       :Relax hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :3
[  4]NAME       :Open hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :11
[  5]NAME       :Close hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :12
[  6]NAME       :Relax hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :13
[109]NAME       :Send Event
     PROG NAME  :SENDEVNT
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[110]NAME       :Send Data
     PROG NAME  :SENDDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[111]NAME       :Send SysVar
     PROG NAME  :SENDSYSV
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[112]NAME       :Get Data
     PROG NAME  :GETDATA
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO
[113]NAME       :Request Menu
     PROG NAME  :REQMENU
     Assign type:--
     Assign ID  :0
     SYSTEM MACRO

</PRE><PRE><A HREF="#TOP"></A><BR>
</PRE>