ERRACT.LS      Robot Name ROBOT 25-MAY-20 14:29     

820" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
821" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
822" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
823" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
824" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
825" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
826" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
827" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
828" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
829" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
830" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
831" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
832" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
833" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
834" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
835" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
836" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
837" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
838" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
839" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
840" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
841" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
842" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
843" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
844" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
845" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
846" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
847" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
848" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
849" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
850" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
851" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
852" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
853" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
854" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
855" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
856" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
857" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
858" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
859" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
860" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
861" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
862" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
863" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
864" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
