ERRALL.LS      Robot Name ROBOT 25-MAY-20 14:29     

820" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
821" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
822" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
823" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
824" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
825" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
826" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
827" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
828" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
829" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
830" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
831" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
832" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
833" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
834" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
835" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
836" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
837" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
838" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
839" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
840" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
841" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
842" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
843" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
844" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
845" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
846" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
847" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
848" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
849" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
850" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
851" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
852" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
853" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
854" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
855" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
856" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
857" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
858" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
859" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
860" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
861" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
862" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
863" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
864" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
865" 25-MAY-20 14:21 " R E S E T                                         " "                               00000000"    "
866" 25-MAY-20 14:21 " R E S E T                                         " "                               00000000"    "
867" 25-MAY-20 14:20 " R E S E T                                         " "                               00000000"    "
868" 25-MAY-20 14:20 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
869" 25-MAY-20 14:20 " R E S E T                                         " "                               00000000"    "
870" 25-MAY-20 14:20 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
871" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
872" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
873" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
874" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
875" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
876" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
877" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
878" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
879" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
880" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
881" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
882" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
883" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
884" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
885" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
886" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
887" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
888" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
889" 25-MAY-20 14:19 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
890" 25-MAY-20 14:19 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
891" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
892" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
893" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
894" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
895" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
896" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
897" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
898" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
899" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
900" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
901" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
902" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
903" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
904" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
905" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
906" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
907" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
908" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
909" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
910" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
911" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
912" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
913" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
914" 25-MAY-20 14:19 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
915" 25-MAY-20 14:19 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
916" 25-MAY-20 14:19 " R E S E T                                         " "                               00000000"    "
917" 25-MAY-20 14:19 " R E S E T                                         " "                               00000000"    "
918" 25-MAY-20 14:13 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
919" 25-MAY-20 14:13 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
