ERRMOT.LS      Robot Name ROBOT 25-MAY-20 14:29     

286" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
287" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
288" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
289" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
290" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
291" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
292" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
293" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
294" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
295" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
296" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
297" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
298" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
299" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
300" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
301" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
302" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
303" 25-MAY-20 14:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
304" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
305" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
306" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
307" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
308" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
309" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
310" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
311" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
312" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
313" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
314" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
315" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
316" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
317" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
318" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
319" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
320" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
321" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
322" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
323" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
324" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
325" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
326" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
327" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
328" 25-MAY-20 14:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
329" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
330" 25-MAY-20 14:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
331" 25-MAY-20 14:20 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
332" 25-MAY-20 14:20 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
333" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
334" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
335" 25-MAY-20 14:19 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
