
Variable Change Summary:
Catalog records in use 824  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 49 entries:
[      TPFDEF]  SETUP_DATA  51 updates 
49 occurances
[*SYSTEM*] saved 12 times with 775 entries:
[    *SYSTEM*] $CELL_SETUP  2 updates 
2 occurances
[    *SYSTEM*]   $DMSW_CFG  1 updates 
1 occurances
[    *SYSTEM*]        $MCR  92 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  176 updates 
1 occurances
[    *SYSTEM*]        $SBR  50 updates 
50 occurances
[    *SYSTEM*]        $SCR  61 updates 
52 occurances
[    *SYSTEM*]    $SCR_GRP  135 updates 
7 occurances
[    *SYSTEM*]   $STOP_PTN  1 updates 
1 occurances
[    *SYSTEM*]        $SCR  61 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  15753 updates 
136 occurances
[    *SYSTEM*]        $MCR  92 updates 
2 occurances
[    *SYSTEM*]    $MCR_GRP  176 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  15753 updates 
64 occurances
[    *SYSTEM*]    $SCR_GRP  135 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  15753 updates 
96 occurances
[    *SYSTEM*]  $HOSTC_CFG  148 updates 
8 occurances
[    *SYSTEM*]    $MCR_GRP  176 updates 
4 occurances
[    *SYSTEM*]$SMON_RECALL  15753 updates 
16 occurances
[    *SYSTEM*]    $MCR_GRP  176 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  15753 updates 
328 occurances

Detailed Change Listing:
Catalog records in use 824  of 3000
Shadow in use 205608  of 6447554
[TPFDEF] saved 1 times with 49 entries:
[      TPFDEF]  SETUP_DATA  51 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6843071D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x61747977
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x2E6B764
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x3351000
              SETUP_DATA[1,1,4].$COMMENT,2,33,0x12E000
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x6B
[*SYSTEM*] saved 12 times with 775 entries:
[    *SYSTEM*] $CELL_SETUP  2 updates               $CELL_SETUP.$DI_INISTY_T,3,26,0x14
              $CELL_SETUP.$DI_INISTY_I,3,27,0x12
[    *SYSTEM*]   $DMSW_CFG  1 updates               $DMSW_CFG.$KEYIMAGE,7,0,0xC
[    *SYSTEM*]        $MCR  92 updates               $MCR.$GENOVERRIDE,19,22,0x64
              $MCR.$MJOG_DEBUG,19,25,0x10000000
[    *SYSTEM*]    $MCR_GRP  176 updates               $MCR_GRP[1].$RSM_ORIENT,20,92,0x3
[    *SYSTEM*]        $SBR  50 updates               $SBR[7].$PARAM[189],28,1162,0x7FFE7FFF
              $SBR[8].$PARAM[189],28,1336,0x7FFE7FFF
              $SBR[9].$PARAM[189],28,1510,0x7FFE7FFF
              $SBR[10].$PARAM[189],28,1684,0x7FFE7FFF
              $SBR[11].$PARAM[189],28,1858,0x7FFE7FFF
              $SBR[12].$PARAM[189],28,2032,0x7FFE7FFF
              $SBR[13].$PARAM[189],28,2206,0x7FFE7FFF
              $SBR[14].$PARAM[189],28,2380,0x7FFE7FFF
              $SBR[15].$PARAM[189],28,2554,0x7FFE7FFF
              $SBR[16].$PARAM[189],28,2728,0x7FFE7FFF
              $SBR[17].$PARAM[189],28,2902,0x7FFE7FFF
              $SBR[18].$PARAM[189],28,3076,0x7FFE7FFF
              $SBR[19].$PARAM[189],28,3250,0x7FFE7FFF
              $SBR[20].$PARAM[189],28,3424,0x7FFE7FFF
              $SBR[21].$PARAM[189],28,3598,0x7FFE7FFF
              $SBR[22].$PARAM[189],28,3772,0x7FFE7FFF
              $SBR[23].$PARAM[189],28,3946,0x7FFE7FFF
              $SBR[24].$PARAM[189],28,4120,0x7FFE7FFF
              $SBR[25].$PARAM[189],28,4294,0x7FFE7FFF
              $SBR[26].$PARAM[189],28,4468,0x7FFE7FFF
              $SBR[27].$PARAM[189],28,4642,0x7FFE7FFF
              $SBR[28].$PARAM[189],28,4816,0x7FFE7FFF
              $SBR[29].$PARAM[189],28,4990,0x7FFE7FFF
              $SBR[30].$PARAM[189],28,5164,0x7FFE7FFF
              $SBR[31].$PARAM[189],28,5338,0x7FFE7FFF
              $SBR[32].$PARAM[189],28,5512,0x7FFE7FFF
              $SBR[33].$PARAM[189],28,5686,0x7FFE7FFF
              $SBR[34].$PARAM[189],28,5860,0x7FFE7FFF
              $SBR[35].$PARAM[189],28,6034,0x7FFE7FFF
              $SBR[36].$PARAM[189],28,6208,0x7FFE7FFF
              $SBR[37].$PARAM[189],28,6382,0x7FFE7FFF
              $SBR[38].$PARAM[189],28,6556,0x7FFE7FFF
              $SBR[39].$PARAM[189],28,6730,0x7FFE7FFF
              $SBR[40].$PARAM[189],28,6904,0x7FFE7FFF
              $SBR[41].$PARAM[189],28,7078,0x7FFE7FFF
              $SBR[42].$PARAM[189],28,7252,0x7FFE7FFF
              $SBR[43].$PARAM[189],28,7426,0x7FFE7FFF
              $SBR[44].$PARAM[189],28,7600,0x7FFE7FFF
              $SBR[45].$PARAM[189],28,7774,0x7FFE7FFF
              $SBR[46].$PARAM[189],28,7948,0x7FFE7FFF
              $SBR[47].$PARAM[189],28,8122,0x7FFE7FFF
              $SBR,28,8296,0x7FFE7FFF
              $SBR,28,8470,0x7FFE7FFF
              $SBR,28,8644,0x7FFE7FFF
              $SBR,28,8818,0x7FFE7FFF
              $SBR,28,8992,0x7FFE7FFF
              $SBR,28,9166,0x7FFE7FFF
              $SBR,28,9340,0x7FFE7FFF
              $SBR,28,9514,0x7FFE7FFF
              $SBR,28,9688,0x7FFE7FFF
[    *SYSTEM*]        $SCR  61 updates               $SCR.$PREV_CTRL,29,70,0x0
              $SCR.$MB_LD_MSK,29,79,0x1003FFFF
              $SCR.$MOTN_LD_MSK,29,80,0x14000
              $SCR.$MOTN_LD_IDX[5],29,160,0x11110F00
              $SCR.$DSP_TYPE,29,183,0x6
              $SCR.$F_ATR[2],29,535,0x1
              $SCR.$F_ATR[3],29,536,0x2
              $SCR.$F_ATR[4],29,537,0x3
              $SCR.$F_ATR[5],29,538,0x4
              $SCR.$F_ATR[6],29,539,0x5
              $SCR.$F_ATRATTRIB[1],29,752,0x0
              $SCR.$F_ATRATTRIB[2],29,753,0x0
              $SCR.$F_ATRATTRIB[3],29,754,0x0
              $SCR.$F_ATRATTRIB[4],29,755,0x0
              $SCR.$F_ATRATTRIB[5],29,756,0x0
              $SCR.$F_ATRATTRIB[6],29,757,0x0
              $SCR.$FSSB_STAT[2],29,862,0x10000
              $SCR.$FSSB_STAT[3],29,863,0x20000
              $SCR.$FSSB_STAT[4],29,864,0x30000
              $SCR.$FSSB_STAT[5],29,865,0x40000
              $SCR.$FSSB_STAT[6],29,866,0x50000
              $SCR.$FSSB_STAT[7],29,867,0x800000
              $SCR.$FSSB_STAT[8],29,868,0x800000
              $SCR.$FSSB_STAT[9],29,869,0x800000
              $SCR.$FSSB_STAT[10],29,870,0x800000
              $SCR.$FSSB_STAT[11],29,871,0x800000
              $SCR.$FSSB_STAT[12],29,872,0x800000
              $SCR.$FSSB_STAT[13],29,873,0x800000
              $SCR.$FSSB_STAT[14],29,874,0x800000
              $SCR.$FSSB_STAT[15],29,875,0x800000
              $SCR.$FSSB_STAT[16],29,876,0x800000
              $SCR.$FSSB_STAT[17],29,877,0x800000
              $SCR.$FSSB_STAT[18],29,878,0x800000
              $SCR.$FSSB_STAT[19],29,879,0x800000
              $SCR.$FSSB_STAT[20],29,880,0x800000
              $SCR.$FSSB_STAT[21],29,881,0x800000
              $SCR.$FSSB_STAT[22],29,882,0x800000
              $SCR.$FSSB_STAT[23],29,883,0x800000
              $SCR.$FSSB_STAT[24],29,884,0x800000
              $SCR.$FSSB_STAT[25],29,885,0x800000
              $SCR.$FSSB_STAT[26],29,886,0x800000
              $SCR.$FSSB_STAT[27],29,887,0x800000
              $SCR.$FSSB_STAT[28],29,888,0x800000
              $SCR.$FSSB_STAT[29],29,889,0x800000
              $SCR.$FSSB_STAT[30],29,890,0x800000
              $SCR.$FSSB_STAT[31],29,891,0x800000
              $SCR.$FSSB_STAT[32],29,892,0x800000
              $SCR.$FSSB_STAT[33],29,893,0x800000
              $SCR.$FSSB_STAT[34],29,894,0x800000
              $SCR.$FSSB_STAT[35],29,895,0x800000
              $SCR.$FSSB_STAT[36],29,896,0x800000
              $SCR.$CE_RIA_SW,29,1586,0x102
[    *SYSTEM*]    $SCR_GRP  135 updates               $SCR_GRP[1].$ABC_MODE3,30,440,0x3FDCF056
              $SCR_GRP[1].$SAFE_JNTSPD[1],30,448,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[2],30,449,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[3],30,450,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[4],30,451,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[5],30,452,0x40A00000
              $SCR_GRP[1].$SAFE_JNTSPD[6],30,453,0x40A00000
[    *SYSTEM*]   $STOP_PTN  1 updates               $STOP_PTN,36,0,0x410101
[    *SYSTEM*]        $SCR  61 updates               $SCR.$TPENBLEOVRD,29,37,0x64
[    *SYSTEM*]$SMON_RECALL  15753 updates               $SMON_RECALL[37],35,1153,0x7978217D
              $SMON_RECALL[37],35,1154,0x7461727A
              $SMON_RECALL[37],35,1155,0x31362065
              $SMON_RECALL[37],35,1156,0x65643E3D
              $SMON_RECALL[37],35,1157,0x6F746B73
              $SMON_RECALL[37],35,1158,0x32622D70
              $SMON_RECALL[37],35,1159,0x6F347435
              $SMON_RECALL[37],35,1160,0x34313A30
              $SMON_RECALL[37],35,1161,0x343437
              $SMON_RECALL[37],35,1162,0x6B736564
              $SMON_RECALL[37],35,1163,0x2D706F74
              $SMON_RECALL[37],35,1164,0x74353262
              $SMON_RECALL[38],35,1185,0x7978217D
              $SMON_RECALL[38],35,1186,0x7461727A
              $SMON_RECALL[38],35,1187,0x31312065
              $SMON_RECALL[38],35,1188,0x65643E3D
              $SMON_RECALL[38],35,1189,0x6F746B73
              $SMON_RECALL[38],35,1190,0x32622D70
              $SMON_RECALL[38],35,1191,0x6F347435
              $SMON_RECALL[38],35,1192,0x34313A30
              $SMON_RECALL[38],35,1193,0x343437
              $SMON_RECALL[38],35,1194,0x6B736564
              $SMON_RECALL[38],35,1195,0x2D706F74
              $SMON_RECALL[38],35,1196,0x74353262
              $SMON_RECALL[38],35,1197,0x3A306F34
              $SMON_RECALL[38],35,1198,0x34373431
              $SMON_RECALL[38],35,1199,0x34370034
              $SMON_RECALL[39],35,1217,0x6F63377D
              $SMON_RECALL[39],35,1218,0x6D207970
              $SMON_RECALL[39],35,1219,0x72703A64
              $SMON_RECALL[39],35,1220,0x6172676F
              $SMON_RECALL[39],35,1221,0x2E315F6D
              $SMON_RECALL[39],35,1222,0x76207074
              $SMON_RECALL[39],35,1223,0x3A747269
              $SMON_RECALL[39],35,1224,0x6D65745C
              $SMON_RECALL[39],35,1225,0x3E3D5C70
              $SMON_RECALL[39],35,1226,0x6B736564
              $SMON_RECALL[39],35,1227,0x2D706F74
              $SMON_RECALL[39],35,1228,0x74353262
              $SMON_RECALL[39],35,1229,0x3A306F34
              $SMON_RECALL[39],35,1230,0x34373431
              $SMON_RECALL[39],35,1231,0x34370034
              $SMON_RECALL[40],35,1249,0x7978217D
              $SMON_RECALL[40],35,1250,0x7461727A
              $SMON_RECALL[40],35,1251,0x31362065
              $SMON_RECALL[40],35,1252,0x65643E3D
              $SMON_RECALL[40],35,1253,0x6F746B73
              $SMON_RECALL[40],35,1254,0x32622D70
              $SMON_RECALL[40],35,1255,0x6F347435
              $SMON_RECALL[40],35,1256,0x34313A30
              $SMON_RECALL[40],35,1257,0x343437
              $SMON_RECALL[40],35,1258,0x6B736564
              $SMON_RECALL[40],35,1259,0x2D706F74
              $SMON_RECALL[40],35,1260,0x74353262
              $SMON_RECALL[40],35,1261,0x3A306F34
              $SMON_RECALL[40],35,1262,0x34373431
              $SMON_RECALL[40],35,1263,0x34370034
              $SMON_RECALL[36],35,1121,0x6F63377D
              $SMON_RECALL[36],35,1122,0x6D207970
              $SMON_RECALL[36],35,1123,0x72703A64
              $SMON_RECALL[36],35,1124,0x6172676F
              $SMON_RECALL[36],35,1125,0x2E315F6D
              $SMON_RECALL[36],35,1126,0x76207074
              $SMON_RECALL[36],35,1127,0x3A747269
              $SMON_RECALL[36],35,1128,0x6D65745C
              $SMON_RECALL[36],35,1129,0x3E3D5C70
              $SMON_RECALL[36],35,1130,0x6B736564
              $SMON_RECALL[36],35,1131,0x2D706F74
              $SMON_RECALL[36],35,1132,0x74353262
              $SMON_RECALL[37],35,1165,0x3A306F34
              $SMON_RECALL[37],35,1166,0x34373431
              $SMON_RECALL[37],35,1167,0x34370034
              $SMON_RECALL[32],35,993,0x7978217D
              $SMON_RECALL[32],35,994,0x7461727A
              $SMON_RECALL[32],35,995,0x31312065
              $SMON_RECALL[32],35,996,0x65643E3D
              $SMON_RECALL[32],35,997,0x6F746B73
              $SMON_RECALL[32],35,998,0x32622D70
              $SMON_RECALL[32],35,999,0x6F347435
              $SMON_RECALL[32],35,1000,0x34313A30
              $SMON_RECALL[32],35,1001,0x343437
              $SMON_RECALL[32],35,1002,0x6B736564
              $SMON_RECALL[32],35,1003,0x2D706F74
              $SMON_RECALL[32],35,1004,0x74353262
              $SMON_RECALL[33],35,1025,0x6F63377D
              $SMON_RECALL[33],35,1026,0x6D207970
              $SMON_RECALL[33],35,1027,0x72703A64
              $SMON_RECALL[33],35,1028,0x6172676F
              $SMON_RECALL[33],35,1029,0x2E315F6D
              $SMON_RECALL[33],35,1030,0x76207074
              $SMON_RECALL[33],35,1031,0x3A747269
              $SMON_RECALL[33],35,1032,0x6D65745C
              $SMON_RECALL[33],35,1033,0x3E3D5C70
              $SMON_RECALL[33],35,1034,0x6B736564
              $SMON_RECALL[33],35,1035,0x2D706F74
              $SMON_RECALL[33],35,1036,0x74353262
              $SMON_RECALL[33],35,1037,0x3A306F34
              $SMON_RECALL[33],35,1038,0x34373431
              $SMON_RECALL[33],35,1039,0x34370034
              $SMON_RECALL[34],35,1057,0x7978217D
              $SMON_RECALL[34],35,1058,0x7461727A
              $SMON_RECALL[34],35,1059,0x31362065
              $SMON_RECALL[34],35,1060,0x65643E3D
              $SMON_RECALL[34],35,1061,0x6F746B73
              $SMON_RECALL[34],35,1062,0x32622D70
              $SMON_RECALL[34],35,1063,0x6F347435
              $SMON_RECALL[34],35,1064,0x34313A30
              $SMON_RECALL[34],35,1065,0x343437
              $SMON_RECALL[34],35,1066,0x6B736564
              $SMON_RECALL[34],35,1067,0x2D706F74
              $SMON_RECALL[34],35,1068,0x74353262
              $SMON_RECALL[34],35,1069,0x3A306F34
              $SMON_RECALL[34],35,1070,0x34373431
              $SMON_RECALL[34],35,1071,0x34370034
              $SMON_RECALL[35],35,1089,0x7978217D
              $SMON_RECALL[35],35,1090,0x7461727A
              $SMON_RECALL[35],35,1091,0x31312065
              $SMON_RECALL[35],35,1092,0x65643E3D
              $SMON_RECALL[35],35,1093,0x6F746B73
              $SMON_RECALL[35],35,1094,0x32622D70
              $SMON_RECALL[35],35,1095,0x6F347435
              $SMON_RECALL[35],35,1096,0x34313A30
              $SMON_RECALL[35],35,1097,0x343437
              $SMON_RECALL[35],35,1098,0x6B736564
              $SMON_RECALL[35],35,1099,0x2D706F74
              $SMON_RECALL[35],35,1100,0x74353262
              $SMON_RECALL[35],35,1101,0x3A306F34
              $SMON_RECALL[35],35,1102,0x34373431
              $SMON_RECALL[35],35,1103,0x34370034
              $SMON_RECALL[36],35,1133,0x3A306F34
              $SMON_RECALL[36],35,1134,0x34373431
              $SMON_RECALL[36],35,1135,0x34370034
              $SMON_RECALL[37],35,1168,0x34
              $SMON_RECALL[38],35,1200,0x34
              $SMON_RECALL[39],35,1232,0x34
              $SMON_RECALL[40],35,1264,0x34
[    *SYSTEM*]        $MCR  92 updates               $MCR.$OTF_PRG_ID,19,26,0x100D
              $MCR.$OTF_LIN_NO,19,27,0x3
[    *SYSTEM*]    $MCR_GRP  176 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x0
              $MCR_GRP[1].$OTF_ORG_SPD,20,54,0x44FA0000
[    *SYSTEM*]$SMON_RECALL  15753 updates               $SMON_RECALL[30],35,929,0x7978217D
              $SMON_RECALL[30],35,930,0x7461727A
              $SMON_RECALL[30],35,931,0x31312065
              $SMON_RECALL[30],35,932,0x65643E3D
              $SMON_RECALL[30],35,933,0x6F746B73
              $SMON_RECALL[30],35,934,0x32622D70
              $SMON_RECALL[30],35,935,0x6F347435
              $SMON_RECALL[30],35,936,0x34313A30
              $SMON_RECALL[30],35,937,0x343437
              $SMON_RECALL[30],35,938,0x6B736564
              $SMON_RECALL[30],35,939,0x2D706F74
              $SMON_RECALL[30],35,940,0x74353262
              $SMON_RECALL[31],35,961,0x7978217D
              $SMON_RECALL[31],35,962,0x7461727A
              $SMON_RECALL[31],35,963,0x31362065
              $SMON_RECALL[31],35,964,0x65643E3D
              $SMON_RECALL[31],35,965,0x6F746B73
              $SMON_RECALL[31],35,966,0x32622D70
              $SMON_RECALL[31],35,967,0x6F347435
              $SMON_RECALL[31],35,968,0x34313A30
              $SMON_RECALL[31],35,969,0x343437
              $SMON_RECALL[31],35,970,0x6B736564
              $SMON_RECALL[31],35,971,0x2D706F74
              $SMON_RECALL[31],35,972,0x74353262
              $SMON_RECALL[31],35,973,0x3A306F34
              $SMON_RECALL[31],35,974,0x34373431
              $SMON_RECALL[31],35,975,0x34370034
              $SMON_RECALL[32],35,1005,0x3A306F34
              $SMON_RECALL[32],35,1006,0x34373431
              $SMON_RECALL[32],35,1007,0x34370034
              $SMON_RECALL[35],35,1104,0x34
              $SMON_RECALL[36],35,1136,0x34
              $SMON_RECALL[28],35,865,0x7978217D
              $SMON_RECALL[28],35,866,0x7461727A
              $SMON_RECALL[28],35,867,0x31312065
              $SMON_RECALL[28],35,868,0x65643E3D
              $SMON_RECALL[28],35,869,0x6F746B73
              $SMON_RECALL[28],35,870,0x32622D70
              $SMON_RECALL[28],35,871,0x6F347435
              $SMON_RECALL[28],35,872,0x34313A30
              $SMON_RECALL[28],35,873,0x343437
              $SMON_RECALL[28],35,874,0x6B736564
              $SMON_RECALL[28],35,875,0x2D706F74
              $SMON_RECALL[28],35,876,0x74353262
              $SMON_RECALL[29],35,897,0x7978217D
              $SMON_RECALL[29],35,898,0x7461727A
              $SMON_RECALL[29],35,899,0x31362065
              $SMON_RECALL[29],35,900,0x65643E3D
              $SMON_RECALL[29],35,901,0x6F746B73
              $SMON_RECALL[29],35,902,0x32622D70
              $SMON_RECALL[29],35,903,0x6F347435
              $SMON_RECALL[29],35,904,0x34313A30
              $SMON_RECALL[29],35,905,0x343437
              $SMON_RECALL[29],35,906,0x6B736564
              $SMON_RECALL[29],35,907,0x2D706F74
              $SMON_RECALL[29],35,908,0x74353262
              $SMON_RECALL[29],35,909,0x3A306F34
              $SMON_RECALL[29],35,910,0x34373431
              $SMON_RECALL[29],35,911,0x34370034
              $SMON_RECALL[30],35,941,0x3A306F34
              $SMON_RECALL[30],35,942,0x34373431
              $SMON_RECALL[30],35,943,0x34370034
              $SMON_RECALL[33],35,1040,0x34
              $SMON_RECALL[34],35,1072,0x34
[    *SYSTEM*]    $SCR_GRP  135 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]$SMON_RECALL  15753 updates               $SMON_RECALL[24],35,737,0x6F633B7D
              $SMON_RECALL[24],35,738,0x66207970
              $SMON_RECALL[24],35,739,0x6F3A7372
              $SMON_RECALL[24],35,740,0x72656472
              $SMON_RECALL[24],35,741,0x2E6C6966
              $SMON_RECALL[24],35,742,0x20746164
              $SMON_RECALL[24],35,743,0x74726976
              $SMON_RECALL[24],35,744,0x6D745C3A
              $SMON_RECALL[24],35,745,0x63616270
              $SMON_RECALL[24],35,746,0x3E3D5C6B
              $SMON_RECALL[24],35,747,0x6B736564
              $SMON_RECALL[24],35,748,0x2D706F74
              $SMON_RECALL[25],35,769,0x6F63327D
              $SMON_RECALL[25],35,770,0x6D207970
              $SMON_RECALL[25],35,771,0x2A3A6264
              $SMON_RECALL[25],35,772,0x76202A2E
              $SMON_RECALL[25],35,773,0x3A747269
              $SMON_RECALL[25],35,774,0x706D745C
              $SMON_RECALL[25],35,775,0x6B636162
              $SMON_RECALL[25],35,776,0x643E3D5C
              $SMON_RECALL[25],35,777,0x746B7365
              $SMON_RECALL[25],35,778,0x622D706F
              $SMON_RECALL[25],35,779,0x34743532
              $SMON_RECALL[25],35,780,0x313A306F
              $SMON_RECALL[25],35,781,0x34343734
              $SMON_RECALL[25],35,782,0x3A306F00
              $SMON_RECALL[25],35,783,0x34373431
              $SMON_RECALL[26],35,801,0x6378367D
              $SMON_RECALL[26],35,802,0x2079706F
              $SMON_RECALL[26],35,803,0x5C3A7266
              $SMON_RECALL[26],35,804,0x202A2E2A
              $SMON_RECALL[26],35,805,0x74726976
              $SMON_RECALL[26],35,806,0x6D745C3A
              $SMON_RECALL[26],35,807,0x63616270
              $SMON_RECALL[26],35,808,0x2E2A5C6B
              $SMON_RECALL[26],35,809,0x643E3D2A
              $SMON_RECALL[26],35,810,0x746B7365
              $SMON_RECALL[26],35,811,0x622D706F
              $SMON_RECALL[26],35,812,0x34743532
              $SMON_RECALL[26],35,813,0x313A306F
              $SMON_RECALL[26],35,814,0x34343734
              $SMON_RECALL[26],35,815,0x34373400
              $SMON_RECALL[27],35,833,0x6378377D
              $SMON_RECALL[27],35,834,0x2079706F
              $SMON_RECALL[27],35,835,0x3A617266
              $SMON_RECALL[27],35,836,0x2A2E2A5C
              $SMON_RECALL[27],35,837,0x72697620
              $SMON_RECALL[27],35,838,0x745C3A74
              $SMON_RECALL[27],35,839,0x6162706D
              $SMON_RECALL[27],35,840,0x2A5C6B63
              $SMON_RECALL[27],35,841,0x3E3D2A2E
              $SMON_RECALL[27],35,842,0x6B736564
              $SMON_RECALL[27],35,843,0x2D706F74
              $SMON_RECALL[27],35,844,0x74353262
              $SMON_RECALL[27],35,845,0x3A306F34
              $SMON_RECALL[27],35,846,0x34373431
              $SMON_RECALL[27],35,847,0x34370034
              $SMON_RECALL[28],35,877,0x3A306F34
              $SMON_RECALL[28],35,878,0x34373431
              $SMON_RECALL[28],35,879,0x34370034
              $SMON_RECALL[29],35,912,0x34
              $SMON_RECALL[30],35,944,0x34
              $SMON_RECALL[31],35,976,0x34
              $SMON_RECALL[32],35,1008,0x34
              $SMON_RECALL[22],35,673,0x6F63377D
              $SMON_RECALL[22],35,674,0x6D207970
              $SMON_RECALL[22],35,675,0x72703A64
              $SMON_RECALL[22],35,676,0x6172676F
              $SMON_RECALL[22],35,677,0x2E315F6D
              $SMON_RECALL[22],35,678,0x76207074
              $SMON_RECALL[22],35,679,0x3A747269
              $SMON_RECALL[22],35,680,0x6D65745C
              $SMON_RECALL[22],35,681,0x3E3D5C70
              $SMON_RECALL[22],35,682,0x6B736564
              $SMON_RECALL[22],35,683,0x2D706F74
              $SMON_RECALL[22],35,684,0x74353262
              $SMON_RECALL[23],35,705,0x7978217D
              $SMON_RECALL[23],35,706,0x7461727A
              $SMON_RECALL[23],35,707,0x31362065
              $SMON_RECALL[23],35,708,0x65643E3D
              $SMON_RECALL[23],35,709,0x6F746B73
              $SMON_RECALL[23],35,710,0x32622D70
              $SMON_RECALL[23],35,711,0x6F347435
              $SMON_RECALL[23],35,712,0x34313A30
              $SMON_RECALL[23],35,713,0x343437
              $SMON_RECALL[23],35,714,0x6B736564
              $SMON_RECALL[23],35,715,0x2D706F74
              $SMON_RECALL[23],35,716,0x74353262
              $SMON_RECALL[23],35,717,0x3A306F34
              $SMON_RECALL[23],35,718,0x34373431
              $SMON_RECALL[23],35,719,0x34370034
              $SMON_RECALL[24],35,749,0x74353262
              $SMON_RECALL[24],35,750,0x3A306F34
              $SMON_RECALL[24],35,751,0x34373431
              $SMON_RECALL[27],35,848,0x34
              $SMON_RECALL[28],35,880,0x34
[    *SYSTEM*]  $HOSTC_CFG  148 updates               $HOSTC_CFG[1].$PROTOCOL,15,6,0x4D000009
              $HOSTC_CFG[1].$PORT,15,9,0x5
              $HOSTC_CFG[1].$OPER,15,11,0x1
              $HOSTC_CFG[1].$STATE,15,12,0x1
              $HOSTC_CFG[1].$REMOTE,15,20,0x32000015
              $HOSTC_CFG[1].$REMOTE,15,21,0x2E302E37
              $HOSTC_CFG[1].$REMOTE,15,22,0x312E30
              $HOSTC_CFG[1].$SERVER_PORT,15,113,0x0
[    *SYSTEM*]    $MCR_GRP  176 updates               $MCR_GRP[1].$PG_ORG_RSM,20,97,0x1
              $MCR_GRP[1].$HOLD,20,3,0x0
              $MCR_GRP[1].$HARD_HOLD,20,4,0x0
              $MCR_GRP[1].$UOP_IMSTP,20,58,0x0
[    *SYSTEM*]$SMON_RECALL  15753 updates               $SMON_RECALL[21],35,641,0x7978217D
              $SMON_RECALL[21],35,642,0x7461727A
              $SMON_RECALL[21],35,643,0x31312065
              $SMON_RECALL[21],35,644,0x65643E3D
              $SMON_RECALL[21],35,645,0x6F746B73
              $SMON_RECALL[21],35,646,0x32622D70
              $SMON_RECALL[21],35,647,0x6F347435
              $SMON_RECALL[21],35,648,0x34313A30
              $SMON_RECALL[21],35,649,0x343437
              $SMON_RECALL[21],35,650,0x6B736564
              $SMON_RECALL[21],35,651,0x2D706F74
              $SMON_RECALL[21],35,652,0x74353262
              $SMON_RECALL[22],35,685,0x3A306F34
              $SMON_RECALL[22],35,686,0x34373431
              $SMON_RECALL[22],35,687,0x34370034
              $SMON_RECALL[26],35,816,0x34
[    *SYSTEM*]    $MCR_GRP  176 updates               $MCR_GRP[1].$TURN_ON_SRV,20,18,0x0
[    *SYSTEM*]$SMON_RECALL  15753 updates               $SMON_RECALL[20],35,609,0x7978217D
              $SMON_RECALL[20],35,610,0x7461727A
              $SMON_RECALL[20],35,611,0x31362065
              $SMON_RECALL[20],35,612,0x65643E3D
              $SMON_RECALL[20],35,613,0x6F746B73
              $SMON_RECALL[20],35,614,0x32622D70
              $SMON_RECALL[20],35,615,0x6F347435
              $SMON_RECALL[20],35,616,0x34313A30
              $SMON_RECALL[20],35,617,0x343437
              $SMON_RECALL[20],35,618,0x6B736564
              $SMON_RECALL[20],35,619,0x2D706F74
              $SMON_RECALL[20],35,620,0x74353262
              $SMON_RECALL[21],35,653,0x3A306F34
              $SMON_RECALL[21],35,654,0x34373431
              $SMON_RECALL[21],35,655,0x34370034
              $SMON_RECALL[25],35,784,0x34
              $SMON_RECALL[19],35,577,0x7978217D
              $SMON_RECALL[19],35,578,0x7461727A
              $SMON_RECALL[19],35,579,0x31312065
              $SMON_RECALL[19],35,580,0x65643E3D
              $SMON_RECALL[19],35,581,0x6F746B73
              $SMON_RECALL[19],35,582,0x32622D70
              $SMON_RECALL[19],35,583,0x6F347435
              $SMON_RECALL[19],35,584,0x34313A30
              $SMON_RECALL[19],35,585,0x343437
              $SMON_RECALL[19],35,586,0x6B736564
              $SMON_RECALL[19],35,587,0x2D706F74
              $SMON_RECALL[19],35,588,0x74353262
              $SMON_RECALL[20],35,621,0x3A306F34
              $SMON_RECALL[20],35,622,0x34373431
              $SMON_RECALL[20],35,623,0x34370034
              $SMON_RECALL[24],35,752,0x34
              $SMON_RECALL[18],35,545,0x7978217D
              $SMON_RECALL[18],35,546,0x7461727A
              $SMON_RECALL[18],35,547,0x31362065
              $SMON_RECALL[18],35,548,0x65643E3D
              $SMON_RECALL[18],35,549,0x6F746B73
              $SMON_RECALL[18],35,550,0x32622D70
              $SMON_RECALL[18],35,551,0x6F347435
              $SMON_RECALL[18],35,552,0x34313A30
              $SMON_RECALL[18],35,553,0x343437
              $SMON_RECALL[18],35,554,0x6B736564
              $SMON_RECALL[18],35,555,0x2D706F74
              $SMON_RECALL[18],35,556,0x74353262
              $SMON_RECALL[19],35,589,0x3A306F34
              $SMON_RECALL[19],35,590,0x34373431
              $SMON_RECALL[19],35,591,0x34370034
              $SMON_RECALL[23],35,720,0x34
              $SMON_RECALL[17],35,513,0x6F63377D
              $SMON_RECALL[17],35,514,0x6D207970
              $SMON_RECALL[17],35,515,0x72703A64
              $SMON_RECALL[17],35,516,0x6172676F
              $SMON_RECALL[17],35,517,0x2E315F6D
              $SMON_RECALL[17],35,518,0x76207074
              $SMON_RECALL[17],35,519,0x3A747269
              $SMON_RECALL[17],35,520,0x6D65745C
              $SMON_RECALL[17],35,521,0x3E3D5C70
              $SMON_RECALL[17],35,522,0x6B736564
              $SMON_RECALL[17],35,523,0x2D706F74
              $SMON_RECALL[17],35,524,0x74353262
              $SMON_RECALL[18],35,557,0x3A306F34
              $SMON_RECALL[18],35,558,0x34373431
              $SMON_RECALL[18],35,559,0x34370034
              $SMON_RECALL[22],35,688,0x34
              $SMON_RECALL[15],35,449,0x7978217D
              $SMON_RECALL[15],35,450,0x7461727A
              $SMON_RECALL[15],35,451,0x31362065
              $SMON_RECALL[15],35,452,0x65643E3D
              $SMON_RECALL[15],35,453,0x6F746B73
              $SMON_RECALL[15],35,454,0x32622D70
              $SMON_RECALL[15],35,455,0x6F347435
              $SMON_RECALL[15],35,456,0x34313A30
              $SMON_RECALL[15],35,457,0x343437
              $SMON_RECALL[15],35,458,0x6B736564
              $SMON_RECALL[15],35,459,0x2D706F74
              $SMON_RECALL[15],35,460,0x74353262
              $SMON_RECALL[16],35,481,0x7978217D
              $SMON_RECALL[16],35,482,0x7461727A
              $SMON_RECALL[16],35,483,0x31312065
              $SMON_RECALL[16],35,484,0x65643E3D
              $SMON_RECALL[16],35,485,0x6F746B73
              $SMON_RECALL[16],35,486,0x32622D70
              $SMON_RECALL[16],35,487,0x6F347435
              $SMON_RECALL[16],35,488,0x34313A30
              $SMON_RECALL[16],35,489,0x343437
              $SMON_RECALL[16],35,490,0x6B736564
              $SMON_RECALL[16],35,491,0x2D706F74
              $SMON_RECALL[16],35,492,0x74353262
              $SMON_RECALL[16],35,493,0x3A306F34
              $SMON_RECALL[16],35,494,0x34373431
              $SMON_RECALL[16],35,495,0x34370034
              $SMON_RECALL[17],35,525,0x3A306F34
              $SMON_RECALL[17],35,526,0x34373431
              $SMON_RECALL[17],35,527,0x34370034
              $SMON_RECALL[20],35,624,0x34
              $SMON_RECALL[21],35,656,0x34
              $SMON_RECALL[14],35,417,0x6F63377D
              $SMON_RECALL[14],35,418,0x6D207970
              $SMON_RECALL[14],35,419,0x72703A64
              $SMON_RECALL[14],35,420,0x6172676F
              $SMON_RECALL[14],35,421,0x2E315F6D
              $SMON_RECALL[14],35,422,0x76207074
              $SMON_RECALL[14],35,423,0x3A747269
              $SMON_RECALL[14],35,424,0x6D65745C
              $SMON_RECALL[14],35,425,0x3E3D5C70
              $SMON_RECALL[14],35,426,0x6B736564
              $SMON_RECALL[14],35,427,0x2D706F74
              $SMON_RECALL[14],35,428,0x74353262
              $SMON_RECALL[15],35,461,0x3A306F34
              $SMON_RECALL[15],35,462,0x34373431
              $SMON_RECALL[15],35,463,0x34370034
              $SMON_RECALL[19],35,592,0x34
              $SMON_RECALL[12],35,353,0x7978217D
              $SMON_RECALL[12],35,354,0x7461727A
              $SMON_RECALL[12],35,355,0x31362065
              $SMON_RECALL[12],35,356,0x65643E3D
              $SMON_RECALL[12],35,357,0x6F746B73
              $SMON_RECALL[12],35,358,0x32622D70
              $SMON_RECALL[12],35,359,0x6F347435
              $SMON_RECALL[12],35,360,0x34313A30
              $SMON_RECALL[12],35,361,0x343437
              $SMON_RECALL[12],35,362,0x6B736564
              $SMON_RECALL[12],35,363,0x2D706F74
              $SMON_RECALL[12],35,364,0x74353262
              $SMON_RECALL[13],35,385,0x7978217D
              $SMON_RECALL[13],35,386,0x7461727A
              $SMON_RECALL[13],35,387,0x31312065
              $SMON_RECALL[13],35,388,0x65643E3D
              $SMON_RECALL[13],35,389,0x6F746B73
              $SMON_RECALL[13],35,390,0x32622D70
              $SMON_RECALL[13],35,391,0x6F347435
              $SMON_RECALL[13],35,392,0x34313A30
              $SMON_RECALL[13],35,393,0x343437
              $SMON_RECALL[13],35,394,0x6B736564
              $SMON_RECALL[13],35,395,0x2D706F74
              $SMON_RECALL[13],35,396,0x74353262
              $SMON_RECALL[13],35,397,0x3A306F34
              $SMON_RECALL[13],35,398,0x34373431
              $SMON_RECALL[13],35,399,0x34370034
              $SMON_RECALL[14],35,429,0x3A306F34
              $SMON_RECALL[14],35,430,0x34373431
              $SMON_RECALL[14],35,431,0x34370034
              $SMON_RECALL[17],35,528,0x34
              $SMON_RECALL[18],35,560,0x34
              $SMON_RECALL[11],35,321,0x6F63377D
              $SMON_RECALL[11],35,322,0x6D207970
              $SMON_RECALL[11],35,323,0x72703A64
              $SMON_RECALL[11],35,324,0x6172676F
              $SMON_RECALL[11],35,325,0x2E315F6D
              $SMON_RECALL[11],35,326,0x76207074
              $SMON_RECALL[11],35,327,0x3A747269
              $SMON_RECALL[11],35,328,0x6D65745C
              $SMON_RECALL[11],35,329,0x3E3D5C70
              $SMON_RECALL[11],35,330,0x6B736564
              $SMON_RECALL[11],35,331,0x2D706F74
              $SMON_RECALL[11],35,332,0x74353262
              $SMON_RECALL[12],35,365,0x3A306F34
              $SMON_RECALL[12],35,366,0x34373431
              $SMON_RECALL[12],35,367,0x34370034
              $SMON_RECALL[16],35,496,0x34
              $SMON_RECALL[7],35,193,0x7978217D
              $SMON_RECALL[7],35,194,0x7461727A
              $SMON_RECALL[7],35,195,0x31312065
              $SMON_RECALL[7],35,196,0x65643E3D
              $SMON_RECALL[7],35,197,0x6F746B73
              $SMON_RECALL[7],35,198,0x32622D70
              $SMON_RECALL[7],35,199,0x6F347435
              $SMON_RECALL[7],35,200,0x34313A30
              $SMON_RECALL[7],35,201,0x343437
              $SMON_RECALL[7],35,202,0x6B736564
              $SMON_RECALL[7],35,203,0x2D706F74
              $SMON_RECALL[7],35,204,0x74353262
              $SMON_RECALL[8],35,225,0x6F63377D
              $SMON_RECALL[8],35,226,0x6D207970
              $SMON_RECALL[8],35,227,0x72703A64
              $SMON_RECALL[8],35,228,0x6172676F
              $SMON_RECALL[8],35,229,0x2E315F6D
              $SMON_RECALL[8],35,230,0x76207074
              $SMON_RECALL[8],35,231,0x3A747269
              $SMON_RECALL[8],35,232,0x6D65745C
              $SMON_RECALL[8],35,233,0x3E3D5C70
              $SMON_RECALL[8],35,234,0x6B736564
              $SMON_RECALL[8],35,235,0x2D706F74
              $SMON_RECALL[8],35,236,0x74353262
              $SMON_RECALL[8],35,237,0x3A306F34
              $SMON_RECALL[8],35,238,0x34373431
              $SMON_RECALL[8],35,239,0x34370034
              $SMON_RECALL[9],35,257,0x7978217D
              $SMON_RECALL[9],35,258,0x7461727A
              $SMON_RECALL[9],35,259,0x31362065
              $SMON_RECALL[9],35,260,0x65643E3D
              $SMON_RECALL[9],35,261,0x6F746B73
              $SMON_RECALL[9],35,262,0x32622D70
              $SMON_RECALL[9],35,263,0x6F347435
              $SMON_RECALL[9],35,264,0x34313A30
              $SMON_RECALL[9],35,265,0x343437
              $SMON_RECALL[9],35,266,0x6B736564
              $SMON_RECALL[9],35,267,0x2D706F74
              $SMON_RECALL[9],35,268,0x74353262
              $SMON_RECALL[9],35,269,0x3A306F34
              $SMON_RECALL[9],35,270,0x34373431
              $SMON_RECALL[9],35,271,0x34370034
              $SMON_RECALL[10],35,289,0x7978217D
              $SMON_RECALL[10],35,290,0x7461727A
              $SMON_RECALL[10],35,291,0x31312065
              $SMON_RECALL[10],35,292,0x65643E3D
              $SMON_RECALL[10],35,293,0x6F746B73
              $SMON_RECALL[10],35,294,0x32622D70
              $SMON_RECALL[10],35,295,0x6F347435
              $SMON_RECALL[10],35,296,0x34313A30
              $SMON_RECALL[10],35,297,0x343437
              $SMON_RECALL[10],35,298,0x6B736564
              $SMON_RECALL[10],35,299,0x2D706F74
              $SMON_RECALL[10],35,300,0x74353262
              $SMON_RECALL[10],35,301,0x3A306F34
              $SMON_RECALL[10],35,302,0x34373431
              $SMON_RECALL[10],35,303,0x34370034
              $SMON_RECALL[11],35,333,0x3A306F34
              $SMON_RECALL[11],35,334,0x34373431
              $SMON_RECALL[11],35,335,0x34370034
              $SMON_RECALL[12],35,368,0x34
              $SMON_RECALL[13],35,400,0x34
              $SMON_RECALL[14],35,432,0x34
              $SMON_RECALL[15],35,464,0x34
              $SMON_RECALL[5],35,129,0x6F63377D
              $SMON_RECALL[5],35,130,0x6D207970
              $SMON_RECALL[5],35,131,0x72703A64
              $SMON_RECALL[5],35,132,0x6172676F
              $SMON_RECALL[5],35,133,0x2E315F6D
              $SMON_RECALL[5],35,134,0x76207074
              $SMON_RECALL[5],35,135,0x3A747269
              $SMON_RECALL[5],35,136,0x6D65745C
              $SMON_RECALL[5],35,137,0x3E3D5C70
              $SMON_RECALL[5],35,138,0x6B736564
              $SMON_RECALL[5],35,139,0x2D706F74
              $SMON_RECALL[5],35,140,0x74353262
              $SMON_RECALL[6],35,161,0x7978217D
              $SMON_RECALL[6],35,162,0x7461727A
              $SMON_RECALL[6],35,163,0x31362065
              $SMON_RECALL[6],35,164,0x65643E3D
              $SMON_RECALL[6],35,165,0x6F746B73
              $SMON_RECALL[6],35,166,0x32622D70
              $SMON_RECALL[6],35,167,0x6F347435
              $SMON_RECALL[6],35,168,0x34313A30
              $SMON_RECALL[6],35,169,0x343437
              $SMON_RECALL[6],35,170,0x6B736564
              $SMON_RECALL[6],35,171,0x2D706F74
              $SMON_RECALL[6],35,172,0x74353262
              $SMON_RECALL[6],35,173,0x3A306F34
              $SMON_RECALL[6],35,174,0x34373431
              $SMON_RECALL[6],35,175,0x34370034
              $SMON_RECALL[7],35,205,0x3A306F34
              $SMON_RECALL[7],35,206,0x34373431
              $SMON_RECALL[7],35,207,0x34370034
              $SMON_RECALL[10],35,304,0x34
              $SMON_RECALL[11],35,336,0x34
              $SMON_RECALL[4],35,97,0x7978217D
              $SMON_RECALL[4],35,98,0x7461727A
              $SMON_RECALL[4],35,99,0x31312065
              $SMON_RECALL[4],35,100,0x65643E3D
              $SMON_RECALL[4],35,101,0x6F746B73
              $SMON_RECALL[4],35,102,0x32622D70
              $SMON_RECALL[4],35,103,0x6F347435
              $SMON_RECALL[4],35,104,0x34313A30
              $SMON_RECALL[4],35,105,0x343437
              $SMON_RECALL[4],35,106,0x6B736564
              $SMON_RECALL[4],35,107,0x2D706F74
              $SMON_RECALL[4],35,108,0x74353262
              $SMON_RECALL[5],35,141,0x3A306F34
              $SMON_RECALL[5],35,142,0x34373431
              $SMON_RECALL[5],35,143,0x34370034
              $SMON_RECALL[9],35,272,0x34
              $SMON_RECALL[2],35,33,0x6F63377D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,35,0x72703A64
              $SMON_RECALL[2],35,36,0x6172676F
              $SMON_RECALL[2],35,37,0x2E315F6D
              $SMON_RECALL[2],35,38,0x76207074
              $SMON_RECALL[2],35,39,0x3A747269
              $SMON_RECALL[2],35,40,0x6D65745C
              $SMON_RECALL[2],35,41,0x3E3D5C70
              $SMON_RECALL[2],35,42,0x6B736564
              $SMON_RECALL[2],35,43,0x2D706F74
              $SMON_RECALL[2],35,44,0x74353262
              $SMON_RECALL[3],35,65,0x7978217D
              $SMON_RECALL[3],35,66,0x7461727A
              $SMON_RECALL[3],35,67,0x31362065
              $SMON_RECALL[3],35,68,0x65643E3D
              $SMON_RECALL[3],35,69,0x6F746B73
              $SMON_RECALL[3],35,70,0x32622D70
              $SMON_RECALL[3],35,71,0x6F347435
              $SMON_RECALL[3],35,72,0x34313A30
              $SMON_RECALL[3],35,73,0x343437
              $SMON_RECALL[3],35,74,0x6B736564
              $SMON_RECALL[3],35,75,0x2D706F74
              $SMON_RECALL[3],35,76,0x74353262
              $SMON_RECALL[3],35,77,0x3A306F34
              $SMON_RECALL[3],35,78,0x34373431
              $SMON_RECALL[3],35,79,0x34370034
              $SMON_RECALL[4],35,109,0x3A306F34
              $SMON_RECALL[4],35,110,0x34373431
              $SMON_RECALL[4],35,111,0x34370034
              $SMON_RECALL[7],35,208,0x34
              $SMON_RECALL[8],35,240,0x34
              $SMON_RECALL[1],35,1,0x7978217D
              $SMON_RECALL[1],35,2,0x7461727A
              $SMON_RECALL[1],35,3,0x31312065
              $SMON_RECALL[1],35,4,0x65643E3D
              $SMON_RECALL[1],35,5,0x6F746B73
              $SMON_RECALL[1],35,6,0x32622D70
              $SMON_RECALL[1],35,7,0x6F347435
              $SMON_RECALL[1],35,8,0x34313A30
              $SMON_RECALL[1],35,9,0x343437
              $SMON_RECALL[1],35,10,0x6B736564
              $SMON_RECALL[1],35,11,0x2D706F74
              $SMON_RECALL[1],35,12,0x74353262
              $SMON_RECALL[2],35,45,0x3A306F34
              $SMON_RECALL[2],35,46,0x34373431
              $SMON_RECALL[2],35,47,0x34370034
              $SMON_RECALL[6],35,176,0x34
              $SMON_RECALL[1],35,13,0x3A306F34
              $SMON_RECALL[1],35,14,0x34373431
              $SMON_RECALL[1],35,15,0x34370034
              $SMON_RECALL[5],35,144,0x34
              $SMON_RECALL[4],35,112,0x34
              $SMON_RECALL[2],35,48,0x34
              $SMON_RECALL[3],35,80,0x34
              $SMON_RECALL[1],35,16,0x34

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x884FF68, 0x8872C20-0x8872E78  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x8850118, 0x88030F8-0x88031FC  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x8850310, 0x8872184-0x8872C08  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x8851000, 0x8802D84-0x88030E0  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x8851240, 0x8872128-0x887216C  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x8851708, 0x8802C68-0x8802D6C  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x88519D8, 0x88719C8-0x8872110  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x88525A8, 0x8802C40-0x8802C50  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x8853328, 0x8870F5C-0x88719B0  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x8853370, 0x880125C-0x8802C28  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x8853400, 0x886FAA0-0x8870F44  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x8853520, 0x8800D18-0x8801244  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x88535B0, 0x886F55C-0x886FA88  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x88537A8, 0x88007FC-0x8800D00  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x88537F0, 0x886F4F0-0x886F544  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x8853B50, 0x87FF9C0-0x88007E4  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x8853C28, 0x886E6B4-0x886F4D8  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x8853D48, 0x87FF364-0x87FF9A8  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x8854DE0, 0x886AC00-0x886E69C  OK     OK
[    *SYSTEM*]        $MCR   164 0x88550B0, 0x87FF2A8-0x87FF34C  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x88550F8, 0x886A990-0x886ABE8  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x88554A0, 0x87FEA4C-0x87FF290  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x88559F8, 0x886A134-0x886A978  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x8856538, 0x87FEA30-0x87FEA34  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x88566E8, 0x8869DC0-0x886A11C  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x8856730, 0x87FCEB8-0x87FEA18  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x8856BB0, 0x8869AD4-0x8869DA8  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x8857ED0, 0x87FC8D4-0x87FCEA0  OK     OK
[    *SYSTEM*]        $SBR 38980 0x88593A0, 0x8860278-0x8869ABC  OK     OK
[    *SYSTEM*]        $SCR  6404 0x8859430, 0x87FAFB8-0x87FC8BC  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x8859478, 0x885FB1C-0x8860260  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x8859598, 0x87FA9AC-0x87FAFA0  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x88595E0, 0x885F650-0x885FB04  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x8859628, 0x87FA4E0-0x87FA994  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x8859AF0, 0x885E5F4-0x885F638  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x8859B80, 0x87F90C4-0x87FA4C8  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x8859E50, 0x885E5D8-0x885E5DC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x885B098, 0x87F8DD0-0x87F90AC  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x885B128, 0x885DFA4-0x885E5C0  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x885B320, 0x87F8440-0x87F8DB8  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x885B3B0, 0x87F6E58-0x87F8428  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x885B710, 0x885CF98-0x885DF8C  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x885BD88, 0x87F6CFC-0x87F6E40  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x885C178, 0x885CD24-0x885CF80  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x885C298, 0x87F6CDC-0x87F6CE4  OK     OK
[    *STRREG*]     $STRREG  6804 0x858F32C, 0x854EE20-0x85508B4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x858F368, 0x863442C-0x8634430  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x85D36B4, 0x856A794-0x856AA58  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x85D0F34, 0x856A318-0x856A77C  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x85D0F70, 0x854E3A0-0x854E494  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x85D0FAC, 0x856A25C-0x856A300  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x85D0FE8, 0x861AA94-0x861AB38  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x85D1024, 0x854E2E4-0x854E388  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x85D1060, 0x856A1A0-0x856A244  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x85D109C, 0x854E228-0x854E2CC  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x85D10D8, 0x856A0E4-0x856A188  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x85D1114, 0x854DF3C-0x854E210  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x85D1150, 0x8634410-0x8634414  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x85D118C, 0x8610DAC-0x8610DB0  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x855F588, 0x854AB48-0x854B42C  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x855F5C4, 0x8610D88-0x8610D94  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x855F7E0, 0x8538DAC-0x8545C10  OK     OK
