ERRALL.LS      Robot Name ROBOT 25-MAY-20 15:55     

1752" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1753" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1754" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1755" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1756" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1757" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1758" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1759" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1760" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1761" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1762" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1763" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1764" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1765" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1766" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1767" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1768" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1769" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1770" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1771" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1772" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1773" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1774" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
1775" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1776" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1777" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" act"
1778" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1779" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1780" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1781" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1782" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1783" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1784" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1785" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1786" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1787" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1788" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1789" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" act"
1790" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1791" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1792" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" act"
1793" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1794" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" act"
1795" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1796" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" act"
1797" 25-MAY-20 15:54 " R E S E T                                         " "                               00000000"    "
1798" 25-MAY-20 15:54 " R E S E T                                         " "                               00000000"    "
1799" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1800" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1801" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1802" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1803" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1804" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1805" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1806" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1807" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1808" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1809" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1810" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1811" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1812" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1813" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1814" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1815" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1816" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1817" 25-MAY-20 15:53 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1818" 25-MAY-20 15:53 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1819" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1820" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1821" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1822" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1823" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1824" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1825" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1826" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1827" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1828" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1829" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1830" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1831" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1832" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1833" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1834" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1835" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1836" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1837" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1838" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1839" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1840" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1841" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1842" 25-MAY-20 15:53 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1843" 25-MAY-20 15:53 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1844" 25-MAY-20 15:53 " R E S E T                                         " "                               00000000"    "
1845" 25-MAY-20 15:53 " R E S E T                                         " "                               00000000"    "
1846" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1847" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1848" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1849" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1850" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1851" 25-MAY-20 15:51 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
