ERRACT.LS      Robot Name ROBOT 25-MAY-20 15:55     

1752" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1753" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1754" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1755" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1756" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1757" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1758" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1759" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1760" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1761" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1762" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1763" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1764" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1765" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1766" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1767" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1768" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1769" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1770" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1771" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1772" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1773" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1774" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1775" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1776" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1777" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1778" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1779" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1780" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1781" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1782" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1783" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1784" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1785" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1786" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1787" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1788" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1789" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1790" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1791" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1792" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1793" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1794" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1795" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1796" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
