ERRMOT.LS      Robot Name ROBOT 25-MAY-20 15:55     

1143" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1144" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1145" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1146" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1147" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1148" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1149" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1150" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1151" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1152" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1153" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1154" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1155" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1156" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1157" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1158" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1159" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1160" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1161" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1162" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1163" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1164" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1165" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1166" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1167" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1168" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1169" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1170" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1171" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1172" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1173" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1174" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1175" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1176" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1177" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1178" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1179" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1180" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1181" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1182" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1183" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1184" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1185" 25-MAY-20 15:54 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1186" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1187" 25-MAY-20 15:54 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1188" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1189" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1190" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1191" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1192" 25-MAY-20 15:53 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
