F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     05-JUN-20 13:37 
DCS Version: V2.0.11

--- Robot setup ------------------------
                                  Status
Number of groups: 0                  OK 
Scan time: 8 msec                    OK 


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1964170279            0
  Time:25-MAY-20 11:00              None
2 Base:          292577758            0
  Time:25-MAY-20 11:00              None
3 Pos./Speed:   1838266192            0
  Time:25-MAY-20 11:00              None
4 I/O connect:   273305809            0
  Time:25-MAY-20 11:00              None

