ERRALL.LS      Robot Name ROBOT 05-JUN-20 13:37     

1933" 05-JUN-20 13:34 " R E S E T                                         " "                               00000000"    "
1934" 05-JUN-20 13:34 " R E S E T                                         " "                               00000000"    "
1935" 05-JUN-20 13:34 " R E S E T                                         " "                               00000000"    "
1936" 05-JUN-20 13:34 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
1937" 05-JUN-20 13:34 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
1938" 05-JUN-20 13:34 " R E S E T                                         " "                               00000000"    "
1939" 05-JUN-20 13:25 " R E S E T                                         " "                               00000000"    "
1940" 05-JUN-20 13:24 " R E S E T                                         " "                               00000000"    "
1941" 05-JUN-20 13:24 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1942" 05-JUN-20 13:24 " R E S E T                                         " "                               00000000"    "
1943" 05-JUN-20 13:24 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
1944" 05-JUN-20 13:23 " R E S E T                                         " "                               00000000"    "
1945" 05-JUN-20 13:23 " R E S E T                                         " "                               00000000"    "
1946" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1947" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1948" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1949" 05-JUN-20 13:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1950" 05-JUN-20 13:22 " R E S E T                                         " "                               00000000"    "
1951" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1952" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1953" 05-JUN-20 13:22 " CPMO-095 Too Large Jnt Cmd (G:1 A:4)              " " SERVO                         00110110"    "
1954" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1955" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1956" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1957" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
1958" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1959" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1960" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1961" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
1962" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1963" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
1964" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1965" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1966" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000"    "
1967" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1968" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1969" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1970" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
1971" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1972" 05-JUN-20 13:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1973" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1974" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1975" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1976" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1977" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1978" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1979" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1980" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1981" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1982" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1983" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1984" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1985" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1986" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1987" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1988" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1989" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1990" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
1991" 05-JUN-20 13:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1992" 05-JUN-20 13:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
1993" 05-JUN-20 13:20 " R E S E T                                         " "                               00000000"    "
1994" 05-JUN-20 13:20 " R E S E T                                         " "                               00000000"    "
1995" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1996" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1997" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
1998" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
1999" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2000" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2001" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
2002" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2003" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2004" 05-JUN-20 13:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
2005" 05-JUN-20 13:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
2006" 05-JUN-20 13:16 " R E S E T                                         " "                               00000000"    "
2007" 05-JUN-20 13:16 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2008" 05-JUN-20 13:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
2009" 05-JUN-20 13:16 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
2010" 05-JUN-20 13:16 " R E S E T                                         " "                               00000000"    "
2011" 05-JUN-20 13:16 " R E S E T                                         " "                               00000000"    "
2012" 05-JUN-20 13:15 " R E S E T                                         " "                               00000000"    "
2013" 05-JUN-20 13:15 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
2014" 05-JUN-20 13:15 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
2015" 05-JUN-20 13:15 " R E S E T                                         " "                               00000000"    "
2016" 05-JUN-20 13:07 " R E S E T                                         " "                               00000000"    "
2017" 05-JUN-20 13:07 " R E S E T                                         " "                               00000000"    "
2018" 05-JUN-20 13:07 " R E S E T                                         " "                               00000000"    "
2019" 05-JUN-20 13:06 " R E S E T                                         " "                               00000000"    "
2020" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2021" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
2022" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2023" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
2024" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2025" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000"    "
2026" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
2027" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2028" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2029" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2030" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
2031" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000"    "
2032" 05-JUN-20 13:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000"    "
