ERRCURR.LS     Robot Name ROBOT 05-JUN-20 13:37     

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V7.7077        2/6/2013 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: AA Vision Mastering   
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Auto Software Update  
$FEATURE[6]: Automatic Backup      
$FEATURE[7]: Background Editing    
$FEATURE[8]: Camera I/F            
$FEATURE[9]: Cell I/O              
$FEATURE[10]: Common shell          
$FEATURE[11]: Common shell core     
$FEATURE[12]: Common softpanel      
$FEATURE[13]: Common style select   
$FEATURE[14]: Condition Monitor     
$FEATURE[15]: Control Reliable      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Dual Check Safety UIF 
$FEATURE[18]: Enhanced Rob Serv Req 
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: External DI BWD       
$FEATURE[23]: FCTN Menu Save        
$FEATURE[24]: FTP Interface         
$FEATURE[25]: Group Mask Exchange   
$FEATURE[26]: High-Speed Skip       
$FEATURE[27]: Host Communications   
$FEATURE[28]: Hour Meter            
$FEATURE[29]: I/O Interconnect 2    
$FEATURE[30]: Incr Instruction      
$FEATURE[31]: KAREL Cmd. Language   
$FEATURE[32]: KAREL Run-Time Env    
$FEATURE[33]: Kernel + Basic S/W    
$FEATURE[34]: License Checker       
$FEATURE[35]: LogBook(System)       
$FEATURE[36]: MACROs, Skip/Offset   
$FEATURE[37]: MH Core               
$FEATURE[38]: MechStop Protection   
$FEATURE[39]: Mirror Shift          
$FEATURE[40]: Mixed logic           
$FEATURE[41]: Mode Switch           
$FEATURE[42]: Motion Diag. Core     
$FEATURE[43]: Motion logger         
$FEATURE[44]: Multi-Tasking         
$FEATURE[45]: Position Registers    
$FEATURE[46]: Print Function        
$FEATURE[47]: Prog Num Selection    
$FEATURE[48]: Program Adjust        
$FEATURE[49]: Program Shift         
$FEATURE[50]: Program Status        
$FEATURE[51]: RDM Robot Discovery   
$FEATURE[52]: Robot Service Request 
$FEATURE[53]: Robot Servo Code      
$FEATURE[54]: SNPX basic            
$FEATURE[55]: Shift Library         
$FEATURE[56]: Shift and Mirror Lib  
$FEATURE[57]: Soft Parts in VCCM    
$FEATURE[58]: TCP Auto Set          
$FEATURE[59]: TCP/IP Interface      
$FEATURE[60]: TMILIB Interface      
$FEATURE[61]: TP Menu Accounting    
$FEATURE[62]: TPTX                  
$FEATURE[63]: Telnet Interface      
$FEATURE[64]: Tool Offset           
$FEATURE[65]: Unexcepted motn Check 
$FEATURE[66]: User Frame            
$FEATURE[67]: Vision Core           
$FEATURE[68]: Vision Library        
$FEATURE[69]: Vision SP CSXC        
$FEATURE[70]: Vision Shift Tool     
$FEATURE[71]: Web Server            
$FEATURE[72]: Web Svr Enhancements  
$FEATURE[73]: iPendant              
$FEATURE[74]: iPendant Grid Display 
$FEATURE[75]: iPendant Setup        
$FEATURE[76]: M-10iA(B201 B202)     
$FEATURE[77]: Ascii Upload          
$FEATURE[78]: Collision Guard       
$FEATURE[79]: Collision Guard Pack  
$FEATURE[80]: Constant Path         
$FEATURE[81]: Cycle Time Priority   
$FEATURE[82]: Data Acquisition      
$FEATURE[83]: Extended User Frames  
$FEATURE[84]: FRL Params            
$FEATURE[85]: HMI Device (SNPX)     
$FEATURE[86]: PC Interface          
$FEATURE[87]: Password Protection   
$FEATURE[88]: Space Check           
$FEATURE[89]: Uneven Auto Tuning    
$FEATURE[90]: YELLOW BOX            
$FEATURE[91]: Arc Advisor           
$FEATURE[92]: ArcWeldSpecialMotion  
$FEATURE[93]: Cycle time Opt.       
$FEATURE[94]: Disp 2nd analog port  
$FEATURE[95]: Enhanced T1 Mode      
$FEATURE[96]: HTTP Proxy Svr        
$FEATURE[97]: IntelligentTP PC I/F  
$FEATURE[98]: JPN ARCPSU PRM        
$FEATURE[99]: OLPC Support files    
$FEATURE[100]: PC Send Macros        
$FEATURE[101]: Robot Library Setup   
$FEATURE[102]: SSPC error text       
$FEATURE[103]: Socket Messaging      
$FEATURE[104]: TCPP Extention        
$FEATURE[105]: Virtual Robot         
$FEATURE[106]: istdpnl               
$FEATURE[107]: SHADOW MOVE TO CMOS O 
$FEATURE[108]: get_var fails to get  
$FEATURE[109]: Arc End STEP Hold Bus 
$FEATURE[110]: CVIS UPDATE IRTORCHMA 
$FEATURE[111]: CVIS UPDATE WELDTIP S 
$FEATURE[112]: CVIS: R741 should be  
$FEATURE[113]: BACKGROUND EDIT SHADO 
$FEATURE[114]: REPTCD CAN CRASH FRVR 
$FEATURE[115]: CVIS: Crashes 2-D Bar 
$FEATURE[116]: $FNO NOT RESTORED AUT 
$FEATURE[117]: JOINT QUICK STOP FLEN 
$FEATURE[118]: Local Hold TIMQ Adjus 
$FEATURE[119]: FPLN:  Support facepl 
$FEATURE[120]: FMD DEVICE ASSERT WIT 
$FEATURE[121]: KAREL CANNOT ACCESS M 
$FEATURE[122]: Joint Quick Stop FLEN 
$FEATURE[123]: USB insert & removal  
$FEATURE[124]: SMB NULL POINTER FIX  
$FEATURE[125]: MACHINE TOOL DEMO OPT 
$FEATURE[126]: CPPOSTPC CAN CRASH DU 
$FEATURE[127]: CVIS Add reader visio 
$FEATURE[128]: $PASSWORD.$AUTOLOGIN  
$FEATURE[129]: CP:fix CPMO-046 issue 
$FEATURE[130]: J AUTO-T1 CPMO-130    
$FEATURE[131]: CVIS SET VARIABLES TO 
$FEATURE[132]: CVIS: 3D multi-view d 
$FEATURE[133]: Increase Number of FD 
$FEATURE[134]: CP: fix OS-144 with s 
$FEATURE[135]: Robot Settings are lo 
$FEATURE[136]: CP WAIT Mode 3 CNT0 T 
$FEATURE[137]: Mirror Image Shift ca 
$FEATURE[138]: SPOT:When viewing STY 
$FEATURE[139]: Attempt to do GET_VAR 
$FEATURE[140]: VMGR LOAD REALLOCATE  
$FEATURE[141]: Arc Production Monito 
$FEATURE[142]: SELECT FILTERING IMPR 
$FEATURE[143]: REMOVE KAREL PROGRAM  
$FEATURE[144]: RIPE:STARTUP MAIN-MAI 
$FEATURE[145]: ASCII UPLOAD OF LINE  
$FEATURE[146]: PTTB: New ML Setup me 
$FEATURE[147]: USB: memory allocatio 
$FEATURE[148]: Torch Angle supports  
$FEATURE[149]: Enhanced thickness ch 
$FEATURE[150]: Support program touch 
$FEATURE[151]: iRCalibration Signatu 
$FEATURE[152]: Support Thresh123     
$FEATURE[153]: HOST : MSG_PING asser 
$FEATURE[154]: CP: All zero move tim 
$FEATURE[155]: CVIS: Improve 2D barc 
$FEATURE[156]: SOMETIMES ON STARTUP  
$FEATURE[157]: SREG: Support string  
$FEATURE[158]: SREG: KANJI string no 
$FEATURE[159]: cvis vision data file 
$FEATURE[160]: PROGRAM INISITALIZATI 
$FEATURE[161]: Arc weave estop drift 
$FEATURE[162]: CVIS: Add minimum rec 
$FEATURE[163]: CVIS: Problem with ro 
$FEATURE[164]: CVIS: Selected image  
$FEATURE[165]: ASCII Load fails when 
$FEATURE[166]: CVIS Allow user to se 
$FEATURE[167]: SYSTEM FILES CAN GET  
$FEATURE[168]: CVIS Include Error Re 
$FEATURE[169]: CPMO-014 with Group m 
$FEATURE[170]: Warning Prompt Box fo 
$FEATURE[171]: OVERWRITE OF LS FILE  
$FEATURE[172]: Fix upgrade-related d 
$FEATURE[173]: Switching between IND 
$FEATURE[174]: GigE snap causing spo 
$FEATURE[175]: TPDRAM DOES NOT HANDL 
$FEATURE[176]: CVIS GET_READING not  
$FEATURE[177]: GigE Interoperability 
$FEATURE[178]: HOST: Handle leading  
$FEATURE[179]: CVIS: Image to points 
$FEATURE[180]: PORT FAST RIPE TO V7. 
$FEATURE[181]: CGTP: piMenus does no 
$FEATURE[182]: Line-Remark Paste RM- 
$FEATURE[183]: SHADOW PATH SAVE LOOS 
$FEATURE[184]: Password Config - GLA 
$FEATURE[185]: SPOT: Add plib suppor 
$FEATURE[186]: Ethernet Line Trackin 
$FEATURE[187]: Weave Hold CPMO-073   
$FEATURE[188]: CP: arc weave plan er 
$FEATURE[189]: HTTP: Long delays wit 
$FEATURE[190]: PTTB: Payload[2] not  
$FEATURE[191]: T1: group slowdown    
$FEATURE[192]: DISABLE CPMEMCHK EXCE 
$FEATURE[193]: CP: MF + Local hold C 
$FEATURE[194]: PIPE PROGRAM CAN BE C 
$FEATURE[195]: TPDRAM DOES NOT RESTO 
$FEATURE[196]: Line Remark can cause 
$FEATURE[197]: CVIS: UIF BUG FIX     
$FEATURE[198]: DOT PETTERN BUG       
$FEATURE[199]: EXPANSION DIGITAL I/O 
$FEATURE[200]: CVIS CCRG ENHANCEMENT 
$FEATURE[201]: MLOCK CHK WITH GUNCHG 
$FEATURE[202]: EXTEND PROFILE STEPS  
$FEATURE[203]: VISION MEMORYLEAK FIX 
$FEATURE[204]: AUTO CALC WRDN RATIO  
$FEATURE[205]: CVIS:SPEC CHANGE OF V 
$FEATURE[206]: VMASTER FIX           
$FEATURE[207]: GRID PATTERN BUG FIX  
$FEATURE[208]: PMC ETHERNET SUPPORT  
$FEATURE[209]: DISPENSE INST IMPROVE 
$FEATURE[210]: BROWSER TOOL RMV ADD  
$FEATURE[211]: FIX DCS COUNT3 ALARM  
$FEATURE[212]: SVGN EARLY WELD INIT  
$FEATURE[213]: STOP PATTERN DISPLAY  
$FEATURE[214]: IMP SPD SEARCH ALARMS 
$FEATURE[215]: TOUCHUP AND OFFSET    
$FEATURE[216]: ADD VISION ERROR CODE 
$FEATURE[217]: WRONG CURSOR POSITION 
$FEATURE[218]: FIX SVGN-158          
$FEATURE[219]: RSR IS NOT USABLE     
$FEATURE[220]: FIX GUNTCHUP FUNCTION 
$FEATURE[221]: TOUCHUP WITH OFFSET   
$FEATURE[222]: FIX DB BUSY RUNNING   
$FEATURE[223]: FIX BRKCTRL PROBLEM   
$FEATURE[224]: VISION AXIS MASTER    
$FEATURE[225]: FIX VMASTER ISSUE     
$FEATURE[226]: IMPROVED CTSI MASK    
$FEATURE[227]: CIPSAFETY CLOCK CHECK 
$FEATURE[228]: FIX LOADING DB SYSVAR 
$FEATURE[229]: ENHANCED SVGN TWD     
$FEATURE[230]: DCS INVALID ZONE      
$FEATURE[231]: FIX BUSY WITH DUALGUN 
$FEATURE[232]: DCS TOOL FRAME FIX    
$FEATURE[233]: PR INDEX FOR TOUCHUP  
$FEATURE[234]: WRONG UF FOR PALLET   
$FEATURE[235]: FIX SRVO117 AT STRTUP 
$FEATURE[236]: FIX FALSE INTP247     
$FEATURE[237]: PLID SUPPORT HIGH ACC 
$FEATURE[238]: SUPPORT SNPX COMMAND  
$FEATURE[239]: FIX CANNOT SAVE VR FI 
$FEATURE[240]: FIX VISION GRID DETEC 
$FEATURE[241]: FIX ARC INSTRUCTION   
$FEATURE[242]: FIX CALL INSTRUCTION  
$FEATURE[243]: FIX FALSE CPMO-073    
$FEATURE[244]: GRID DETECT BUG FIX   

 MOTION PARAMETERS:: 
 ROBOT: M-10iA 
 SERVO ID: 12345678 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-L 
                SRV_ID: P01.14
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-M 
                SRV_ID: P01.14
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-J 
                SRV_ID: P01.14
GRP:  1 AXS:  4 MTR_ID biS0.5/6000 20A 
                MTR_INF: H4 DSP1-K 
                SRV_ID: P01.14
GRP:  1 AXS:  5 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H5 DSP2-L 
                SRV_ID: P01.14
GRP:  1 AXS:  6 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H6 DSP2-M 
                SRV_ID: P01.14
 PWR: 470 SRV 454 RUN: 14 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 10

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     C7AC0     C7960    136540
   TPP     AF000     AB0D4     AB0CC      3F2C
SYSTEM         1         0         0         1
  TEMP   1FF13E4   1210450   11E80D0    DE0F94
  CMOS    200000
  DRAM   2000000
  FROM   2000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
