ERRMOT.LS      Robot Name ROBOT 05-JUN-20 13:37     

1287" 05-JUN-20 13:34 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
1288" 05-JUN-20 13:24 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
1289" 05-JUN-20 13:24 " MOTN-063 Position config change (G:1)             " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
1290" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1291" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1292" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1293" 05-JUN-20 13:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1294" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1295" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1296" 05-JUN-20 13:22 " CPMO-095 Too Large Jnt Cmd (G:1 A:4)              " " SERVO                         00110110" 
1297" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1298" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1299" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1300" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
1301" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1302" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1303" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1304" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
1305" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1306" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
1307" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1308" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1309" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:5)                " " NONE                          10000000" 
1310" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1311" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1312" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1313" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
1314" 05-JUN-20 13:22 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1315" 05-JUN-20 13:22 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1316" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1317" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1318" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1319" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1320" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1321" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1322" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1323" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1324" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1325" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1326" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1327" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1328" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1329" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
1330" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1331" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:6)                " " NONE                          10000000" 
1332" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1333" 05-JUN-20 13:21 " SRVO-171 MotorSpd lim/DVC(G:1 A:3)                " " NONE                          10000000" 
1334" 05-JUN-20 13:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1335" 05-JUN-20 13:21 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
1336" 05-JUN-20 13:16 " SRVO-171 MotorSpd lim/DVC(G:1 A:4)                " " NONE                          10000000" 
