ERRSYS.LS      Robot Name ROBOT 05-JUN-20 13:37     

445" 05-JUN-20 13:34 " INTP-127 Power fail detected                      " " WARN                          00000000" 
446" 05-JUN-20 13:16 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
447" 05-JUN-20 13:15 " INTP-127 Power fail detected                      " " WARN                          00000000" 
448" 05-JUN-20 13:02 " INTP-127 Power fail detected                      " " WARN                          00000000" 
449" 05-JUN-20 13:01 " INTP-127 Power fail detected                      " " WARN                          00000000" 
450" 05-JUN-20 13:00 " INTP-127 Power fail detected                      " " WARN                          00000000" 
451" 25-MAY-20 15:37 " INTP-127 Power fail detected                      " " WARN                          00000000" 
452" 25-MAY-20 15:14 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
453" 25-MAY-20 15:14 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
454" 25-MAY-20 15:13 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
455" 25-MAY-20 15:13 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
456" 25-MAY-20 15:13 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
457" 25-MAY-20 15:13 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
458" 25-MAY-20 15:06 " INTP-127 Power fail detected                      " " WARN                          00000000" 
459" 25-MAY-20 12:46 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
460" 25-MAY-20 12:45 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
461" 25-MAY-20 12:45 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
462" 25-MAY-20 12:45 " INTP-105 (PRO_MOV2, 1) Run request failed         " SYST-001 HOLD button is being pressed             " ABORT.L                       00001011" 
463" 25-MAY-20 12:45 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
464" 25-MAY-20 12:08 " INTP-106 (PROGRAM_1, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110" 
465" 25-MAY-20 12:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
466" 25-MAY-20 12:07 " INTP-106 (PROGRAM_1, 8) Continue request failed   " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
467" 25-MAY-20 12:07 " INTP-106 (PROGRAM_1, 8) Continue request failed   " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
468" 25-MAY-20 12:07 " INTP-106 (PROGRAM_1, 8) Continue request failed   " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
469" 25-MAY-20 12:07 " INTP-106 (PROGRAM_1, 8) Continue request failed   " MCTL-014 Waiting for Servo ready                  " STOP.L                        00000110" 
470" 25-MAY-20 11:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
471" 25-MAY-20 11:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
472" 25-MAY-20 11:00 " SYST-026 System normal power up                   " " WARN                          00000000" 
473" 25-MAY-20 11:00 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
474" 25-MAY-20 11:00 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
475" 25-MAY-20 11:00 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
476" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration GnktVM '        " " WARN                          00000000" 
477" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
478" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000" 
479" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VMCal  '        " " WARN                          00000000" 
480" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
481" 25-MAY-20 11:00 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
482" 25-MAY-20 11:00 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000" 
483" 25-MAY-20 11:00 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
484" 25-MAY-20 11:00 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
485" 25-MAY-20 11:00 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
486" 25-MAY-20 11:00 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000" 
487" 25-MAY-20 11:00 " OPTN-002 Installed: `FIX CALL INSTRUCTION '       " " WARN                          00000000" 
488" 25-MAY-20 11:00 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
489" 25-MAY-20 11:00 " OPTN-002 Installed: `FIX ARC INSTRUCTION  '       " " WARN                          00000000" 
490" 25-MAY-20 11:00 " OPTN-008 Requires: `LVC function         '        " " WARN                          00000000" 
491" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
492" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VMRecov'        " " WARN                          00000000" 
493" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VMaster'        " " WARN                          00000000" 
494" 25-MAY-20 11:00 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000" 
