F Number: F00000    
VERSION : HandlingTool         
$VERSION: V7.7077        2/6/2013
DATE:     05-JUN-20 13:37 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 4D4   188:SCCD  188:SCCD  NOPEND     N     0x     4DC   9100
0x 4E8   189:SCCD  189:SCCD  NOPEND     N     0x     4EC   9101
0x 4F4   190:SCCD  190:SCCD  NOPEND     N     0x     4F0   9102
0x 4FC   191:SCCD  191:SCCD  NOPEND     N     0x     500   9103
0x 508   171:RPCM  171:RPCM  SELECT     N     0x     514   3002
0x 5C4   150:HTTP  150:HTTP  ACCEPT     N     0x     5B8   3080
0x 644   171:RPCM  171:RPCM  SELECT     N     0x     664      0
0x 5CC   221:SNPX  221:SNPX  SELECT     N     0x     518  18245
0x 5E4   221:SNPX  221:SNPX  SELECT     N     0x     5D0  -5528
0x 5E8    75:TLNT   75:TLNT  NOPEND     Y     0x     5D4     23
0x 5EC   186:HTTP  186:HTTP  ACCEPT     N     0x     51C     80
0x 604   XXX:____   33:TKEY  NOPEND     Y     0x     600 -5532
0x 620   184:      184:      SELECT     N     0x     610  -5528
0x 614    97:PRXY   97:PRXY  SELECT     Y     0x     61C   8081
0x 638    97:PRXY   97:PRXY  SELECT     Y     0x     634  -15531
0x 640    97:PRXY   97:PRXY  SELECT     Y     0x     63C  -5527
0x 624   234:HTTP  234:HTTP  ACCEPT     N     0x     628   4080
0x 62C   177:      177:      NOPEND     N     0x     630     21
0x 658   182:PMON  182:PMON  NOPEND     N     0x     64C      0
0x 69C   188:SCCD  188:SCCD  NOPEND     N     0x     694      0
0x 670   174:TCPM  174:TCPM  NOPEND     N     0x     66C      0
0x 67C   174:TCPM  174:TCPM  NOPEND     N     0x     660      0
