tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 10  -- max payload
!MME>robot_type 1   -- Robot type 1.ARC Mate 100iC(3kg),2.M-10iA(10kg)
!MME>cable_type 1   -- cable dress-out type setting
!MME>j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
robot_type 2 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
