! Generated by PCMCIA 8.1079.1103 for F00000    
!   Min. F-ROM :  16 MB
!   Min. D-RAM :  16 MB
!   Min. S-RAM    : 1.0 MB (with  240 KB TPP Pool)
! on DESKTOP-B25T4O0                         
1A05B-2400-H552 ! HandlingTool         
1A05B-2400-H521 ! English Dictionary   
1A05B-2400-R507 ! Ascii Upload         
1A05B-2400-R631 ! Data Acquisition     
1A05B-2400-R651 ! FRL Params           
1A05B-2400-R641 ! PC Interface         
1A05B-2400-R636 ! Socket Messaging     
1A05B-2400-FVRC ! Virtual Robot        
1A05B-2400-H863 ! M-10iA(B201 B202)    
Z
