--PNLGEN1.1
IOPNL
---- 1----

SDO
0
ON
RESERVE
SDI
0
---- 2----

SDO
0
ON
RESERVE
SDI
0
---- 3----

SDO
0
ON
RESERVE
SDI
0
---- 4----

SDO
0
ON
RESERVE
SDI
0
---- 5----

SDO
0
ON
RESERVE
SDI
0
---- 6----

SDO
0
ON
RESERVE
SDI
0
---- 7----

SDO
0
ON
RESERVE
SDI
0
---- 8----

SDO
0
ON
RESERVE
SDI
0
---- 9----

SDO
0
ON
RESERVE
SDI
0
---- 10----

SDO
0
ON
RESERVE
SDI
0
---- 11----

SDO
0
ON
RESERVE
SDI
0
---- 12----

SDO
0
ON
RESERVE
SDI
0
---- 13----

SDO
0
ON
RESERVE
SDI
0
---- 14----

SDO
0
ON
RESERVE
SDI
0
---- 15----

SDO
0
ON
RESERVE
SDI
0
---- 16----

SDO
0
ON
RESERVE
SDI
0
---- 17----

SDO
0
ON
RESERVE
SDI
0

