
Variable Change Summary:
Catalog records in use 706  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 55 entries:
[      TPFDEF]  SETUP_DATA  0 updates 
55 occurances
[*SYSTEM*] saved 13 times with 651 entries:
[    *SYSTEM*]   $DMSW_CFG  0 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1813 updates 
414 occurances
[    *SYSTEM*]  $HOSTC_CFG  8 updates 
4 occurances
[    *SYSTEM*]        $MCR  12 updates 
1 occurances
[    *SYSTEM*]    $SCR_GRP  11 updates 
1 occurances
[    *SYSTEM*]    $MCR_GRP  3 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1813 updates 
32 occurances
[    *SYSTEM*]        $MCR  12 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1813 updates 
110 occurances
[    *SYSTEM*]    $MCR_GRP  3 updates 
2 occurances
[    *SYSTEM*]$SMON_RECALL  1813 updates 
84 occurances

Detailed Change Listing:
Catalog records in use 706  of 3000
Shadow in use 205608  of 6859100
[TPFDEF] saved 1 times with 55 entries:
[      TPFDEF]  SETUP_DATA  0 updates               SETUP_DATA[1,1,1].$COMMENT,2,3,0x6843071D
              SETUP_DATA[1,1,1].$COMMENT,2,4,0x61747977
              SETUP_DATA[1,1,1].$COMMENT,2,7,0x2E6B764
              SETUP_DATA[1,1,2].$COMMENT,2,12,0x6F45051D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x327461
              SETUP_DATA[1,1,3].$COMMENT,2,21,0x6F45051D
              SETUP_DATA[1,1,3].$COMMENT,2,22,0x337461
              SETUP_DATA[1,1,10].$COMMENT,2,84,0x6F45061D
              SETUP_DATA[1,1,10].$COMMENT,2,85,0x30317461
              SETUP_DATA[1,1,10].$COMMENT,2,86,0x3300100
              SETUP_DATA[1,1,10].$COMMENT,2,87,0x336FB80
              SETUP_DATA[1,1,10].$COMMENT,2,89,0x79C4EB24
              SETUP_DATA[1,1,10].$COMMENT,2,90,0x79C4EB24
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6F45051D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x347461
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x3351000
              SETUP_DATA[1,1,4].$COMMENT,2,33,0x12E000
              SETUP_DATA[1,1,5].$COMMENT,2,39,0x6F45051D
              SETUP_DATA[1,1,5].$COMMENT,2,40,0x357461
              SETUP_DATA[1,1,6].$COMMENT,2,48,0x6F45051D
              SETUP_DATA[1,1,6].$COMMENT,2,49,0x367461
              SETUP_DATA[1,1,7].$COMMENT,2,57,0x6F45051D
              SETUP_DATA[1,1,7].$COMMENT,2,58,0x377461
              SETUP_DATA[1,1,8].$COMMENT,2,66,0x6F45051D
              SETUP_DATA[1,1,8].$COMMENT,2,67,0x387461
              SETUP_DATA[1,1,9].$COMMENT,2,75,0x6F45051D
              SETUP_DATA[1,1,9].$COMMENT,2,76,0x397461
              SETUP_DATA[1,3,1].$COMMENT,2,1103,0x4655071D
              SETUP_DATA[1,3,1].$COMMENT,2,1104,0x656D6172
              SETUP_DATA[1,3,1].$COMMENT,2,1105,0x31
              SETUP_DATA[1,3,2].$COMMENT,2,1112,0x4655071D
              SETUP_DATA[1,3,2].$COMMENT,2,1113,0x656D6172
              SETUP_DATA[1,3,2].$COMMENT,2,1114,0x32
              SETUP_DATA[1,3,3].$COMMENT,2,1121,0x4655071D
              SETUP_DATA[1,3,3].$COMMENT,2,1122,0x656D6172
              SETUP_DATA[1,3,3].$COMMENT,2,1123,0x33
              SETUP_DATA[1,3,4].$COMMENT,2,1130,0x4655071D
              SETUP_DATA[1,3,4].$COMMENT,2,1131,0x656D6172
              SETUP_DATA[1,3,4].$COMMENT,2,1132,0x34
              SETUP_DATA[1,3,5].$COMMENT,2,1139,0x4655071D
              SETUP_DATA[1,3,5].$COMMENT,2,1140,0x656D6172
              SETUP_DATA[1,3,5].$COMMENT,2,1141,0x35
              SETUP_DATA[1,3,6].$COMMENT,2,1148,0x4655071D
              SETUP_DATA[1,3,6].$COMMENT,2,1149,0x656D6172
              SETUP_DATA[1,3,6].$COMMENT,2,1150,0x36
              SETUP_DATA[1,3,7].$COMMENT,2,1157,0x4655071D
              SETUP_DATA[1,3,7].$COMMENT,2,1158,0x656D6172
              SETUP_DATA[1,3,7].$COMMENT,2,1159,0x37
              SETUP_DATA[1,3,8].$COMMENT,2,1166,0x4655071D
              SETUP_DATA[1,3,8].$COMMENT,2,1167,0x656D6172
              SETUP_DATA[1,3,8].$COMMENT,2,1168,0x38
              SETUP_DATA[1,3,9].$COMMENT,2,1175,0x4655071D
              SETUP_DATA[1,3,9].$COMMENT,2,1176,0x656D6172
              SETUP_DATA[1,3,9].$COMMENT,2,1177,0x39
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x6B
[*SYSTEM*] saved 13 times with 651 entries:
[    *SYSTEM*]   $DMSW_CFG  0 updates               $DMSW_CFG.$KEYIMAGE,7,0,0x3C
[    *SYSTEM*]$SMON_RECALL  1813 updates               $SMON_RECALL[1],35,3,0x6F3A7372
              $SMON_RECALL[2],35,35,0x2A3A6264
              $SMON_RECALL[3],35,67,0x5C3A7266
              $SMON_RECALL[4],35,99,0x3A617266
              $SMON_RECALL[5],35,129,0x6F633A7D
              $SMON_RECALL[5],35,130,0x66207970
              $SMON_RECALL[5],35,131,0x6F3A7372
              $SMON_RECALL[5],35,132,0x72656472
              $SMON_RECALL[5],35,133,0x2E6C6966
              $SMON_RECALL[5],35,134,0x20746164
              $SMON_RECALL[5],35,135,0x74726976
              $SMON_RECALL[5],35,136,0x6D745C3A
              $SMON_RECALL[5],35,137,0x63616270
              $SMON_RECALL[6],35,161,0x6F63317D
              $SMON_RECALL[6],35,162,0x6D207970
              $SMON_RECALL[6],35,163,0x2A3A6264
              $SMON_RECALL[6],35,164,0x76202A2E
              $SMON_RECALL[6],35,165,0x3A747269
              $SMON_RECALL[6],35,166,0x706D745C
              $SMON_RECALL[6],35,167,0x6B636162
              $SMON_RECALL[6],35,168,0x643E3D5C
              $SMON_RECALL[6],35,169,0x746B7365
              $SMON_RECALL[7],35,195,0x5C3A7266
              $SMON_RECALL[8],35,225,0x6378367D
              $SMON_RECALL[8],35,226,0x2079706F
              $SMON_RECALL[8],35,227,0x3A617266
              $SMON_RECALL[8],35,228,0x2A2E2A5C
              $SMON_RECALL[8],35,229,0x72697620
              $SMON_RECALL[8],35,230,0x745C3A74
              $SMON_RECALL[8],35,231,0x6162706D
              $SMON_RECALL[8],35,232,0x2A5C6B63
              $SMON_RECALL[8],35,233,0x3E3D2A2E
              $SMON_RECALL[9],35,257,0x6F633A7D
              $SMON_RECALL[9],35,258,0x66207970
              $SMON_RECALL[9],35,259,0x6F3A7372
              $SMON_RECALL[9],35,260,0x72656472
              $SMON_RECALL[9],35,261,0x2E6C6966
              $SMON_RECALL[9],35,262,0x20746164
              $SMON_RECALL[9],35,263,0x74726976
              $SMON_RECALL[9],35,264,0x6D745C3A
              $SMON_RECALL[9],35,265,0x63616270
              $SMON_RECALL[10],35,291,0x2A3A6264
              $SMON_RECALL[11],35,321,0x6378357D
              $SMON_RECALL[11],35,322,0x2079706F
              $SMON_RECALL[11],35,323,0x5C3A7266
              $SMON_RECALL[11],35,324,0x202A2E2A
              $SMON_RECALL[11],35,325,0x74726976
              $SMON_RECALL[11],35,326,0x6D745C3A
              $SMON_RECALL[11],35,327,0x63616270
              $SMON_RECALL[11],35,328,0x2E2A5C6B
              $SMON_RECALL[11],35,329,0x643E3D2A
              $SMON_RECALL[12],35,353,0x6378367D
              $SMON_RECALL[12],35,354,0x2079706F
              $SMON_RECALL[12],35,355,0x3A617266
              $SMON_RECALL[12],35,356,0x2A2E2A5C
              $SMON_RECALL[12],35,357,0x72697620
              $SMON_RECALL[12],35,358,0x745C3A74
              $SMON_RECALL[12],35,359,0x6162706D
              $SMON_RECALL[12],35,360,0x2A5C6B63
              $SMON_RECALL[12],35,361,0x3E3D2A2E
              $SMON_RECALL[13],35,385,0x6F633A7D
              $SMON_RECALL[13],35,386,0x66207970
              $SMON_RECALL[13],35,387,0x6F3A7372
              $SMON_RECALL[13],35,388,0x72656472
              $SMON_RECALL[13],35,389,0x2E6C6966
              $SMON_RECALL[13],35,390,0x20746164
              $SMON_RECALL[13],35,391,0x74726976
              $SMON_RECALL[13],35,392,0x6D745C3A
              $SMON_RECALL[13],35,393,0x63616270
              $SMON_RECALL[13],35,394,0x3E3D5C6B
              $SMON_RECALL[13],35,395,0x6B736564
              $SMON_RECALL[13],35,396,0x2D706F74
              $SMON_RECALL[13],35,397,0x74353262
              $SMON_RECALL[13],35,398,0x3A306F34
              $SMON_RECALL[13],35,399,0x30343435
              $SMON_RECALL[14],35,417,0x6F63317D
              $SMON_RECALL[14],35,418,0x6D207970
              $SMON_RECALL[14],35,419,0x2A3A6264
              $SMON_RECALL[14],35,420,0x76202A2E
              $SMON_RECALL[14],35,421,0x3A747269
              $SMON_RECALL[14],35,422,0x706D745C
              $SMON_RECALL[14],35,423,0x6B636162
              $SMON_RECALL[14],35,424,0x643E3D5C
              $SMON_RECALL[14],35,425,0x746B7365
              $SMON_RECALL[14],35,426,0x622D706F
              $SMON_RECALL[14],35,427,0x34743532
              $SMON_RECALL[14],35,428,0x353A306F
              $SMON_RECALL[14],35,429,0x303434
              $SMON_RECALL[14],35,430,0x3A306F34
              $SMON_RECALL[15],35,449,0x6378357D
              $SMON_RECALL[15],35,450,0x2079706F
              $SMON_RECALL[15],35,451,0x5C3A7266
              $SMON_RECALL[15],35,452,0x202A2E2A
              $SMON_RECALL[15],35,453,0x74726976
              $SMON_RECALL[15],35,454,0x6D745C3A
              $SMON_RECALL[15],35,455,0x63616270
              $SMON_RECALL[15],35,456,0x2E2A5C6B
              $SMON_RECALL[15],35,457,0x643E3D2A
              $SMON_RECALL[15],35,458,0x746B7365
              $SMON_RECALL[15],35,459,0x622D706F
              $SMON_RECALL[15],35,460,0x34743532
              $SMON_RECALL[15],35,461,0x353A306F
              $SMON_RECALL[15],35,462,0x303434
              $SMON_RECALL[15],35,463,0x30343435
              $SMON_RECALL[16],35,481,0x6378367D
              $SMON_RECALL[16],35,483,0x3A617266
              $SMON_RECALL[16],35,484,0x2A2E2A5C
              $SMON_RECALL[16],35,485,0x72697620
              $SMON_RECALL[16],35,486,0x745C3A74
              $SMON_RECALL[16],35,487,0x6162706D
              $SMON_RECALL[16],35,488,0x2A5C6B63
              $SMON_RECALL[16],35,489,0x3E3D2A2E
              $SMON_RECALL[16],35,490,0x6B736564
              $SMON_RECALL[16],35,491,0x2D706F74
              $SMON_RECALL[16],35,492,0x74353262
              $SMON_RECALL[16],35,493,0x3A306F34
              $SMON_RECALL[16],35,494,0x30343435
              $SMON_RECALL[16],35,495,0x30343400
              $SMON_RECALL[17],35,513,0x79780A7D
              $SMON_RECALL[17],35,514,0x7461727A
              $SMON_RECALL[17],35,515,0x31362065
              $SMON_RECALL[17],35,516,0x2A2E2A00
              $SMON_RECALL[17],35,517,0x72697620
              $SMON_RECALL[17],35,518,0x745C3A74
              $SMON_RECALL[17],35,519,0x6162706D
              $SMON_RECALL[17],35,520,0x2A5C6B63
              $SMON_RECALL[17],35,521,0x3E3D2A2E
              $SMON_RECALL[18],35,545,0x7978217D
              $SMON_RECALL[18],35,546,0x7461727A
              $SMON_RECALL[18],35,547,0x31362065
              $SMON_RECALL[18],35,548,0x65643E3D
              $SMON_RECALL[18],35,549,0x6F746B73
              $SMON_RECALL[18],35,550,0x32622D70
              $SMON_RECALL[18],35,551,0x6F347435
              $SMON_RECALL[18],35,552,0x35313A30
              $SMON_RECALL[18],35,553,0x323334
              $SMON_RECALL[19],35,577,0x7978217D
              $SMON_RECALL[19],35,578,0x7461727A
              $SMON_RECALL[19],35,579,0x31312065
              $SMON_RECALL[19],35,580,0x65643E3D
              $SMON_RECALL[19],35,581,0x6F746B73
              $SMON_RECALL[19],35,582,0x32622D70
              $SMON_RECALL[19],35,583,0x6F347435
              $SMON_RECALL[19],35,584,0x35313A30
              $SMON_RECALL[19],35,585,0x323334
              $SMON_RECALL[20],35,611,0x72703A64
              $SMON_RECALL[21],35,641,0x7978217D
              $SMON_RECALL[21],35,642,0x7461727A
              $SMON_RECALL[21],35,643,0x31362065
              $SMON_RECALL[21],35,644,0x65643E3D
              $SMON_RECALL[21],35,645,0x6F746B73
              $SMON_RECALL[21],35,646,0x32622D70
              $SMON_RECALL[21],35,647,0x6F347435
              $SMON_RECALL[21],35,648,0x35313A30
              $SMON_RECALL[21],35,649,0x323334
              $SMON_RECALL[22],35,673,0x7978217D
              $SMON_RECALL[22],35,674,0x7461727A
              $SMON_RECALL[22],35,675,0x31312065
              $SMON_RECALL[22],35,676,0x65643E3D
              $SMON_RECALL[22],35,677,0x6F746B73
              $SMON_RECALL[22],35,678,0x32622D70
              $SMON_RECALL[22],35,679,0x6F347435
              $SMON_RECALL[22],35,680,0x35313A30
              $SMON_RECALL[22],35,681,0x323334
              $SMON_RECALL[23],35,707,0x72703A64
              $SMON_RECALL[24],35,737,0x7978217D
              $SMON_RECALL[24],35,738,0x7461727A
              $SMON_RECALL[24],35,739,0x31362065
              $SMON_RECALL[24],35,740,0x65643E3D
              $SMON_RECALL[24],35,741,0x6F746B73
              $SMON_RECALL[24],35,742,0x32622D70
              $SMON_RECALL[24],35,743,0x6F347435
              $SMON_RECALL[24],35,744,0x35313A30
              $SMON_RECALL[24],35,745,0x323334
              $SMON_RECALL[25],35,769,0x7978217D
              $SMON_RECALL[25],35,770,0x7461727A
              $SMON_RECALL[25],35,771,0x31312065
              $SMON_RECALL[25],35,772,0x65643E3D
              $SMON_RECALL[25],35,773,0x6F746B73
              $SMON_RECALL[25],35,774,0x32622D70
              $SMON_RECALL[25],35,775,0x6F347435
              $SMON_RECALL[25],35,776,0x35313A30
              $SMON_RECALL[25],35,777,0x323334
              $SMON_RECALL[26],35,803,0x72703A64
              $SMON_RECALL[27],35,833,0x7978217D
              $SMON_RECALL[27],35,834,0x7461727A
              $SMON_RECALL[27],35,835,0x31362065
              $SMON_RECALL[27],35,836,0x65643E3D
              $SMON_RECALL[27],35,837,0x6F746B73
              $SMON_RECALL[27],35,838,0x32622D70
              $SMON_RECALL[27],35,839,0x6F347435
              $SMON_RECALL[27],35,840,0x35313A30
              $SMON_RECALL[27],35,841,0x323334
              $SMON_RECALL[28],35,865,0x6F633B7D
              $SMON_RECALL[28],35,866,0x66207970
              $SMON_RECALL[28],35,867,0x6F3A7372
              $SMON_RECALL[28],35,868,0x72656472
              $SMON_RECALL[28],35,869,0x2E6C6966
              $SMON_RECALL[28],35,870,0x20746164
              $SMON_RECALL[28],35,871,0x74726976
              $SMON_RECALL[28],35,872,0x6D745C3A
              $SMON_RECALL[28],35,873,0x63616270
              $SMON_RECALL[29],35,897,0x6F63327D
              $SMON_RECALL[29],35,898,0x6D207970
              $SMON_RECALL[29],35,899,0x2A3A6264
              $SMON_RECALL[29],35,900,0x76202A2E
              $SMON_RECALL[29],35,901,0x3A747269
              $SMON_RECALL[29],35,902,0x706D745C
              $SMON_RECALL[29],35,903,0x6B636162
              $SMON_RECALL[29],35,904,0x643E3D5C
              $SMON_RECALL[29],35,905,0x746B7365
              $SMON_RECALL[29],35,906,0x622D706F
              $SMON_RECALL[29],35,907,0x34743532
              $SMON_RECALL[29],35,908,0x313A306F
              $SMON_RECALL[29],35,909,0x32333435
              $SMON_RECALL[29],35,910,0x3A306F00
              $SMON_RECALL[29],35,911,0x33343531
              $SMON_RECALL[30],35,929,0x6378367D
              $SMON_RECALL[30],35,930,0x2079706F
              $SMON_RECALL[30],35,931,0x5C3A7266
              $SMON_RECALL[30],35,932,0x202A2E2A
              $SMON_RECALL[30],35,933,0x74726976
              $SMON_RECALL[30],35,934,0x6D745C3A
              $SMON_RECALL[30],35,935,0x63616270
              $SMON_RECALL[30],35,936,0x2E2A5C6B
              $SMON_RECALL[30],35,937,0x643E3D2A
              $SMON_RECALL[30],35,938,0x746B7365
              $SMON_RECALL[30],35,939,0x622D706F
              $SMON_RECALL[30],35,940,0x34743532
              $SMON_RECALL[30],35,941,0x313A306F
              $SMON_RECALL[30],35,942,0x32333435
              $SMON_RECALL[31],35,961,0x6378377D
              $SMON_RECALL[31],35,962,0x2079706F
              $SMON_RECALL[31],35,963,0x3A617266
              $SMON_RECALL[31],35,964,0x2A2E2A5C
              $SMON_RECALL[31],35,965,0x72697620
              $SMON_RECALL[31],35,966,0x745C3A74
              $SMON_RECALL[31],35,967,0x6162706D
              $SMON_RECALL[31],35,968,0x2A5C6B63
              $SMON_RECALL[31],35,969,0x3E3D2A2E
              $SMON_RECALL[31],35,970,0x6B736564
              $SMON_RECALL[31],35,971,0x2D706F74
              $SMON_RECALL[31],35,972,0x74353262
              $SMON_RECALL[31],35,973,0x3A306F34
              $SMON_RECALL[31],35,974,0x33343531
              $SMON_RECALL[31],35,975,0x33340032
              $SMON_RECALL[32],35,993,0x6F633B7D
              $SMON_RECALL[32],35,995,0x6F3A7372
              $SMON_RECALL[32],35,996,0x72656472
              $SMON_RECALL[32],35,997,0x2E6C6966
              $SMON_RECALL[32],35,998,0x20746164
              $SMON_RECALL[32],35,999,0x74726976
              $SMON_RECALL[32],35,1000,0x6D745C3A
              $SMON_RECALL[32],35,1001,0x63616270
              $SMON_RECALL[32],35,1002,0x3E3D5C6B
              $SMON_RECALL[32],35,1003,0x6B736564
              $SMON_RECALL[32],35,1004,0x2D706F74
              $SMON_RECALL[32],35,1005,0x74353262
              $SMON_RECALL[32],35,1006,0x3A306F34
              $SMON_RECALL[32],35,1007,0x33343531
              $SMON_RECALL[33],35,1025,0x6F63327D
              $SMON_RECALL[33],35,1026,0x6D207970
              $SMON_RECALL[33],35,1027,0x2A3A6264
              $SMON_RECALL[33],35,1028,0x76202A2E
              $SMON_RECALL[33],35,1029,0x3A747269
              $SMON_RECALL[33],35,1030,0x706D745C
              $SMON_RECALL[33],35,1031,0x6B636162
              $SMON_RECALL[33],35,1032,0x643E3D5C
              $SMON_RECALL[33],35,1033,0x746B7365
              $SMON_RECALL[34],35,1059,0x5C3A7266
              $SMON_RECALL[35],35,1091,0x3A617266
              $SMON_RECALL[36],35,1123,0x31362065
              $SMON_RECALL[37],35,1155,0x31362065
              $SMON_RECALL[38],35,1185,0x7978217D
              $SMON_RECALL[38],35,1186,0x7461727A
              $SMON_RECALL[38],35,1187,0x31312065
              $SMON_RECALL[38],35,1188,0x65643E3D
              $SMON_RECALL[38],35,1189,0x6F746B73
              $SMON_RECALL[38],35,1190,0x32622D70
              $SMON_RECALL[38],35,1191,0x6F347435
              $SMON_RECALL[38],35,1192,0x36313A30
              $SMON_RECALL[38],35,1193,0x363530
              $SMON_RECALL[39],35,1217,0x6F63377D
              $SMON_RECALL[39],35,1218,0x6D207970
              $SMON_RECALL[39],35,1219,0x72703A64
              $SMON_RECALL[39],35,1220,0x6172676F
              $SMON_RECALL[39],35,1221,0x2E315F6D
              $SMON_RECALL[39],35,1222,0x76207074
              $SMON_RECALL[39],35,1223,0x3A747269
              $SMON_RECALL[39],35,1224,0x6D65745C
              $SMON_RECALL[39],35,1225,0x3E3D5C70
              $SMON_RECALL[40],35,1249,0x7978217D
              $SMON_RECALL[40],35,1252,0x65643E3D
              $SMON_RECALL[4],35,97,0x6378367D
              $SMON_RECALL[4],35,98,0x2079706F
              $SMON_RECALL[4],35,100,0x2A2E2A5C
              $SMON_RECALL[4],35,101,0x72697620
              $SMON_RECALL[4],35,102,0x745C3A74
              $SMON_RECALL[4],35,103,0x6162706D
              $SMON_RECALL[4],35,104,0x2A5C6B63
              $SMON_RECALL[4],35,105,0x3E3D2A2E
              $SMON_RECALL[7],35,193,0x6378357D
              $SMON_RECALL[7],35,194,0x2079706F
              $SMON_RECALL[7],35,196,0x202A2E2A
              $SMON_RECALL[7],35,197,0x74726976
              $SMON_RECALL[7],35,198,0x6D745C3A
              $SMON_RECALL[7],35,199,0x63616270
              $SMON_RECALL[7],35,200,0x2E2A5C6B
              $SMON_RECALL[7],35,201,0x643E3D2A
              $SMON_RECALL[10],35,289,0x6F63317D
              $SMON_RECALL[10],35,290,0x6D207970
              $SMON_RECALL[10],35,292,0x76202A2E
              $SMON_RECALL[10],35,293,0x3A747269
              $SMON_RECALL[10],35,294,0x706D745C
              $SMON_RECALL[10],35,295,0x6B636162
              $SMON_RECALL[10],35,296,0x643E3D5C
              $SMON_RECALL[10],35,297,0x746B7365
              $SMON_RECALL[12],35,362,0x6B736564
              $SMON_RECALL[12],35,363,0x2D706F74
              $SMON_RECALL[12],35,364,0x74353262
              $SMON_RECALL[12],35,365,0x3A306F34
              $SMON_RECALL[12],35,366,0x30343435
              $SMON_RECALL[12],35,367,0x30343400
              $SMON_RECALL[14],35,431,0x30343435
              $SMON_RECALL[16],35,482,0x2079706F
              $SMON_RECALL[20],35,609,0x6F63377D
              $SMON_RECALL[20],35,610,0x6D207970
              $SMON_RECALL[20],35,612,0x6172676F
              $SMON_RECALL[20],35,613,0x2E315F6D
              $SMON_RECALL[20],35,614,0x76207074
              $SMON_RECALL[20],35,615,0x3A747269
              $SMON_RECALL[20],35,616,0x6D65745C
              $SMON_RECALL[20],35,617,0x3E3D5C70
              $SMON_RECALL[23],35,705,0x6F63377D
              $SMON_RECALL[23],35,706,0x6D207970
              $SMON_RECALL[23],35,708,0x6172676F
              $SMON_RECALL[23],35,709,0x2E315F6D
              $SMON_RECALL[23],35,710,0x76207074
              $SMON_RECALL[23],35,711,0x3A747269
              $SMON_RECALL[23],35,712,0x6D65745C
              $SMON_RECALL[23],35,713,0x3E3D5C70
              $SMON_RECALL[26],35,801,0x6F63377D
              $SMON_RECALL[26],35,802,0x6D207970
              $SMON_RECALL[26],35,804,0x6172676F
              $SMON_RECALL[26],35,805,0x2E315F6D
              $SMON_RECALL[26],35,806,0x76207074
              $SMON_RECALL[26],35,807,0x3A747269
              $SMON_RECALL[26],35,808,0x6D65745C
              $SMON_RECALL[26],35,809,0x3E3D5C70
              $SMON_RECALL[28],35,874,0x3E3D5C6B
              $SMON_RECALL[28],35,875,0x6B736564
              $SMON_RECALL[28],35,876,0x2D706F74
              $SMON_RECALL[28],35,877,0x74353262
              $SMON_RECALL[28],35,878,0x3A306F34
              $SMON_RECALL[28],35,879,0x33343531
              $SMON_RECALL[30],35,943,0x33343500
              $SMON_RECALL[32],35,994,0x66207970
              $SMON_RECALL[37],35,1153,0x7978217D
              $SMON_RECALL[37],35,1154,0x7461727A
              $SMON_RECALL[37],35,1156,0x65643E3D
              $SMON_RECALL[37],35,1157,0x6F746B73
              $SMON_RECALL[37],35,1158,0x32622D70
              $SMON_RECALL[37],35,1159,0x6F347435
              $SMON_RECALL[37],35,1160,0x36313A30
              $SMON_RECALL[37],35,1161,0x363530
              $SMON_RECALL[40],35,1256,0x36313A30
              $SMON_RECALL[40],35,1257,0x363530
              $SMON_RECALL[2],35,33,0x6F63317D
              $SMON_RECALL[2],35,34,0x6D207970
              $SMON_RECALL[2],35,36,0x76202A2E
              $SMON_RECALL[2],35,37,0x3A747269
              $SMON_RECALL[2],35,38,0x706D745C
              $SMON_RECALL[2],35,39,0x6B636162
              $SMON_RECALL[2],35,40,0x643E3D5C
              $SMON_RECALL[2],35,41,0x746B7365
              $SMON_RECALL[10],35,298,0x622D706F
              $SMON_RECALL[10],35,299,0x34743532
              $SMON_RECALL[10],35,300,0x353A306F
              $SMON_RECALL[10],35,301,0x303434
              $SMON_RECALL[10],35,302,0x3A306F34
              $SMON_RECALL[10],35,303,0x30343435
              $SMON_RECALL[11],35,330,0x746B7365
              $SMON_RECALL[11],35,331,0x622D706F
              $SMON_RECALL[11],35,332,0x34743532
              $SMON_RECALL[11],35,333,0x353A306F
              $SMON_RECALL[11],35,334,0x303434
              $SMON_RECALL[11],35,335,0x30343435
              $SMON_RECALL[26],35,810,0x6B736564
              $SMON_RECALL[26],35,811,0x2D706F74
              $SMON_RECALL[26],35,812,0x74353262
              $SMON_RECALL[26],35,813,0x3A306F34
              $SMON_RECALL[26],35,814,0x33343531
              $SMON_RECALL[26],35,815,0x30340032
              $SMON_RECALL[27],35,842,0x6B736564
              $SMON_RECALL[27],35,843,0x2D706F74
              $SMON_RECALL[27],35,844,0x74353262
              $SMON_RECALL[27],35,845,0x3A306F34
              $SMON_RECALL[27],35,846,0x33343531
              $SMON_RECALL[27],35,847,0x30340032
              $SMON_RECALL[35],35,1089,0x6378377D
              $SMON_RECALL[35],35,1090,0x2079706F
              $SMON_RECALL[35],35,1092,0x2A2E2A5C
              $SMON_RECALL[35],35,1093,0x72697620
              $SMON_RECALL[35],35,1094,0x745C3A74
              $SMON_RECALL[35],35,1095,0x6162706D
              $SMON_RECALL[35],35,1096,0x2A5C6B63
              $SMON_RECALL[35],35,1097,0x3E3D2A2E
              $SMON_RECALL[40],35,1250,0x7461727A
              $SMON_RECALL[40],35,1251,0x31362065
              $SMON_RECALL[40],35,1253,0x6F746B73
              $SMON_RECALL[40],35,1254,0x32622D70
              $SMON_RECALL[40],35,1255,0x6F347435
              $SMON_RECALL[40],35,1262,0x35303631
              $SMON_RECALL[40],35,1263,0x33340036
[    *SYSTEM*]  $HOSTC_CFG  8 updates               $HOSTC_CFG[1].$PROTOCOL,15,6,0x4D000009
              $HOSTC_CFG[1].$STATE,15,12,0x1
              $HOSTC_CFG[1].$REMOTE,15,20,0x32000015
              $HOSTC_CFG[1].$SERVER_PORT,15,113,0x0
[    *SYSTEM*]        $MCR  12 updates               $MCR.$OTF_LIN_NO,19,27,0x3
[    *SYSTEM*]    $SCR_GRP  11 updates               $SCR_GRP[1].$DST_MIR_P,30,162,0x0
[    *SYSTEM*]    $MCR_GRP  3 updates               $MCR_GRP[1].$OTF_SPEED,20,53,0x0
[    *SYSTEM*]$SMON_RECALL  1813 updates               $SMON_RECALL[1],35,1,0x6F633A7D
              $SMON_RECALL[1],35,2,0x66207970
              $SMON_RECALL[1],35,4,0x72656472
              $SMON_RECALL[1],35,5,0x2E6C6966
              $SMON_RECALL[1],35,6,0x20746164
              $SMON_RECALL[1],35,7,0x74726976
              $SMON_RECALL[1],35,8,0x6D745C3A
              $SMON_RECALL[1],35,9,0x63616270
              $SMON_RECALL[9],35,266,0x3E3D5C6B
              $SMON_RECALL[9],35,267,0x6B736564
              $SMON_RECALL[9],35,268,0x2D706F74
              $SMON_RECALL[9],35,269,0x74353262
              $SMON_RECALL[9],35,270,0x3A306F34
              $SMON_RECALL[9],35,271,0x30343435
              $SMON_RECALL[25],35,778,0x6B736564
              $SMON_RECALL[25],35,779,0x2D706F74
              $SMON_RECALL[25],35,780,0x74353262
              $SMON_RECALL[25],35,781,0x3A306F34
              $SMON_RECALL[25],35,782,0x33343531
              $SMON_RECALL[25],35,783,0x30340032
              $SMON_RECALL[34],35,1057,0x6378367D
              $SMON_RECALL[34],35,1058,0x2079706F
              $SMON_RECALL[34],35,1060,0x202A2E2A
              $SMON_RECALL[34],35,1061,0x74726976
              $SMON_RECALL[34],35,1062,0x6D745C3A
              $SMON_RECALL[34],35,1063,0x63616270
              $SMON_RECALL[34],35,1064,0x2E2A5C6B
              $SMON_RECALL[34],35,1065,0x643E3D2A
              $SMON_RECALL[36],35,1121,0x79780A7D
              $SMON_RECALL[36],35,1124,0x2A2E2A00
              $SMON_RECALL[39],35,1230,0x35303631
              $SMON_RECALL[39],35,1231,0x33340036
[    *SYSTEM*]        $MCR  12 updates               $MCR.$OTF_PRG_ID,19,26,0x100D
[    *SYSTEM*]$SMON_RECALL  1813 updates               $SMON_RECALL[7],35,202,0x746B7365
              $SMON_RECALL[7],35,203,0x622D706F
              $SMON_RECALL[7],35,204,0x34743532
              $SMON_RECALL[7],35,205,0x353A306F
              $SMON_RECALL[7],35,206,0x303434
              $SMON_RECALL[7],35,207,0x30343435
              $SMON_RECALL[8],35,234,0x6B736564
              $SMON_RECALL[8],35,235,0x2D706F74
              $SMON_RECALL[8],35,236,0x74353262
              $SMON_RECALL[8],35,237,0x3A306F34
              $SMON_RECALL[8],35,238,0x30343435
              $SMON_RECALL[8],35,239,0x30343400
              $SMON_RECALL[23],35,714,0x6B736564
              $SMON_RECALL[23],35,715,0x2D706F74
              $SMON_RECALL[23],35,716,0x74353262
              $SMON_RECALL[23],35,717,0x3A306F34
              $SMON_RECALL[23],35,718,0x33343531
              $SMON_RECALL[23],35,719,0x30340032
              $SMON_RECALL[24],35,746,0x6B736564
              $SMON_RECALL[24],35,747,0x2D706F74
              $SMON_RECALL[24],35,748,0x74353262
              $SMON_RECALL[24],35,749,0x3A306F34
              $SMON_RECALL[24],35,750,0x33343531
              $SMON_RECALL[24],35,751,0x30340032
              $SMON_RECALL[36],35,1128,0x2A5C6B63
              $SMON_RECALL[36],35,1129,0x3E3D2A2E
              $SMON_RECALL[37],35,1166,0x33343531
              $SMON_RECALL[37],35,1167,0x33340032
              $SMON_RECALL[38],35,1198,0x33343531
              $SMON_RECALL[38],35,1199,0x33340032
              $SMON_RECALL[6],35,170,0x622D706F
              $SMON_RECALL[6],35,171,0x34743532
              $SMON_RECALL[6],35,172,0x353A306F
              $SMON_RECALL[6],35,173,0x303434
              $SMON_RECALL[6],35,174,0x3A306F34
              $SMON_RECALL[6],35,175,0x30343435
              $SMON_RECALL[22],35,682,0x6B736564
              $SMON_RECALL[22],35,683,0x2D706F74
              $SMON_RECALL[22],35,684,0x74353262
              $SMON_RECALL[22],35,685,0x3A306F34
              $SMON_RECALL[22],35,686,0x33343531
              $SMON_RECALL[22],35,687,0x30340032
              $SMON_RECALL[36],35,1122,0x7461727A
              $SMON_RECALL[36],35,1125,0x72697620
              $SMON_RECALL[36],35,1126,0x745C3A74
              $SMON_RECALL[36],35,1127,0x6162706D
              $SMON_RECALL[36],35,1134,0x33343531
              $SMON_RECALL[36],35,1135,0x33340032
              $SMON_RECALL[4],35,106,0x6B736564
              $SMON_RECALL[4],35,107,0x2D706F74
              $SMON_RECALL[4],35,108,0x74353262
              $SMON_RECALL[4],35,109,0x3A306F34
              $SMON_RECALL[4],35,110,0x30343435
              $SMON_RECALL[4],35,111,0x30343400
              $SMON_RECALL[5],35,138,0x3E3D5C6B
              $SMON_RECALL[5],35,139,0x6B736564
              $SMON_RECALL[5],35,140,0x2D706F74
              $SMON_RECALL[5],35,141,0x74353262
              $SMON_RECALL[5],35,142,0x3A306F34
              $SMON_RECALL[5],35,143,0x30343435
              $SMON_RECALL[20],35,618,0x6B736564
              $SMON_RECALL[20],35,619,0x2D706F74
              $SMON_RECALL[20],35,620,0x74353262
              $SMON_RECALL[20],35,621,0x3A306F34
              $SMON_RECALL[20],35,622,0x33343531
              $SMON_RECALL[20],35,623,0x30340032
              $SMON_RECALL[21],35,650,0x6B736564
              $SMON_RECALL[21],35,651,0x2D706F74
              $SMON_RECALL[21],35,652,0x74353262
              $SMON_RECALL[21],35,653,0x3A306F34
              $SMON_RECALL[21],35,654,0x33343531
              $SMON_RECALL[21],35,655,0x30340032
              $SMON_RECALL[34],35,1070,0x32333435
              $SMON_RECALL[34],35,1071,0x33343500
              $SMON_RECALL[35],35,1102,0x33343531
              $SMON_RECALL[35],35,1103,0x33340032
              $SMON_RECALL[3],35,65,0x6378357D
              $SMON_RECALL[3],35,66,0x2079706F
              $SMON_RECALL[3],35,68,0x202A2E2A
              $SMON_RECALL[3],35,69,0x74726976
              $SMON_RECALL[3],35,70,0x6D745C3A
              $SMON_RECALL[3],35,71,0x63616270
              $SMON_RECALL[3],35,72,0x2E2A5C6B
              $SMON_RECALL[3],35,73,0x643E3D2A
              $SMON_RECALL[3],35,74,0x746B7365
              $SMON_RECALL[3],35,75,0x622D706F
              $SMON_RECALL[3],35,76,0x34743532
              $SMON_RECALL[3],35,77,0x353A306F
              $SMON_RECALL[3],35,78,0x303434
              $SMON_RECALL[3],35,79,0x30343435
              $SMON_RECALL[19],35,586,0x6B736564
              $SMON_RECALL[19],35,587,0x2D706F74
              $SMON_RECALL[19],35,588,0x74353262
              $SMON_RECALL[19],35,589,0x3A306F34
              $SMON_RECALL[19],35,590,0x30343435
              $SMON_RECALL[19],35,591,0x30343400
              $SMON_RECALL[33],35,1038,0x3A306F00
              $SMON_RECALL[33],35,1039,0x33343531
              $SMON_RECALL[2],35,42,0x622D706F
              $SMON_RECALL[2],35,43,0x34743532
              $SMON_RECALL[2],35,44,0x353A306F
              $SMON_RECALL[2],35,45,0x303434
              $SMON_RECALL[2],35,46,0x3A306F34
              $SMON_RECALL[2],35,47,0x30343435
              $SMON_RECALL[18],35,554,0x6B736564
              $SMON_RECALL[18],35,555,0x2D706F74
              $SMON_RECALL[18],35,556,0x74353262
              $SMON_RECALL[18],35,557,0x3A306F34
              $SMON_RECALL[18],35,558,0x30343435
              $SMON_RECALL[18],35,559,0x30343400
[    *SYSTEM*]    $MCR_GRP  3 updates               $MCR_GRP[1].$HOLD,20,3,0x0
              $MCR_GRP[1].$HARD_HOLD,20,4,0x0
[    *SYSTEM*]$SMON_RECALL  1813 updates               $SMON_RECALL[1],35,10,0x3E3D5C6B
              $SMON_RECALL[1],35,11,0x6B736564
              $SMON_RECALL[1],35,12,0x2D706F74
              $SMON_RECALL[1],35,13,0x74353262
              $SMON_RECALL[1],35,14,0x3A306F34
              $SMON_RECALL[1],35,15,0x30343435
              $SMON_RECALL[17],35,522,0x6B736564
              $SMON_RECALL[17],35,523,0x2D706F74
              $SMON_RECALL[17],35,524,0x74353262
              $SMON_RECALL[17],35,525,0x3A306F34
              $SMON_RECALL[17],35,526,0x30343435
              $SMON_RECALL[17],35,527,0x30343400
              $SMON_RECALL[37],35,1162,0x6B736564
              $SMON_RECALL[37],35,1163,0x2D706F74
              $SMON_RECALL[37],35,1164,0x74353262
              $SMON_RECALL[37],35,1165,0x3A306F34
              $SMON_RECALL[37],35,1168,0x32
              $SMON_RECALL[38],35,1194,0x6B736564
              $SMON_RECALL[38],35,1195,0x2D706F74
              $SMON_RECALL[38],35,1196,0x74353262
              $SMON_RECALL[38],35,1197,0x3A306F34
              $SMON_RECALL[38],35,1200,0x32
              $SMON_RECALL[39],35,1226,0x6B736564
              $SMON_RECALL[39],35,1227,0x2D706F74
              $SMON_RECALL[39],35,1228,0x74353262
              $SMON_RECALL[39],35,1229,0x3A306F34
              $SMON_RECALL[39],35,1232,0x32
              $SMON_RECALL[40],35,1264,0x32
              $SMON_RECALL[36],35,1130,0x6B736564
              $SMON_RECALL[36],35,1131,0x2D706F74
              $SMON_RECALL[36],35,1132,0x74353262
              $SMON_RECALL[36],35,1133,0x3A306F34
              $SMON_RECALL[36],35,1136,0x32
              $SMON_RECALL[35],35,1098,0x6B736564
              $SMON_RECALL[35],35,1099,0x2D706F74
              $SMON_RECALL[35],35,1100,0x74353262
              $SMON_RECALL[35],35,1101,0x3A306F34
              $SMON_RECALL[35],35,1104,0x32
              $SMON_RECALL[34],35,1066,0x746B7365
              $SMON_RECALL[34],35,1067,0x622D706F
              $SMON_RECALL[34],35,1068,0x34743532
              $SMON_RECALL[34],35,1069,0x313A306F
              $SMON_RECALL[34],35,1072,0x32
              $SMON_RECALL[33],35,1034,0x622D706F
              $SMON_RECALL[33],35,1035,0x34743532
              $SMON_RECALL[33],35,1036,0x313A306F
              $SMON_RECALL[33],35,1037,0x32333435
              $SMON_RECALL[33],35,1040,0x32
              $SMON_RECALL[31],35,976,0x32
              $SMON_RECALL[32],35,1008,0x32
              $SMON_RECALL[30],35,944,0x32
              $SMON_RECALL[29],35,912,0x32
              $SMON_RECALL[28],35,880,0x32
              $SMON_RECALL[27],35,848,0x0
              $SMON_RECALL[23],35,720,0x0
              $SMON_RECALL[24],35,752,0x0
              $SMON_RECALL[25],35,784,0x0
              $SMON_RECALL[26],35,816,0x0
              $SMON_RECALL[22],35,688,0x0
              $SMON_RECALL[18],35,560,0x0
              $SMON_RECALL[19],35,592,0x0
              $SMON_RECALL[20],35,624,0x0
              $SMON_RECALL[21],35,656,0x0
              $SMON_RECALL[17],35,528,0x0
              $SMON_RECALL[16],35,496,0x0
              $SMON_RECALL[14],35,432,0x0
              $SMON_RECALL[15],35,464,0x0
              $SMON_RECALL[13],35,400,0x0
              $SMON_RECALL[9],35,272,0x0
              $SMON_RECALL[10],35,304,0x0
              $SMON_RECALL[11],35,336,0x0
              $SMON_RECALL[12],35,368,0x0
              $SMON_RECALL[7],35,208,0x0
              $SMON_RECALL[8],35,240,0x0
              $SMON_RECALL[6],35,176,0x0
              $SMON_RECALL[5],35,144,0x0
              $SMON_RECALL[4],35,112,0x0
              $SMON_RECALL[3],35,80,0x0
              $SMON_RECALL[2],35,48,0x0
              $SMON_RECALL[1],35,16,0x0
              $SMON_RECALL[40],35,1258,0x6B736564
              $SMON_RECALL[40],35,1259,0x2D706F74
              $SMON_RECALL[40],35,1260,0x74353262
              $SMON_RECALL[40],35,1261,0x3A306F34

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *SYSTEM*]       $AAVM   600 0x8D92D58, 0x8D42DCC-0x8D43024  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0x8D92F08, 0x8D45DCC-0x8D45ED0  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0x8D93100, 0x8D42330-0x8D42DB4  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0x8D93DF0, 0x8D45A58-0x8D45DB4  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0x8D94030, 0x8D422D4-0x8D42318  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0x8D944F8, 0x8D421B8-0x8D422BC  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0x8D947C8, 0x8D41A58-0x8D421A0  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0x8D95398, 0x8D45A30-0x8D45A40  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0x8D96118, 0x8D40FEC-0x8D41A40  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0x8D96160, 0x8D3F608-0x8D40FD4  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0x8D961F0, 0x8D3E14C-0x8D3F5F0  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0x8D96310, 0x8D3DC08-0x8D3E134  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0x8D963A0, 0x8D3D6C4-0x8D3DBF0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0x8D96598, 0x8D3D1A8-0x8D3D6AC  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0x8D965E0, 0x8D3D13C-0x8D3D190  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0x8D96940, 0x8D3C300-0x8D3D124  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0x8D96A18, 0x8D3B4C4-0x8D3C2E8  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0x8D96B38, 0x8D3AE68-0x8D3B4AC  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0x8D97BD0, 0x8D373B4-0x8D3AE50  OK     OK
[    *SYSTEM*]        $MCR   164 0x8D97EA0, 0x8D372F8-0x8D3739C  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0x8D97EE8, 0x8D37088-0x8D372E0  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0x8D98290, 0x8D3682C-0x8D37070  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0x8D987E8, 0x8D35FD0-0x8D36814  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0x8D99328, 0x8D45A14-0x8D45A18  OK     OK
[    *SYSTEM*] $PARAM2_GRP   860 0x8D994D8, 0x8D35C5C-0x8D35FB8  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7008 0x8D99520, 0x8D340E4-0x8D35C44  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0x8D999A0, 0x8D33DF8-0x8D340CC  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0x8D9ACC0, 0x8D33814-0x8D33DE0  OK     OK
[    *SYSTEM*]        $SBR 38980 0x8D9C190, 0x8D29FB8-0x8D337FC  OK     OK
[    *SYSTEM*]        $SCR  6404 0x8D9C220, 0x8D2869C-0x8D29FA0  OK     OK
[    *SYSTEM*]    $SCR_GRP  1860 0x8D9C268, 0x8D27F40-0x8D28684  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0x8D9C388, 0x8D27934-0x8D27F28  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0x8D9C3D0, 0x8D27468-0x8D2791C  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0x8D9C418, 0x8D26F9C-0x8D27450  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0x8D9C8E0, 0x8D25F40-0x8D26F84  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0x8D9C970, 0x8D24B24-0x8D25F28  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0x8D9CC40, 0x8D459F8-0x8D459FC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0x8D9DE88, 0x8D24830-0x8D24B0C  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0x8D9DF18, 0x8D241FC-0x8D24818  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2424 0x8D9E110, 0x8D2386C-0x8D241E4  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0x8D9E1A0, 0x8D22284-0x8D23854  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0x8D9E500, 0x8D21278-0x8D2226C  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0x8D9EB78, 0x8D2111C-0x8D21260  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0x8D9EF68, 0x8D20EA8-0x8D21104  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0x8D9F088, 0x8DB73FC-0x8DB7404  OK     OK
[    *STRREG*]     $STRREG  6804 0x8AB7978, 0x8A8E8F4-0x8A90388  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0x8AB79B4, 0x8B75E88-0x8B75E8C  OK     OK
[     ATSHELL] SHELL_CHECK   708 0x8B1411C, 0x8AF5D40-0x8AF6004  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0x8B11188, 0x8A8DD98-0x8A8E1FC  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0x8B111C4, 0x8AF5C34-0x8AF5D28  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0x8B11200, 0x8AA85EC-0x8AA8690  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0x8B1123C, 0x8B526D0-0x8B52774  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0x8B11278, 0x8A8DCDC-0x8A8DD80  OK     OK
[    ATSOFTPA]      IO_SIM   164 0x8B112B4, 0x8AF5B78-0x8AF5C1C  OK     OK
[    ATSOFTPA]    IO_STATE   164 0x8B112F0, 0x8AA8530-0x8AA85D4  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0x8B1132C, 0x8A8DC20-0x8A8DCC4  OK     OK
[    ATSOFTPA]     IO_PORT   724 0x8B11368, 0x8AF588C-0x8AF5B60  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0x8B113A4, 0x8B20F7C-0x8B20F80  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0x8B113E0, 0x8B2407C-0x8B24080  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0x8A9E88C, 0x8A8B27C-0x8A8BB60  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0x8A9E8C8, 0x8B75E64-0x8B75E70  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0x8A9EAE4, 0x8A794E0-0x8A86344  OK     OK
